# Copyright (C) 2005-2014 Splunk Inc.  All Rights Reserved.
# DO NOT EDIT THIS FILE!
# Please make all changes to files in $SPLUNK_HOME/etc/apps/Splunk_TA_windows/local.
# To make changes, copy the section/stanza you want to change from $SPLUNK_HOME/etc/apps/Splunk_TA_windows/default
# into ../local and edit there.
#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = false
build = 215958

[ui]
is_visible = false
label = Windows Add-on

[launcher]
author = Splunk, Inc.
description = Splunk can be used to monitor your Windows machines for changes, performance over time, and important system information such as security audits and alerts. The Splunk Add-on for Windows is a collection of inputs and knowledge to accelerate your use of Splunk for common Windows monitoring tasks. 
version = 4.6.7

[package]
id = Splunk_TA_windows
