
#### Default replacement for all DhcpSrvLog logs
[.*\.DhcpSrvLog]
interval = 300
## Generate all events in sample
count = 0
earliest = -5m
latest = now

## replace timestamp 10,07/21/06,19:42:47
token.0.token = ^\d+\,(\d{2}\/\d{2}\/\d{2}\,\d{2}:\d{2}:\d{2})
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%y,%H:%M:%S


#### Default replacement for all monitorware logs
[.*\.monitorware]
interval = 3600
count = 10
earliest = -5m
latest = now

## replace timestamp Sep 18 05:04:28
token.0.token = ^\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S

## replace timestamp Fri Sep 18 05:04:28 2009
token.1.token = \w{3}\s+\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}\s+\d{4}
token.1.replacementType = timestamp
token.1.replacement = %a %b %d %H:%M:%S %Y

## replace Source Network Address:
token.2.token = Source Network Address:\s*(\S*)\s*
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## replace ComputerName:
token.3.token = EvntSLog\:\s+[^\t]*\t[^\t]*\t([^\t]*)
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## replace Workstation Name:
token.4.token = Workstation Name:\s*(\S*)\s+\S+
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## replace monitorware_user
token.5.token = EvntSLog\:\s+[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t([^\t]*)\t
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last

## replace (Target) User Name
token.6.token = User Name:\s*(\S*)\s
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last


#### Default replacement for all ntsyslog logs
[.*\.ntsyslog]
interval = 3600
count = 10
earliest = -5m
latest = now

##replace timestamp Nov 12 16:37:28
token.0.token = ^\w{3}\s+\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %b %d %H:%M:%S


#### Default replacement for all perfmon logs
[.*\.perfmon]
interval = 3600
count = 10
earliest = -5m
latest = now

## replace timestamp 04/14/2011 11:53:26.486
token.0.token = (\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2})\.\d+
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S

#### Perfmon:CPUTime
[CPUTime.perfmon]
breaker = counter="% Processor Time"

token.0.token = @@proc_time
token.0.replacementType = random
token.0.replacement = integer[25:100]

token.1.token = @@user_time
token.1.replacementType = random
token.1.replacement = integer[0:25]

#### Perfmon:FreeDiskSpace
[FreeDiskSpace.perfmon]
breaker = counter="Free Megabytes"

token.0.token = @@mbytes_free
token.0.replacementType = random
token.0.replacement = integer[1000:10000]

token.1.token = @@perc_free
token.1.replacementType = random
token.1.replacement = integer[0:100]

#### Perfmon:Memory
[Memory.perfmon]
breaker = counter="Available MBytes"

#### Perfmon:LocalNetwork
[LocalNetwork.perfmon]
breaker = counter="Current Bandwidth"


#### Default replacement for all snare logs
[.*\.snare]
interval = 3600
count = 10
earliest = -5m 
latest = now

## replace timestamp Fri Sep 04 17:44:15 2009
token.0.token = ^(?:[^\t]+\t){5}([^\t]+)
token.0.replacementType = timestamp
token.0.replacement = %a %b %d %H:%M:%S %Y

## replace Source Network Address:
token.1.token = Source Network Address:\s*(\S*)\s*
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## replace snare_host:
token.2.token = ^(\S*)\t
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## replace ComputerName:
token.3.token = ^[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t([^\t]*)\t
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## replace Workstation_Name:
token.4.token = Workstation Name:\s*(\S*)\s+\S+
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

## replace User
token.5.token = ^[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t[^\t]*\t([^\t]*)\t
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last

## replace User_Name
token.6.token = User Name:\s*(\S*)\s
token.6.replacementType = file
token.6.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last

#### Replacement for win_installed_apps
[sample.win_installed_apps]
breaker = ^\d{2}\/\d{2}\/\d{4}\s+\d{2}:\d{2}:\d{2}
spoolFile = win_installed_apps.bat
interval = 3600
count = 3
earliest = -60m
latest = now

## replace timestamp 05/19/2011 10:48:34
token.0.token = ^\d{2}\/\d{2}\/\d{4}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S


#### Replacement for win_listening_ports
[sample.win_listening_ports]
spoolFile = win_listening_ports.bat
interval = 300
count = 10
earliest = -5m
latest = now

## replace timestamp 04/14/2011 19:42:27
token.0.token = ^\d{2}\/\d{2}\/\d{4}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S

## replace ip
token.1.token = dest_ip=\[(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
token.1.replacementType = random
token.1.replacement = ipv4

## replace port
token.2.token = dest_port=(\d+)
token.2.replacementType = random
token.2.replacement = integer[0:1024]

## replace pid
token.3.token = pid=(\d+)
token.3.replacementType = random
token.3.replacement = integer[1:65535]


#### Default replacement for all windows logs
[.*\.windows]
breaker = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
interval = 3600
count = 10
earliest = -5m
latest = now

## replace timestamp 03/11/10 01:12:01 PM
token.0.token = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %I:%M:%S %p

## replace @@RecordNumber
token.1.token = RecordNumber=(\d+)
token.1.replacementType = random
token.1.replacement = integer[0:999999999]

## replace Source Port:
token.2.token = Source Port:\s*(.*)
token.2.replacementType = random
token.2.replacement = integer[1025:65535]

## Moving the stanza below to exclude renaming anomalous eventtypes
## replace ComputerName:
#token.3.token = ComputerName=(\S+)
#token.3.replacementType = file
#token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

[Security\.[0-9]*\.windows]
## replace ComputerName:
token.0.token = ComputerName=(\S+)
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample


#### Sample specific settings
## replace @@AuditType
#token.token = Type=(Success|Failure)\s+Audit
#token.replacementType = file
#token.replacement = $SPLUNK_HOME/etc/apps/windows/samples/audit_types.list

[Security\.(528|529|537|539|540|552)\.windows]
## replace @@user
token.0.token = @@user
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last

## replace Logon_Type
token.1.token = Logon Type:\s*(.*)
token.1.replacementType = random
token.1.replacement = integer[0:11]

## replace Source Network Address:
token.2.token = Source Network Address:\s*(.*)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample

## replace Workstation Name:
token.3.token = Workstation Name:\s*(\S*)$
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample

[WindowsUpdateClient.19.windows]
interval = 7200
## Generate all events in sample
count = 10

## replace ComputerName:
token.0.token = ComputerName=(\S+)
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/hostname.sample


##################################################
## Anomalous events
##################################################
[Security.529.anomaly.windows]
breaker = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
interval = 1800
count = 30
earliest = -5m
latest = now

## replace timestamp 03/11/10 01:12:01 PM
token.0.token = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %I:%M:%S %p

## replace Logon_Type
token.1.token = Logon Type:\s*(.*)
token.1.replacementType = static
token.1.replacement = 2

## replace Source Network Address:
token.2.token = Source Network Address:\s*(.*)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/anomalous.ip_address.sample

## replace Workstation Name:
token.3.token = Workstation Name:\s*(\S*)$
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/anomalous.hostname.sample

## replace @@user
token.4.token = @@user
token.4.replacementType = static
token.4.replacement = Hax0r

## replace ComputerName:
token.5.token = ComputerName=(\S+)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/anomalous.hostname.sample


[Security.552.anomaly.windows]
breaker = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
interval = 1800
count = 10
earliest = -5m
latest = now

## replace timestamp 03/11/10 01:12:01 PM
token.0.token = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\s+[AaPp][Mm]
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %I:%M:%S %p

## replace Logon_Type
token.1.token = Logon Type:\s*(.*)
token.1.replacementType = static
token.1.replacement = 2

## replace Source Network Address:
token.2.token = Source Network Address:\s*(.*)
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/anomalous.ip_address.sample

## replace Workstation Name:
token.3.token = Workstation Name:\s*(\S*)$
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/anomalous.hostname.sample

## replace @@user
token.4.token = @@user
token.4.replacementType = static
token.4.replacement = Hax0r

## replace ComputerName:
token.5.token = ComputerName=(\S+)
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/anomalous.hostname.sample

##################################################

[Security.1102.windows]
interval = 3600
## Generate all events in sample
count = 0

[Security.4672.windows]
## replace @@user
token.0.token = @@user
token.0.replacementType = file
token.0.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/dist.all.last


#### Default replacements for all WindowsUpdateLog logs
[.*\.WindowsUpdateLog]
interval = 7200
## Generate all events in sample
count = 0
earliest = -5m
latest = now

## replace timestamp 2010-06-16	18:35:22:743
token.0.token = ^(\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}):\d+
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S


#### Default replacements for all WinRegistry logs
[.*\.winregistry]
breaker = ^\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2}\.\d+
interval = 300
count = 10
earliest = -5m
latest = now

## replace timestamp 09/09/2010 23:36:32.0128
token.0.token = ^(\d{2}\/\d{2}\/\d{2,4}\s+\d{2}:\d{2}:\d{2})\.\d+
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%Y %H:%M:%S


#### Default replacements for all wmi logs
[.*\.wmi]
breaker = ^\d{14}\.\d{6}
interval = 300
count = 10
earliest = -5m
latest = now

## replace timestamp 20100616185831.000000
token.0.token = ^(\d{14})\.\d{6}
token.0.replacementType = timestamp
token.0.replacement = %Y%m%d%H%M%S

#### WMI:CPUTime
[CPUTime.wmi]

token.0.token = @@proc_time
token.0.replacementType = random
token.0.replacement = integer[25:99]

token.1.token = PercentUserTime=(\d+)
token.1.replacementType = random
token.1.replacement = integer[0:25]

#### WMI:FreeDiskSpace
[FreeDiskSpace.wmi]

token.0.token = @@mbytes_free
token.0.replacementType = random
token.0.replacement = integer[1000:10000]

token.1.token = @@perc_free
token.1.replacementType = random
token.1.replacement = integer[0:100]

#### WMI:InstalledUpdates
[InstalledUpdates.wmi]
## Generate all events in sample
count = 0

#### WMI:LocalNetwork
[LocalNetwork.wmi]
## Generate all events in sample
count = 0

#### WMI:LocalPhysicalDisk
[LocalPhysicalDisk.wmi]
## Generate all events in sample
count = 0

#### WMI:LocalProcesses
[LocalProcesses.wmi]
## Generate all events in sample
count = 0

#### WMI:Memory
[Memory.wmi]
## Generate all events in sample
count = 0

#### WMI:ScheduledJobs
[ScheduledJobs.wmi]
## Generate all events in sample
count = 0

#### WMI:Service
[Service.wmi]
## Generate all events in sample
count = 0

#### WMI:Uptime
[Uptime.wmi]
## Generate all events in sample
count = 0

#### WMI:UserAccounts
[UserAccounts.wmi]
## Generate all events in sample
count = 0

#### WMI:Version
[Version.wmi]
## Generate all events in sample
count = 0

#### WMI:Version
[Version.wmi.demo]
## Generate all events in sample
count = 0
