# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.
# DO NOT EDIT THIS FILE!
# Please make all changes to files in $SPLUNK_HOME/etc/apps/Splunk_TA_windows/local.
# To make changes, copy the section/stanza you want to change from $SPLUNK_HOME/etc/apps/Splunk_TA_windows/default
# into ../local and edit there.
#

[default]
evt_dc_name =
evt_dns_name =


###### OS Logs ######
[WinEventLog://Application]
disabled = 1
start_from = oldest
current_only = 0
checkpointInterval = 5

[WinEventLog://Security]
disabled = 1
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5

[WinEventLog://System]
disabled = 1
start_from = oldest
current_only = 0
checkpointInterval = 5


###### DHCP ######
[monitor://$WINDIR\System32\DHCP]
disabled = 1
whitelist = DhcpSrvLog*
crcSalt = <SOURCE>
sourcetype = DhcpSrvLog


###### Windows Update Log ######
[monitor://$WINDIR\WindowsUpdate.log]
disabled = 1
sourcetype = WindowsUpdateLog


###### File system change monitor ######
[fschange:$WINDIR\System32\drivers\etc]
disabled = 1
hashMaxSize = 1048576
pollPeriod = 30


###### Scripted Input (See also wmi.conf)
[script://.\bin\win_listening_ports.bat]
disabled = 1
## Run once per hour
interval = 3600
sourcetype = Script:ListeningPorts

[script://.\bin\win_installed_apps.bat]
disabled = 1
## Run once per day
interval = 86400
sourcetype = Script:InstalledApps

[script://.\bin\win_timesync_configuration.bat]
disabled = 1
interval = 86400
sourcetype = Script:TimesyncConfiguration

[script://.\bin\win_timesync_status.bat]
disabled = 1
interval = 7200
sourcetype = Script:TimesyncStatus


###### Splunk 5.0+ Performance Counters ######

## CPUTime
[perfmon://CPUTime]
counters = % Processor Time;% User Time
disabled = 1
instances = _Total
interval = 10
object = Processor

## Disk
[perfmon://FreeDiskSpace]
counters = Free Megabytes;% Free Space
disabled = 1
instances = *
interval = 10
object = LogicalDisk

## Memory
[perfmon://Memory]
counters = % Committed Bytes In Use;Available Bytes;Committed Bytes
disabled = 1
interval = 10
object = Memory

## Network
[perfmon://LocalNetwork]
counters = Bytes Received/sec;Bytes Sent/sec;Bytes Total/sec;Current Bandwidth
disabled = 1
instances = *
interval = 10
object = Network Interface
