# Copyright (C) 2005-2011 Splunk Inc. All Rights Reserved.
# DO NOT EDIT THIS FILE!
# Please make all changes to files in $SPLUNK_HOME/etc/apps/Splunk_TA_windows/local.
# To make changes, copy the section/stanza you want to change from $SPLUNK_HOME/etc/apps/Splunk_TA_windows/default
# into ../local and edit there.
#
# This file contains possible attribute/value pairs for configuring Perfmormance monitoring from Splunk 
#

## CPUTime
[PERFMON:CPUTime]
counters = % Processor Time;% User Time
disabled = 1
instances = _Total
interval = 10
object = Processor

## Disk
[PERFMON:FreeDiskSpace]
counters = Free Megabytes;% Free Space
disabled = 1
instances = *
interval = 10
object = LogicalDisk

## Memory
[PERFMON:Memory]
counters = % Committed Bytes In Use;Available MBytes;Committed Bytes
disabled = 1
interval = 10
object = Memory

## Network
[PERFMON:LocalNetwork]
counters = Bytes Received/sec;Bytes Sent/sec;Bytes Total/sec;Current Bandwidth
disabled = 1
instances = *
interval = 10
object = Network Interface


