<%page expression_filter="h"/>
<%inherit file="//layout/base.html" />
<%namespace name="lib" file="//lib.html" import="*"/>
<%def name="css()">
    <%coreCSSFiles = [
        "/static/css/view.css", 
        "/static/css/skins/default/default.css" 
    ] %>
    <%lib:stylesheet_tags files="${coreCSSFiles}" />
</%def>
<%def name="custom_css()">
    <%lib:stylesheet_tags files="${['/static/app/%s/ta_unix_setup.css' % app]}" />
</%def>
<div class="TAUnixMessageContainer">
  <h2>Splunk *nix TA Setup Success</h2>
  <p>Your Splunk *nix TA settings have been saved successfully, and the add-on has been marked as configured.   Click "OK" to go back to Splunk *nix TA setup page.</p>
  <div class="TAUnixOKButton">
    <a target="_parent" href="${make_url('/app/%s' % app)}" class="splButton-primary"><span>OK</span></a>
  </div>
</div>

