# ansible-splunk-simple

./: LICENSE  README.md  ansible.cfg  contributors.txt  hosts
group_vars/: all.yml
playbooks/: all.yml  common.yml  es_demos.yml  indexers.yml  search_heads.yml  universal_forwarders.yml
playbooks/splunk_creds/: all.yml  ca-cert.pem  ca-key.pem  passwd  server-csr.pem  splunk-admin.pub  universal_forwarders.yml
playbooks/splunk_creds/splunk_creds/: cert.pem  passwd  server-cert.pem  server-key.pem  splunk-admin.key
roles/cluster_master/: README.md
roles/common/: README.md
roles/common/files/etc/: sudoers
roles/common/files/home/drac0/: .vimrc
roles/common/files/home/splunk-admin/: .bash_profile
roles/common/files/home/splunk-admin/.ssh/: drac0.pub
roles/common/files/root/: .bash_profile
roles/common/handlers/: main.yml
roles/common/tasks/: apt.yml  basic_apps.yml  cron.yml  files.yml  main.yml  time.yml  users.yml
roles/common/templates/etc/cron.daily/: clamav
roles/common/vars/: CentOS.yml
roles/ec2/defaults/: main.yml
roles/ec2/handlers/: main.yml
roles/ec2/tasks/: main.yml
roles/es_demo/: README.md
roles/es_demo/files/etc/cron.d/: es_demo_reset.sh
roles/es_demo/files/opt/splunk/etc/apps/DA-ESS-AccessProtection/default/: savedsearches.conf  workflow_actions.conf
roles/es_demo/files/opt/splunk/etc/apps/DA-ESS-EndpointProtection/default/: savedsearches.conf  workflow_actions.conf
roles/es_demo/files/opt/splunk/etc/apps/DA-ESS-IdentityManagement/default/: correlationsearches.conf  savedsearches.conf  workflow_actions.conf
roles/es_demo/files/opt/splunk/etc/apps/DA-ESS-NetworkProtection/default/: correlationsearches.conf  macros.conf  workflow_actions.conf
roles/es_demo/files/opt/splunk/etc/apps/DA-ESS-NetworkProtection/lookups/: ppf_http_category.csv.default  ppf_http_user_agent.csv  ppf_traffic_size.csv.default  traffic_bytes_tracker.csv  (+3 more)
roles/es_demo/files/opt/splunk/etc/apps/SplunkEnterpriseSecurityInstaller/: README.txt
roles/es_demo/files/opt/splunk/etc/apps/Splunk_SA_CIM/: README.txt
roles/es_demo/files/opt/splunk/etc/apps/Splunk_TA_bro/: README.txt
roles/es_demo/files/opt/splunk/etc/apps/Splunk_TA_flowfix/: NOTES.txt  configure.sh
roles/es_demo/files/opt/splunk/etc/apps/Splunk_TA_nessus/: README
roles/es_demo/files/opt/splunk/etc/apps/Splunk_TA_nix/: README
roles/es_demo/files/opt/splunk/etc/apps/Splunk_TA_norse/: README
roles/es_demo/files/opt/splunk/etc/apps/Splunk_TA_windows/: README.txt
roles/es_demo/files/opt/splunk/etc/apps/TA-alcatel/: README
roles/es_demo/files/opt/splunk/etc/apps/TA-fireeye/: README
roles/es_demo/files/opt/splunk/etc/apps/TA-flowd/: README
roles/es_demo/files/opt/splunk/etc/apps/TA-fortinet/: README
roles/es_demo/files/opt/splunk/etc/apps/TA-ftp/: README
roles/es_demo/files/opt/splunk/etc/apps/TA-ip2location/: README
roles/es_demo/files/opt/splunk/etc/apps/TA-ossec/: build.xml
roles/es_demo/files/opt/splunk/etc/apps/TA-ossec/default/: app.conf  eventgen.conf  props.conf
roles/es_demo/files/opt/splunk/etc/apps/TA-ossec/lookups/: ossec_severities.csv
roles/es_demo/files/opt/splunk/etc/apps/TA-ossec/package/: README.txt
roles/es_demo/files/opt/splunk/etc/apps/TA-ossec/package/default/: app.conf  eventtypes.conf  props.conf
roles/es_demo/files/opt/splunk/etc/apps/TA-ossec/package/lookups/: ossec_severities_lookup.csv  ossec_vendor_lookup.csv
roles/es_demo/files/opt/splunk/etc/apps/TA-ossec/package/samples/: samplelog.default.ossec  samplelog.splunk.ossec
roles/es_demo/files/opt/splunk/etc/apps/TA-ossec/samples/: sample.ossec
roles/es_demo/files/opt/splunk/etc/apps/TA-ossec/test/common/: TAOssecUtil.py
roles/es_demo/files/opt/splunk/etc/apps/TA-ossec/test/functional/: __init__.py
roles/es_demo/files/opt/splunk/etc/apps/TA-rsa/: README
roles/es_demo/files/opt/splunk/etc/apps/TA-sav/: README
roles/es_demo/files/opt/splunk/etc/apps/TA-snort/: README
roles/es_demo/files/opt/splunk/etc/apps/TA-sophos/: README
roles/es_demo/files/opt/splunk/etc/apps/TA-splunk/: README
roles/es_demo/files/opt/splunk/etc/apps/TA-tippingpoint/: README
roles/es_demo/files/opt/splunk/etc/apps/es_demo/: default.meta.SplunkESSuite
roles/es_demo/files/opt/splunk/etc/apps/framework/: .splunkdjrc_splunkweb  CHANGELOG.md  README.md  package.json  splunkdj
roles/es_demo/files/opt/splunk/etc/system/local/: authentication.conf  web.conf
roles/es_demo/tasks/: files.yml  install_es_demo.yml  main.yml  web.yml
roles/indexer/: README.md
roles/indexer/files/opt/splunk/etc/system/local/: web.conf
roles/indexer/handlers/: main.yml
roles/indexer/tasks/: files.yml  indexer.yml  indexes.yml  inputs.yml  main.yml  outputs.yml  security.yml  web.yml
roles/license_master/: README.md
roles/license_master/tasks/: apt.yml
roles/search_head/: README.md
roles/search_head/files/opt/splunk/etc/system/local/: web.conf
roles/search_head/tasks/: files.yml  first_time.yml  main.yml  security.yml  splunk.yml  web.yml
roles/universal_forwarder/: README.md
roles/universal_forwarder/tasks/: forwarder.yml  main.yml  security.yml
(+1924 files in other folders)
