[module]
className = Splunk.Module.SOLNContent
superClass = Splunk.Module
description = This module places text/html content into a view. This content is compatible with SOLN var substitution. 

[param:content]
required = True
label = This is the literal HTML content that will be loaded into this module. 

[param:useTemplate]
required = False
default = True
label = If this is set to true your html content will be loaded at page load without dynamic variable substitution for immediate viewing. Upon context passage the variables will be replaced by the JS from the original content parameter and then the content will be updated in the UI. 

[param:defaultTokenValue]
required = False
default = 
label = If useTemplate=True this value will be used to replace all tokens in the html content at intial load. (note the default is an empty string)

[param:style]
required = False
default = float:left;
label = Use this property if you wish to affect the style of the content's container, such as float/clear properties for alignment.