# Copyright (C) 2005-2014 Splunk Inc. All Rights Reserved.
#
## Splunk app configuration file

[install]
is_configured = false 
state = enabled 
build = 215835

[launcher]
author=Splunk, Inc.
version=5.0.3
description = The Splunk Add-on for Unix and Linux works with the Splunk App for Unix and Linux to provide deep visibility into your *nix network. It provides pre-built inputs for systems management.

[ui]
is_visible = true
label = Splunk Add-on for *Nix

[package]
id = Splunk_TA_nix
