
#####################
## REST
#####################
[Utils - Top REST actions]
dispatch.earliest_time = rt-24h
dispatch.latest_time = rt
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = `rest_handler_transactions` | top action

[Utils - Top REST by duration]
dispatch.earliest_time = rt-24h
dispatch.latest_time = rt
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = `rest_handler_transactions` | stats sum(duration) by handler | sort 10 - sum(duration)

[Utils - Top REST actions by sourcetype]
dispatch.earliest_time = rt-24h
dispatch.latest_time = rt
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = `rest_handler_transactions` | search duration>0.05 | stats sparkline(sum(duration)) as sparkline,min(duration),avg(duration),max(duration),count by handler,action | sort - count


#####################
## TSIDX
#####################

## The following reports apply to Splunk 5.0 unmanaged TSIDX
## They will be kept here in case people are still using non-accelerated datamodels
## They will be marked is_visible=false
[Utils - Top TSIDX namespace by count]
action.email.reportServerEnabled = 0
alert.suppress                   = 0
alert.track                      = 0
dispatch.latest_time             = now
displayview                      = flashtimeline
is_visible                       = false
request.ui_dispatch_view         = flashtimeline
search                           = | `tsidx_rest` | eval values_count=values_count/1000000 | chart useother=`useother` sum(values_count) over tsidx_namespace by splunk_server | `sort_chart`

[Utils - Top TSIDX namespace by file_size]
action.email.reportServerEnabled = 0
alert.suppress                   = 0
alert.track                      = 0
dispatch.latest_time             = now
displayview                      = flashtimeline
is_visible                       = false
request.ui_dispatch_view         = flashtimeline
search                           = | `tsidx_rest` | `bytes2mbytes(file_size_on_disk)` | chart useother=`useother` sum(file_size_on_disk) over tsidx_namespace by splunk_server | `sort_chart`

[Utils - TSIDX namespaces]
action.email.reportServerEnabled = 0
alert.suppress                   = 0
alert.track                      = 0
dispatch.latest_time             = now
displayview                      = flashtimeline
is_visible                       = false
request.ui_dispatch_view         = flashtimeline
search                           = | `tsidx_rest` | `bytes2mbytes(file_size_on_disk)` | eval values_count=values_count/1000000 | stats values(splunk_server) as splunk_server,min(earliest) as earliest,max(latest) as latest,sum(file_size_on_disk) as "file_size",sum(values_count) as "count" by tsidx_namespace | eval "file_size (MB)"=round(file_size,2) | eval "count (Mil)"=round(count,2) | fields - file_size,count | `uitime(earliest)` | `uitime(latest)` | sort - "file_size (MB)"

#####################
## Per-Panel Filtering
#####################

[Per-Panel Filtering - Activity By User Over Time] 
action.email.reportServerEnabled          = 0
alert.track                               = 0
dispatch.latest_time                      = now
display.general.enablePreview             = 1
display.general.timeRangePicker.show      = false
display.general.type                      = visualizations
display.statistics.rowNumbers             = 0
display.statistics.wrap                   = 0
display.visualizations.charting.chart     = column
display.visualizations.charting.drilldown = all
display.visualizations.show               = 1
display.visualizations.type               = charting
search                                    = | search `ppf_updates` |  `get_realname(user)` | timechart useother=`useother` count by user_realname

[Per-Panel Filtering - Top Users]
action.email.reportServerEnabled     = 0
alert.track                          = 0
dispatch.latest_time                 = now
display.general.enablePreview        = 1
display.general.timeRangePicker.show = false
display.general.type                 = statistics
display.statistics.drilldown         = row
display.statistics.rowNumbers        = 0
display.statistics.wrap              = 0
display.visualizations.show          = 0
search                               = `ppf_updates` |  `get_realname(user)` | stats sparkline,count,min(_time) as firstTime,max(_time) as lastTime by user_realname | `uitime(firstTime)` | `uitime(lastTime)` | sort 100 - count

[Per-Panel Filtering - Recent Activity]
action.email.reportServerEnabled     = 0
alert.track                          = 0
dispatch.latest_time                 = now
display.general.enablePreview        = 1
display.general.timeRangePicker.show = false
display.general.type                 = statistics
display.statistics.drilldown         = row
display.statistics.rowNumbers        = 0
display.statistics.wrap              = 0
display.visualizations.show          = 0
search                               = `ppf_updates` |  `get_realname(user)` | sort 100 - _time | fillnull value="manual edit" action | table _time,user_realname,action,lookup_file
