<view template="dashboard.html" isDashboard="false" isVisible="false">
  
  <label>TSIDX Audit</label>
    
  <module name="AccountBar" layoutPanel="appHeader"/>
  <module name="AppBar" layoutPanel="navigationHeader"/>
  <module name="Message" layoutPanel="messaging">
    <param name="filter"></param>
    <param name="clearOnJobDispatch">False</param>
    <param name="maxSize">2</param>
  </module>
    
  <module name="StaticContentSample" layoutPanel="panel_row1_col1">
    <param name="text">This view has been deprecated.</param>
  </module>
    
</view>