<%page args="module"/>
<%# Copyright (C) 2009-2013 Splunk Inc. All Rights Reserved.

args = cherrypy.serving.request.params

# Get the group name of key indicators
group_name = module['params'].get('group_name', None)

# Get the number of concurrent searches to execute
concurrent_searches = module['params'].get('concurrent_searches', 2)

# Get the form action URL
form_action = make_url(["module", "system", "Splunk.Module.SOLNKeyIndicators", "render"]);

# Get the user name
user = cherrypy.session['user']['name']
	
# Get the app name
app = APP['id']

TREND_UP = "up";
TREND_NO_CHANGE = "no-change";
TREND_DOWN = "down";
%>

<%text>
<script type="text/html" id='key-indicator-template'>
	<div class="KP-holder">
		<div class="KP-value-description"><%= description %></div>
		<div class="KP-main-value">
			<div class="KP-units"><%= units %></div>
			<div class="KP-value"><%= value %></div>
		</div>
		<div class="KP-details">
			<div class="KP-trend icon <%= delta_description %>"></div>
			<% if (delta >= 0) { %>
			<div class="KP-trend <%= delta_description %>">+<%= delta %></div>
			<% else { %>
			<div class="KP-trend <%= delta_description %>"><%= delta %></div>
			<% } %>
		</div>
	</div>
</script>
</%text>

<div style="display:none">
	<form class="indicators-list">
		<span class="selection-message">Select the indicators to be displayed:</span>
			<div id="indicators-available">
				
			</div>
	</form>
</div>

<div style="display:none">
	<form class="no-indicators">
		<span class="selection-message">All of the indicators are already displayed on the panel</span>
	</form>
</div>

<div class="KP-main" data-group-name="${group_name}" data-concurrent-searches="${concurrent_searches}">
	
	<div class="KP-indicators">
		<br class="clear" />
	</div>
	
	<div class="KP-indicators-empty">
		No indicators have been added yet.
	</div>

	<a href="#" id="edit">
		<div class="edit"></div>
	</a>

	
	<div class="KP-controls">
		<a href="#" id="save">
			<div class="save"></div>
		</a>
		<a href="#" id="add">
			<div class="add"></div>
		</a>
		<a href="#" id="cancel">
			<div class="cancel"></div>
		</a>
		<br class="clear" />
	</div>
	
	<div class="saving">Saving...</div>
	<br class="clear" />
</div>


