#investigatorHeader {
    margin: 15px 20px 20px 20px;
    position: relative;
}

#investigatorTitle {
    display:inline-block;
    font-size: 24px;
    font-weight: 200;
    line-height: 24px;
}

#investigatorInput {
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
}

#investigatorHeader .search {
    margin-bottom: 8px;
}

#attributesTableOuter, #swimlanesContainerOuter {
    /*height:900px;*/
    margin: 0px 20px 20px 20px;
    position: relative;
}

#swimlanesContainerOuter {
    height: 600px;
}

#attributesTable, #swimlanesContainer {
    background-color: #FFF;
    border: 1px solid #CCC;
    border-radius: 4px;
    height: 100%;
    min-width: 1400px;
    padding: 10px;
    width: auto;
}
.bottomContainer {
    position: relative;
    width: 1100px;
}
.bottomContainer .shared-timerangepicker .btn {
   max-width: 75%;
}
.title {
    font-size: 18px;
}

.xAxis text {
    fill: #4d4d4d;
}

.grip_handle {
    background-color: #6E6E6E;
    border: 1px dotted #CDCDCD;
    border-radius: 2px 2px 2px 2px;
    display: inline-block;
    height: 23px;
    padding-left: 1px;
    width: 8px;
}
.grip_handle_line {
    border-right: 1px dotted #CDCDCD;
    float: left;
    height: 19px;
    margin-top: 2px;
    width: 1px;
}
.spinner {
    background-size: contain !important;
    max-height: 256px !important;
}
#timeRange {
    float:left;
}
#swimlane_tooltip,
#time_tooltip {
  position: absolute;
  text-align: center;
  width: 220px;
  height: auto;
  min-height: 30px;
  padding: 8px;
  font: 10px sans-serif;
  background-color: #1e1e1e;
  color: #FFF;
  /*border: solid 1px #aaa;*/
  border-radius: 8px;
  pointer-events: none;
  line-height:2em;
}
#time_tooltip {
  width: 250px;
}
#time_tooltip:after {
   content: "";
   display: block; /* reduce the damage in FF3.0 */
   position: absolute;
   bottom: auto;
   left: auto;
   right: 130px;
   top: -15px;
   width:i 0;
   border-width: 0 20px 20px 0;
   border-style: solid;
   border-color:#1e1e1e transparent;
}
#swimlane_tooltip:after {
   content: "";
   display: block; /* reduce the damage in FF3.0 */
   position: absolute;
   bottom: auto;
   left: 30px;
   bottom: -10px;
   width:i 0;
   border-width: 10px 10px 0;
   border-style: solid;
   border-color:#1e1e1e transparent;
}
.event,
.lane_label {
  cursor: pointer;
}
.event.clicked{
    stroke: #111111;
    stroke-width: 1;
}
.clear {
    clear:both;
}
.timeRangeContainer text{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.innerTimeRangeInfo text {
    pointer-events:none;
}
.outerTimeRange path {
    fill: none;
    stroke: #dbdbdb;
}
.outerTimeRange line {
    shape-rendering: crispEdges;
}
.headerContainer {
    margin-bottom:40px;
}
h1 {
    font-size: 24px !important;
    font-weight: 200 !important;
    margin: 0 !important;
}
.icon {
    cursor: pointer;
    color: #383838;
    border: 1px solid rgba(204, 204, 204, 0);
    padding:5px;
}
.icon:hover {
    color:#424242;
    border:1px solid #ADADAD;
    border-radius:3px;
    background: #F0F0F0;
    padding: 5px;
}
#timeRangePicker {
    float: left;
    margin-left: 1px;
    padding-top: 5px;
    position: relative;
    width: 130px;
}
#timeRangePicker label {
    display: none;
}
.timeRangePicker .invalidTimeRange {
    margin-top:10px;
    color: #9f2424;
    margin-left:5px;
}
.timeRangePicker .invalidTimeRange i {
    font-size:20px;
    margin-right:5px;
}
.lineChart .area {
    fill: #E8E8E8;
    stroke-width:0px;
}
.lineChart {
    stroke-width:1px;
    stroke: #DBDBDB;
}
.outerTimeRange line, .lineChart .line {
    fill: none;
    stroke-width:1px;
}
.outerTimeRange .tick text {
    text-transform: lowercase;
    fill:#9D9D9D;
}
.outerTimeRange .tick line, .xAxis .tick line {
    stroke: #DBDBDB;
}
.totalTime rect {
    fill: #6e6e6e;
    cursor: move;
}
.blueHighlight {
    fill: #cfe0f7;
    cursor: move;
}
.totalTime text {
    fill: white;
}
.startTime text, .endTime text {
    fill: #6d6d6d;
}
.lightStrip {
    fill:#B4B4B4;
}
rect.border {
    fill: none;
    stroke: #494949;
    stroke-width: 1px;
}

.borderTopLeft, .borderTopRight {
    stroke: #494949;
    stroke-width: 3px;
}

.lightTopBorder {
    stroke: #CCC;
    stroke-width: 1px;
}

.errorMessageText, .errorMessageIcon {
    fill: #6e6e6e;
    stroke: none;
}

/*
Grippers
******************************/

.gripper {
    cursor: ew-resize;
}

.grippers line {
    stroke-width:1px;
    stroke: #6e6e6e;
}

.grippers rect {
    fill: #6e6e6e;
    stroke: #c2c2c2;
    shape-rendering: crispEdges;
}

.grippers .gripperInnerLine {
    stroke-width: 1px;
    stroke: #c2c2c2;
    shape-rendering: crispEdges;
}

/*
Signboard
******************************/

.signBoardContainer {
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    float: left;
    height: auto;
    margin-left:20px;
    max-height: 550px;
    overflow: auto;
    padding:15px;
    position: absolute;
    left: 1050px;
    visibility: hidden;
    width: 260px;
    color: #717171;
}

.endDate {
    margin-left:15px;
}

.centerDate {
    margin-left:12px;
    font-weight:bold;	    
    margin-top:10px;
}

.startDate, .endDate, .centerDate {
    float: left;
}

.timezone {
    font-size: 10px;
    color: grey;
    float: right;
    margin-top: 16px;
}

.signBoardContainer .dateRange {
    margin-top:10px;
}

.signBoardRowLeft {
    width:100px;
    font-weight:bold;
}

.signBoardRowRight {
    margin-left: 10px;
    margin-bottom: 5px;
}

.signBoardActions {
    height: 25px;
    margin-top:15px;
    margin-bottom:15px;
    font-size:18px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.signBoardAction {
    float:left;
    margin-right:7px;
}

.signBoardRow {
    margin-top:5px;
    margin-bottom: 5px;
}

.toggleHandle {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    color: #7e97c0;
    text-decoration:underline;
}

.popUp {
    position: absolute;
    margin-left: 27px;
    margin-top: 18px;
    padding: 10px;
    background: #6E6E6E;
    color: #FFF;
    display: none;
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.popUpTitle {
    font-size:12px;
}

/*
Attributes table
******************************/
#attributesTable table {
    margin-top: 10px;
}

#attributesTable td, #attributesTable th {
    padding: 2px 10px 2px 0;
}

#attributesTable .value {
    margin-right: 10px;
    font-size: 20px;
    font-weight: 200;
}

#attributesTable .attrVal {
    font-weight: bold;
}

/*
Swimlane
******************************/
#swimlanes {
    float:left;
    /*border-top: 1px solid #C7C7C7;*/
    /*border-bottom: 1px solid #6E6E6E;*/
    /*border-right: 1px solid #6E6E6E;*/
}

/*
Swimlane Modal
******************************/

#swimlaneModal {
    width: 345px;
    margin-left: -172px;
    max-height: 80%;
    overflow: scroll;
}

#swimlaneModal .swimlane_modal_header {
    margin: 20px 20px 0 20px;
}

#swimlaneModal .modal .modal-body {
    max-heightL 220px;
}

.editSwimlanes {
    margin-bottom: 10px;
    width: 60px;
    position: absolute;
    top: 20px;
}

.editSwimlanes .icon.title {
    font-size: 12px;
    line-height: 18px;
    vertical-align: top;
    color: #4d4d4d;
}

.editSwimlanes .icon-gear {
    font-size: 18px;
}

#swimlaneCollectionPicker {
    margin-bottom: 20px;
}

.swimlanePicker {
    margin: 10px 0;
    position: relative;
    border-bottom: 1px dashed #999;
}

#swimlanePickers {
    padding-bottom: 40px;
}

.swimlaneColor {
    float: right;
    width: 13px;
    height: 13px;
    margin: 1px;
    border-radius: 2px;
    cursor: pointer;
}

.swimlaneTriangle {
    float: right;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    color: #999;
    margin-top: 5px;
    margin-right: 2px;
    z-index: 3002;
}

.swimlaneColor.large {
    width: 18px;
    height: 18px;
}

.swimlaneColorPickerBackground {
    position: fixed;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    z-index: 3000;
}

.swimlaneColorPicker {
    position: absolute;
    width: 60px;
    height: 40px;
    right: 22px;
    top: 15px;
    background-color: #fff;
    border: 1px solid #999;
    border-radius: 2px;
    float: none;
    padding: 3px;
    z-index: 3001;
}

.swimlane .tick {
  stroke: #ECECEC;
}

input[type="radio"], input[type="checkbox"] {
    margin: 5px;
}

.red {
    background-color: #d85d3c;
}

.blue {
    background-color: #005ad5;
}

.purple {
    background-color: #956d95;
}

.green {
    background-color: #9ac23c;
}

.yellow {
    background-color: #fac51c;
}

.orange {
    background-color: #f7902b;
}
.lane_label_rect {
    fill: #6E6E6E;
}
.lane_label_border_bottom {
    stroke:#828282;
}
.lane_label_text {
    fill: #FFFFFF;
    display: inline-block;
    font-family: 'helvetica neue',helvetica,arial;
    font-size: 13px;
    font-weight: 200;
    padding: 11px 0 0 15px;
}
.channel_rect {
    stroke-dasharray: 880;
    stroke-width:1;
    shape-rendering: crispEdges;
}

/*
Loading Animation
*************************/

.loaderCircle {
  fill:#848284;
}

.loaderBoldCircle {
  fill:#171717;
}

#loaderBoldCircles {
  animation-duration: 1.0s;
  -moz-animation-duration: 1.0s;
  -webkit-animation-duration: 1.0s;
  animation-timing-function: steps(10, end);
  -moz-animation-timing-function: steps(10, end);
  -webkit-animation-timing-function: steps(10, end);
  animation-name: loaderAnimation;
  -moz-animation-name: loaderAnimation;
  -webkit-animation-name: loaderAnimation;
  animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  animation-direction: normal;
  -moz-animation-direction: normal;
  -webkit-animation-direction: normal;
}

@-webkit-keyframes loaderAnimation {
  from {
    -webkit-transform: translate(0px, 0);
  }
  
  to {
    -webkit-transform: translate(300px, 0);
  }
}

@-moz-keyframes loaderAnimation {
  from {
    -moz-transform: translate(0px, 0);
  }
  
  to {
    -moz-transform: translate(300px, 0);
  }
}

@keyframes loaderAnimation {
  from {
    transform: translate(0px, 0);
  }
  
  to {
    transform: translate(300px, 0);
  }
}

/*
fontello font-face
****************************/
@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?50552624');
  src: url('../fonts/fontello.eot?50552624#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?50552624') format('woff'),
       url('../fonts/fontello.ttf?50552624') format('truetype'),
       url('../fonts/fontello.svg?50552624#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}


/*
top x-axis
****************************/
.swimLanes .xAxis text {
    fill: #909090;
}

.swimLanes .xAxis .domain {
  display:none;
}
