<%page expression_filter="h" args="module"/>
<%
	style=module["style"]
%>
<%namespace name="lib" file="//lib.html" import="*"/>
<div class="solntreenav-container" style="${style}">
	<div class="nav-control">
		<div class="searchbar-container">
			<span class="noel-icon noel-icon-magnify-glass" style="float:left;margin-top:2px;"></span><input type="text" class="ui-tree-searchbar"></input>
		</div>
		<div class="ui-tree-buttonset" style="margin:5px;float:left;clear:both;">
			<button class="ui-tree-expand-all ui-tree-button">Expand All</button>
			<button class="ui-tree-collapse-all ui-tree-button">Collapse All</button>
		</div>
		<button class="ui-tree-deselect-all ui-tree-button" style="margin:5px;float:left;">Deselect All</button>
	</div>
	<div class="nav-control" style="clear:both;">
		<button class="ui-tree-set-selection ui-tree-button" style="margin:5px;float:left;">Set Selection</button>
	</div>
	<div class="ui-tree" style="margin:5px;float:left;clear:both;">
	</div>
	<div class="nav-control" style="clear:both;">
		<button class="ui-tree-set-selection ui-tree-button" style="margin:5px;float:left;">Set Selection</button>
	</div>
</div>
