[module]
className = Splunk.Module.SOLNAjaxInclude
superClass = Splunk.Module
description = This module gets html content from a static, specified url and loads it into its container. 

[param:url]
required = True
label = This is the url to get results from. If the url beings with "http" you must provide the full domain and path to your new location. If the url begins with "/" it will be relative only to the current domain and port, e.g. "/paths" redirects to "http://mySplunkServer:8000/paths". Otherwise it will be relative to the app itself, for example if it were "about" and called from the search app then it would get from "http://mySplunkServer:8000/en-US/app/search/about". 
