20100616185831.000000
Description=Update
FixComments=
HotFixID=944036
InstalledBy=S-1-5-21-1817811744-1765262883-2563220130-500
InstalledOn=01ca46ab5bcc3242
ServicePackInEffect=
wmi_type=InstalledUpdates
20100616185831.000000
Description=Update
FixComments=
HotFixID=KB940518
InstalledBy=S-1-5-21-1817811744-1765262883-2563220130-500
InstalledOn=01ca46ac7fe4c9e0
ServicePackInEffect=
wmi_type=InstalledUpdates
20100616185831.000000
Description=Security Update
FixComments=
HotFixID=KB938464
InstalledBy=S-1-5-21-1817811744-1765262883-2563220130-500
InstalledOn=01ca46ab5bdce2b8
ServicePackInEffect=
wmi_type=InstalledUpdates
20100616185831.000000
Description=Hotfix
FixComments=
HotFixID=KB942288
InstalledBy=S-1-5-21-1817811744-1765262883-2563220130-500
InstalledOn=01ca46ae1f32c91a
ServicePackInEffect=
wmi_type=InstalledUpdates
20100616185831.000000
Description=Update
FixComments=
HotFixID=KB948609
InstalledBy=S-1-5-21-1817811744-1765262883-2563220130-500
InstalledOn=01ca46ab5bdce2b8
ServicePackInEffect=
wmi_type=InstalledUpdates
20100616185831.000000
Description=Update
FixComments=
HotFixID=KB948610
InstalledBy=S-1-5-21-1817811744-1765262883-2563220130-500
InstalledOn=01ca46ab5bdce2b8
ServicePackInEffect=
wmi_type=InstalledUpdates
20100616185831.000000
Description=Hotfix
FixComments=
HotFixID=KB949189
InstalledBy=S-1-5-21-1817811744-1765262883-2563220130-500
InstalledOn=01ca46ab5bdce2b8
ServicePackInEffect=
wmi_type=InstalledUpdates
20100616185831.000000
Description=Update
FixComments=
HotFixID=KB950050
InstalledBy=S-1-5-21-1817811744-1765262883-2563220130-500
InstalledOn=01ca46ab5bdf4512
ServicePackInEffect=
wmi_type=InstalledUpdates
20100616185831.000000
Description=Security Update
FixComments=
HotFixID=KB950762
InstalledBy=S-1-5-21-1817811744-1765262883-2563220130-500
InstalledOn=01ca46ab5bdf4512
ServicePackInEffect=
wmi_type=InstalledUpdates
20100616185831.000000
Description=Security Update
FixComments=
HotFixID=KB950974
InstalledBy=S-1-5-21-1817811744-1765262883-2563220130-500
InstalledOn=01ca46ab5bdf4512
ServicePackInEffect=
wmi_type=InstalledUpdates