02/19/10 10:57:28 AM
LogName=Security
SourceName=Security
EventCode=552
EventType=8
Type=Success Audit
ComputerName=ACMEAPP
User=SYSTEM
Sid=S-1-5-18
SidType=1
Category=2
CategoryString=Logon/Logoff
RecordNumber=931338
Message=Logon attempt using explicit credentials:

Logged on user:

	User Name:	ACMEAPP$

	Domain:		ACMETECH

	Logon ID:		(0x0,0x3E7)

	Logon GUID:	-

User whose credentials were used:

	Target User Name:	administrator

	Target Domain:	ACMETECH

	Target Logon GUID: {e5b92980-1e1f-3b91-d386-6241a0437999}


Target Server Name:	localhost

Target Server Info:	localhost

Caller Process ID:	3504

Source Network Address:	10.127.1.103

Source Port:	2123