09/11/09 03:08:08 PM
LogName=Security
SourceName=Microsoft Windows security auditing.
EventCode=4672
EventType=0
Type=Information
ComputerName=WIN-L25DGSHI03K
TaskCategory=Special Logon
OpCode=Info
RecordNumber=105
Keywords=Audit Success
Message=Special privileges assigned to new logon.

Subject:
	Security ID:		S-1-5-21-4095465814-4193276578-644264660-500
	Account Name:		@@user
	Account Domain:		WIN-L25DGSHI03K
	Logon ID:		0x5ba26

Privileges:		SeSecurityPrivilege
			SeTakeOwnershipPrivilege
			SeLoadDriverPrivilege
			SeBackupPrivilege
			SeRestorePrivilege
			SeDebugPrivilege
			SeSystemEnvironmentPrivilege
			SeImpersonatePrivilege