09/11/09 03:08:08 PM
LogName=Security
SourceName=Microsoft Windows security auditing.
EventCode=4717
EventType=0
Type=Information
ComputerName=WIN-L25DGSHI03K
TaskCategory=Authentication Policy Change
OpCode=Info
RecordNumber=162
Keywords=Audit Success
Message=System security access was granted to an account.

Subject:
	Security ID:		S-1-5-18
	Account Name:		WIN-L25DGSHI03K$
	Account Domain:		WORKGROUP
	Logon ID:		0x3e7

Account Modified:
	Account Name:		S-1-5-21-4095465814-4193276578-644264660-1000

Access Granted:
	Access Right:		SeServiceLogonRight