09/11/09 04:42:34 PM
LogName=Security
EventCode=529
EventType=16
Type=Failure Audit
SourceName=Security
RecordNumber=10105318
Category=2
CategoryString=Logon/Logoff
ComputerName=ACMEDC01
User=SYSTEM
Sid=S-1-5-18
SidType=1
Message=Logon Failure:
	Reason:		Unknown user name or bad password
	User Name:	@@user
	Domain:		ACMETECH
	Logon Type:	3
	Logon Process:	IAS
	Authentication Package:	MICROSOFT_AUTHENTICATION_PACKAGE_V1_0
	Workstation Name:	
	Caller User Name:	ACMEDC01$
	Caller Domain:	ACMETECH
	Caller Logon ID:	(0x0,0x3E7)
	Caller Process ID:	828
	Transited Services:	-
	Source Network Address:	-
	Source Port:	-