2010-06-16	07:55:24:673	1912	b00	Report	REPORT EVENT: {4C5D9040-1D8E-4AD2-B9D2-E603FEA7FC83}	2010-06-16 07:54:59:189-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Thursday, June 17, 2010 at 3:00 AM:  - Security Update for Microsoft Office PowerPoint 2007 (KB982158)
2010-06-16	07:36:14:669	1892	d60	Report	REPORT EVENT: {0B84C545-714D-4B62-B4F9-ACA4EF812DFD}	2010-06-16 07:36:09:669-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Thursday, June 17, 2010 at 3:00 AM:  - Security Update for Microsoft Office PowerPoint 2007 (KB982158)
2010-06-16	07:36:07:670	1892	d60	Report	REPORT EVENT: {69DC105E-E927-4816-A0DC-E6E24330879A}	2010-06-16 07:35:42:453-0700	1	194	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Restart Required: To complete the installation of the following updates, the computer will be restarted within 15 minutes:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Security Update for Windows XP (KB975562) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486) - Security Update for Windows XP (KB979482) - Security Update for Microsoft Office Publisher 2007 (KB982124) - Security Update for Windows Media Format Runtime 9, 9.5 & 11 for Windows XP SP3 (KB978695) - Windows Malicious Software Removal Tool - June 2010 (KB890830) - Cumulative Security Update for Internet Explorer 8 for Windows XP (KB982381) - Security Update for Windows XP (KB979559) - Update for Windows XP (KB981793) - Security Update for Microsoft Office PowerPoint 2007 (KB982158) - Security Update for 
2010-06-16	07:36:07:670	1892	d60	Report	REPORT EVENT: {254E6BAE-2287-4080-87EE-AEF3791B1556}	2010-06-16 07:35:42:109-0700	1	191	101	{23491AFE-537E-4684-9D10-895516D6FAE7}	104	0	AutomaticUpdates	Success	Content Install	Installation successful and restart required for the following update: Security Update for Windows XP (KB980218)
2010-06-16	07:35:36:860	1892	d60	Report	REPORT EVENT: {89133DCD-24BE-4653-8154-136DF8C1BE55}	2010-06-16 07:35:31:845-0700	1	190	101	{185315D8-AA13-43C9-AB29-0CCB562471DC}	107	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Cumulative Security Update for ActiveX Killbits for Windows XP (KB980195)
2010-06-16	07:34:50:366	1892	d60	Report	REPORT EVENT: {AAE8DB73-BE96-4CF7-96E6-E3A4A28D5524}	2010-06-16 07:34:45:366-0700	1	190	101	{18072BD1-84D7-4CEF-A069-808512A8A76D}	107	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Microsoft .NET Framework 1.1 SP1 Security Update for Windows 2000 and Windows XP (KB979906)
2010-06-16	07:33:50:534	1892	d60	Report	REPORT EVENT: {6B7AB7F7-F636-4C59-8C94-615215D39BBD}	2010-06-16 07:33:45:534-0700	1	190	101	{330D3AC6-6D35-4F03-9483-AFBA749884FB}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for the 2007 Microsoft Office System (KB982312)
2010-06-16	07:33:00:761	1892	d60	Report	REPORT EVENT: {CEE7D460-57D2-46BA-9A38-68BF9D9C07FC}	2010-06-16 07:32:54:322-0700	1	190	101	{A6BD61A7-CC63-4068-8510-AA5268FB03E8}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Microsoft Office Excel 2007 (KB982308)
2010-06-16	07:31:42:278	1892	d60	Report	REPORT EVENT: {7D9DB686-BF59-421B-9D47-CE2EE4591DB1}	2010-06-16 07:31:37:209-0700	1	190	101	{07001879-0CB3-4582-833B-30BA6E02B5F6}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Update for Microsoft Silverlight (KB982926)
2010-06-16	07:30:16:478	1892	d60	Report	REPORT EVENT: {1F6F172D-2EC4-4CC7-9884-9D7E113F4579}	2010-06-16 07:30:11:464-0700	1	190	101	{60151972-2652-43AD-A0E4-9D12F989DC3C}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Microsoft Office InfoPath 2007 (KB979441)
2010-06-16	07:29:24:047	1892	d60	Report	REPORT EVENT: {18D8C97E-165D-45EF-B3F3-808CC05FF9D9}	2010-06-16 07:29:17:908-0700	1	195	101	{E4D39E6D-1F95-4C89-B7C3-B40FD752BACF}	100	80070652	AutomaticUpdates	Failure	Content Install	Installation Failure: Windows failed to install the following update with error 0x80070652: Security Update for Microsoft Office PowerPoint 2007 (KB982158).
2010-06-16	07:28:55:586	1892	d60	Report	REPORT EVENT: {8325DC7B-61F0-42AE-9989-2BB1F215DA88}	2010-06-16 07:28:50:588-0700	1	190	101	{B09A9A67-E9F4-4F1E-81E2-115E47E95AB4}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Update for Windows XP (KB981793)
2010-06-16	07:28:36:935	1892	d60	Report	REPORT EVENT: {0283311B-F473-49E0-90B2-313F0B0B8496}	2010-06-16 07:28:31:920-0700	1	191	101	{F84FBE62-1E2F-4ED6-9AFC-D89A58E2F85C}	111	0	AutomaticUpdates	Success	Content Install	Installation successful and restart required for the following update: Security Update for Windows XP (KB979559)
2010-06-16	07:28:20:000	1892	d60	Report	REPORT EVENT: {9CCEFF13-AC7F-4133-82AF-E10D438688E9}	2010-06-16 07:28:15:001-0700	1	191	101	{59A4115F-B88E-4509-A27D-AA66DC16184F}	106	0	AutomaticUpdates	Success	Content Install	Installation successful and restart required for the following update: Cumulative Security Update for Internet Explorer 8 for Windows XP (KB982381)
2010-06-16	07:26:47:107	1892	d60	Report	REPORT EVENT: {8737934E-D54E-48EF-AE1A-91017E7C8ED1}	2010-06-16 07:26:42:108-0700	1	190	101	{10546C5D-3C7E-445B-BEEE-655C0AD66D8E}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Windows Malicious Software Removal Tool - June 2010 (KB890830)
2010-06-16	07:24:28:434	1892	d60	Report	REPORT EVENT: {074D84A6-3324-4941-A165-3C43F4AB7FA2}	2010-06-16 07:24:23:435-0700	1	190	101	{BA41845B-5933-4CD4-A6F6-F7CC54B1F49F}	102	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Media Format Runtime 9, 9.5 & 11 for Windows XP SP3 (KB978695)
2010-06-16	07:24:21:529	1892	d60	Report	REPORT EVENT: {E3E1ED0E-D6F3-49AF-A82C-F825463439C8}	2010-06-16 07:24:16:529-0700	1	190	101	{F2ED7135-ECFB-4211-BC30-1D5944BA286B}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Microsoft Office Publisher 2007 (KB982124)
2010-06-16	07:23:51:313	1892	d60	Report	REPORT EVENT: {52EDFA32-26C3-4AD1-BE8E-F4F9FA23D64F}	2010-06-16 07:23:46:298-0700	1	190	101	{DAC23C2D-C92D-4301-A516-C0F407ABFE7E}	104	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows XP (KB979482)
2010-06-16	07:23:44:080	1892	d60	Report	REPORT EVENT: {F67F2EB6-9436-4133-BFE7-EE8570E29911}	2010-06-16 07:23:39:065-0700	1	190	101	{4BC7ED29-F695-4D39-B8C3-1F954929C1B6}	102	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486)
2010-06-16	07:22:49:933	1892	d60	Report	REPORT EVENT: {BB4AEF6A-8C04-4BA4-958A-649BC268EAB5}	2010-06-16 07:22:44:934-0700	1	190	101	{1634AA26-C764-43A2-A910-6795A71C14C0}	105	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows XP (KB975562)
2010-06-16	07:22:26:033	1892	d60	Report	REPORT EVENT: {175B6D60-3AA6-4589-A9F6-202ABAB07DA2}	2010-06-16 07:22:21:018-0700	1	190	101	{FA6E4025-F239-4137-9FD8-BA1022974754}	103	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168)
2010-06-16	07:17:54:646	1892	d60	Report	REPORT EVENT: {CAA6216A-45FD-4BB9-96ED-4BCEF23E32CC}	2010-06-16 07:17:49:632-0700	1	190	101	{C0D67223-8F3C-44C9-BB0B-76F77F31676D}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Microsoft Office Word 2007 (KB982135)
2010-06-16	07:17:09:032	1892	d60	Report	REPORT EVENT: {9BA92374-A20E-4B8E-8FE3-A4A5204CB2D4}	2010-06-16 07:17:04:033-0700	1	190	101	{E193311B-1D69-4AEA-BAB5-D736EE07D790}	104	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909)
2010-06-16	07:13:23:725	1892	d60	Report	REPORT EVENT: {D8F0BD4D-3EFA-408D-9082-264EF30FA37D}	2010-06-16 07:13:18:725-0700	1	190	101	{99FEC317-44CD-40B4-B67E-94C840510983}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for the 2007 Microsoft Office System (KB982331)
2010-06-14	12:08:30:721	1892	d60	Report	REPORT EVENT: {BA3DB41A-5D1F-44A9-869A-D82F05EAFDD2}	2010-06-14 12:08:28:127-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Security Update for Windows XP (KB975562) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486) - Security Update for Windows XP (KB979482) - Security Update for Microsoft Office Publisher 2007 (KB982124) - Security Update for Windows Media Format Runtime 9, 9.5 & 11 for Windows XP SP3 (KB978695) - Windows Malicious Software Removal Tool - June 2010 (KB890830) - Cumulative Security Update for Internet Explorer 8 for Windows XP (KB982381) - Security Update for Windows XP (KB979559) - Update for Windows XP (KB981793) - Security Update for Microsoft Office PowerPoint 2007 (KB982158) - Security Update for 
2010-06-14	12:08:30:721	1892	d60	Report	REPORT EVENT: {A0873014-E1DD-4879-977D-6B60490375F5}	2010-06-14 12:08:25:720-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Security Update for Windows XP (KB975562) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486) - Security Update for Windows XP (KB979482) - Security Update for Microsoft Office Publisher 2007 (KB982124) - Security Update for Windows Media Format Runtime 9, 9.5 & 11 for Windows XP SP3 (KB978695) - Windows Malicious Software Removal Tool - June 2010 (KB890830) - Cumulative Security Update for Internet Explorer 8 for Windows XP (KB982381) - Security Update for Windows XP (KB979559) - Update for Windows XP (KB981793) - Security Update for Microsoft Office PowerPoint 2007 (KB982158) - Security Update for 
2010-06-14	12:08:21:421	1892	d60	Report	REPORT EVENT: {884218F4-F8E5-4E85-80DD-42C8E60E348A}	2010-06-14 12:08:19:796-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Security Update for Windows XP (KB975562) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486) - Security Update for Windows XP (KB979482) - Security Update for Microsoft Office Publisher 2007 (KB982124) - Security Update for Windows Media Format Runtime 9, 9.5 & 11 for Windows XP SP3 (KB978695) - Windows Malicious Software Removal Tool - June 2010 (KB890830) - Cumulative Security Update for Internet Explorer 8 for Windows XP (KB982381) - Update for Windows XP (KB981793) - Security Update for Microsoft Office PowerPoint 2007 (KB982158) - Security Update for Microsoft Office InfoPath 2007 (KB979441) - 
2010-06-14	12:08:21:421	1892	d60	Report	REPORT EVENT: {DA5550B3-3A8A-4CF3-BFAD-C3206789500E}	2010-06-14 12:08:16:420-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Security Update for Windows XP (KB975562) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486) - Security Update for Microsoft Office Publisher 2007 (KB982124) - Security Update for Windows Media Format Runtime 9, 9.5 & 11 for Windows XP SP3 (KB978695) - Windows Malicious Software Removal Tool - June 2010 (KB890830) - Cumulative Security Update for Internet Explorer 8 for Windows XP (KB982381) - Update for Windows XP (KB981793) - Security Update for Microsoft Office PowerPoint 2007 (KB982158) - Security Update for Microsoft Office InfoPath 2007 (KB979441) - Update for Microsoft Silverlight (KB982926) 
2010-06-14	12:08:11:778	1892	d60	Report	REPORT EVENT: {A94D0DC3-B26B-4838-B62E-DA387F9E5059}	2010-06-14 12:08:09:637-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486) - Security Update for Microsoft Office Publisher 2007 (KB982124) - Security Update for Windows Media Format Runtime 9, 9.5 & 11 for Windows XP SP3 (KB978695) - Windows Malicious Software Removal Tool - June 2010 (KB890830) - Cumulative Security Update for Internet Explorer 8 for Windows XP (KB982381) - Update for Windows XP (KB981793) - Security Update for Microsoft Office PowerPoint 2007 (KB982158) - Security Update for Microsoft Office InfoPath 2007 (KB979441) - Update for Microsoft Silverlight (KB982926) - Security Update for Microsoft Office Excel
2010-06-14	12:08:11:778	1892	d60	Report	REPORT EVENT: {0A15906D-771D-45CF-9D8C-119AD9544757}	2010-06-14 12:08:06:777-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486) - Security Update for Microsoft Office Publisher 2007 (KB982124) - Security Update for Windows Media Format Runtime 9, 9.5 & 11 for Windows XP SP3 (KB978695) - Windows Malicious Software Removal Tool - June 2010 (KB890830) - Cumulative Security Update for Internet Explorer 8 for Windows XP (KB982381) - Update for Windows XP (KB981793) - Security Update for Microsoft Office PowerPoint 2007 (KB982158) - Security Update for Microsoft Office InfoPath 2007 (KB979441) - Update for Microsoft Silverlight (KB982926) - Security Update for Microsoft Office Excel
2010-06-14	12:07:28:581	1892	d60	Report	REPORT EVENT: {9DC87D13-A805-42AF-8FDA-29BBEAE404A9}	2010-06-14 12:07:09:312-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486) - Security Update for Microsoft Office Publisher 2007 (KB982124) - Security Update for Windows Media Format Runtime 9, 9.5 & 11 for Windows XP SP3 (KB978695) - Windows Malicious Software Removal Tool - June 2010 (KB890830) - Cumulative Security Update for Internet Explorer 8 for Windows XP (KB982381) - Update for Windows XP (KB981793) - Security Update for Microsoft Office PowerPoint 2007 (KB982158) - Security Update for Microsoft Office InfoPath 2007 (KB979441) - Update for Microsoft Silverlight (KB982926) - Security Update for Microsoft Office Excel
2010-06-14	12:06:57:263	1892	d60	Report	REPORT EVENT: {6DF0A6FA-99A6-495D-99FB-091F080C1AE8}	2010-06-14 12:06:52:278-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486) - Security Update for Microsoft Office Publisher 2007 (KB982124) - Security Update for Windows Media Format Runtime 9, 9.5 & 11 for Windows XP SP3 (KB978695) - Windows Malicious Software Removal Tool - June 2010 (KB890830) - Cumulative Security Update for Internet Explorer 8 for Windows XP (KB982381) - Update for Windows XP (KB981793) - Security Update for Microsoft Office PowerPoint 2007 (KB982158) - Security Update for Microsoft Office InfoPath 2007 (KB979441) - Update for Microsoft Silverlight (KB982926) - Security Update for Microsoft Office Excel
2010-06-14	12:06:26:663	1892	d60	Report	REPORT EVENT: {DBFFB99A-CE47-4686-97BD-9B4BDC6831E5}	2010-06-14 12:06:21:661-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486) - Security Update for Microsoft Office Publisher 2007 (KB982124) - Security Update for Windows Media Format Runtime 9, 9.5 & 11 for Windows XP SP3 (KB978695) - Windows Malicious Software Removal Tool - June 2010 (KB890830) - Cumulative Security Update for Internet Explorer 8 for Windows XP (KB982381) - Update for Windows XP (KB981793) - Security Update for Microsoft Office PowerPoint 2007 (KB982158) - Security Update for Microsoft Office InfoPath 2007 (KB979441) - Update for Microsoft Silverlight (KB982926)
2010-06-14	12:06:10:440	1892	d60	Report	REPORT EVENT: {0C8BB932-F5F7-4EE3-BBF6-3864921CF1E2}	2010-06-14 12:06:05:314-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486) - Security Update for Microsoft Office Publisher 2007 (KB982124) - Security Update for Windows Media Format Runtime 9, 9.5 & 11 for Windows XP SP3 (KB978695) - Windows Malicious Software Removal Tool - June 2010 (KB890830) - Cumulative Security Update for Internet Explorer 8 for Windows XP (KB982381) - Update for Windows XP (KB981793) - Security Update for Microsoft Office PowerPoint 2007 (KB982158) - Security Update for Microsoft Office InfoPath 2007 (KB979441)
2010-06-14	12:05:56:234	1892	d60	Report	REPORT EVENT: {AB2D041A-BD8C-43F1-828D-BBA80129DC67}	2010-06-14 12:05:52:530-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486) - Security Update for Microsoft Office Publisher 2007 (KB982124) - Security Update for Windows Media Format Runtime 9, 9.5 & 11 for Windows XP SP3 (KB978695) - Windows Malicious Software Removal Tool - June 2010 (KB890830) - Cumulative Security Update for Internet Explorer 8 for Windows XP (KB982381) - Update for Windows XP (KB981793) - Security Update for Microsoft Office PowerPoint 2007 (KB982158)
2010-06-14	12:05:56:218	1892	d60	Report	REPORT EVENT: {12E8A9DA-0343-48E2-BFF7-57C2F1CAAF18}	2010-06-14 12:05:51:420-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486) - Security Update for Microsoft Office Publisher 2007 (KB982124) - Security Update for Windows Media Format Runtime 9, 9.5 & 11 for Windows XP SP3 (KB978695) - Windows Malicious Software Removal Tool - June 2010 (KB890830) - Cumulative Security Update for Internet Explorer 8 for Windows XP (KB982381) - Update for Windows XP (KB981793)
2010-06-14	12:05:46:873	1892	d60	Report	REPORT EVENT: {DFF4823A-A3C3-41EB-9AAC-7D9BA7462F96}	2010-06-14 12:05:44:076-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486) - Security Update for Microsoft Office Publisher 2007 (KB982124) - Security Update for Windows Media Format Runtime 9, 9.5 & 11 for Windows XP SP3 (KB978695) - Windows Malicious Software Removal Tool - June 2010 (KB890830) - Cumulative Security Update for Internet Explorer 8 for Windows XP (KB982381)
2010-06-14	12:04:26:681	1892	d60	Report	REPORT EVENT: {63D9DACC-D22D-4C65-94DC-96441D6BB1E1}	2010-06-14 12:04:22:259-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486) - Security Update for Microsoft Office Publisher 2007 (KB982124) - Security Update for Windows Media Format Runtime 9, 9.5 & 11 for Windows XP SP3 (KB978695) - Windows Malicious Software Removal Tool - June 2010 (KB890830)
2010-06-14	12:04:26:681	1892	d60	Report	REPORT EVENT: {D57E3403-7E92-4869-ADED-DFFCE9726AB7}	2010-06-14 12:04:21:666-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486) - Security Update for Microsoft Office Publisher 2007 (KB982124) - Security Update for Windows Media Format Runtime 9, 9.5 & 11 for Windows XP SP3 (KB978695)
2010-06-14	12:04:06:385	1892	d60	Report	REPORT EVENT: {86357189-01E0-47B2-878F-2F5E5EDA901C}	2010-06-14 12:04:01:370-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486) - Security Update for Microsoft Office Publisher 2007 (KB982124)
2010-06-14	12:03:56:417	1892	d60	Report	REPORT EVENT: {09B5708C-F565-4B98-A086-15A3B10B9739}	2010-06-14 12:03:51:418-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168) - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB983486)
2010-06-14	12:03:43:213	1892	d60	Report	REPORT EVENT: {E33C97BE-7734-4632-939D-F849F936045E}	2010-06-14 12:03:38:181-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135) - Microsoft .NET Framework 3.5 SP1 Update for Windows Server 2003 and Windows XP x86 (KB982168)
2010-06-14	12:02:38:922	1892	d60	Report	REPORT EVENT: {21243828-E9F9-45DC-B8EA-19A6C267099A}	2010-06-14 12:02:33:905-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909) - Security Update for Microsoft Office Word 2007 (KB982135)
2010-06-14	12:01:59:820	1892	d60	Report	REPORT EVENT: {4F33FFDC-394F-492B-83ED-9ADDC77A066D}	2010-06-14 12:01:57:054-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331) - Microsoft .NET Framework 3.5 SP1 and .NET Framework 2.0 SP2 Security Update for Windows 2000, Windows Server 2003, and Windows XP x86 (KB979909)
2010-06-14	12:01:59:820	1892	d60	Report	REPORT EVENT: {853BACBD-AEE1-418D-BB05-580805259D1E}	2010-06-14 12:01:54:632-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, June 15, 2010 at 3:00 AM:  - Security Update for the 2007 Microsoft Office System (KB982331)
2010-05-17	10:27:41:816	1876	 bc	Report	REPORT EVENT: {CB463F8A-7DFC-4A41-A246-D5A9D6D48AE1}	2010-05-17 10:27:36:847-0700	1	193	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Restart Required: To complete the installation of the following updates, the computer must be restarted. Until this computer has been restarted, Windows cannot search for or download new updates:  - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB981726) - Security Update for Windows XP (KB978542) - Security Update for the 2007 Microsoft Office System (KB976321) - Windows Malicious Software Removal Tool - May 2010 (KB890830)
2010-05-17	10:27:41:816	1876	 bc	Report	REPORT EVENT: {06D713DC-32C3-484E-B81D-EA99AD3E7B74}	2010-05-17 10:27:36:816-0700	1	183	101	{83903FEF-027E-4D03-8D0B-5C6F07255E09}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Windows Malicious Software Removal Tool - May 2010 (KB890830)
2010-05-17	10:26:30:661	1876	 bc	Report	REPORT EVENT: {73F582BA-8CD1-4C2C-8DEE-76F0876A2654}	2010-05-17 10:26:25:489-0700	1	183	101	{F519F24D-2F46-4F4B-B7CC-68FCD10C4618}	102	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for the 2007 Microsoft Office System (KB976321)
2010-05-17	10:26:05:381	1876	 bc	Report	REPORT EVENT: {59874CAB-C523-4D3B-AC2F-4F8F575C445F}	2010-05-17 10:26:00:350-0700	1	183	101	{A7686A33-7AEF-4EC6-A399-0AA0C45AAA21}	101	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows XP (KB978542)
2010-05-17	10:25:47:210	1876	 bc	Report	REPORT EVENT: {B20AF01E-53EB-4D24-A4C2-86F5A2E772D9}	2010-05-17 10:25:42:210-0700	1	184	101	{9D28EE18-FC55-419C-97EB-1AD43E1C34E9}	102	0	AutomaticUpdates	Success	Content Install	Installation successful and restart required for the following update: Update for Microsoft Office Outlook 2007 Junk Email Filter (KB981726)
2010-05-17	09:45:18:660	1876	 ac	Report	REPORT EVENT: {834F66DC-BE91-48E7-803A-C0C9BE7DFDFC}	2010-05-17 09:45:13:661-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, May 18, 2010 at 3:00 AM:  - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB981726) - Security Update for Windows XP (KB978542) - Security Update for the 2007 Microsoft Office System (KB976321) - Windows Malicious Software Removal Tool - May 2010 (KB890830)
2010-05-17	09:45:10:895	1876	 ac	Report	REPORT EVENT: {9EEF935C-CA83-4433-B07C-270E28A8EA06}	2010-05-17 09:45:09:473-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, May 18, 2010 at 3:00 AM:  - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB981726) - Security Update for the 2007 Microsoft Office System (KB976321) - Windows Malicious Software Removal Tool - May 2010 (KB890830)
2010-05-17	09:45:10:895	1876	 ac	Report	REPORT EVENT: {19E44857-7E26-4558-85A5-23BC71F6AE8C}	2010-05-17 09:45:08:302-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, May 18, 2010 at 3:00 AM:  - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB981726) - Security Update for the 2007 Microsoft Office System (KB976321)
2010-05-17	09:45:10:895	1876	 ac	Report	REPORT EVENT: {E0F59ED1-DC6D-4CE8-B7D3-B46E5C35CB66}	2010-05-17 09:45:05:896-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on Tuesday, May 18, 2010 at 3:00 AM:  - Update for Microsoft Office Outlook 2007 Junk Email Filter (KB981726)