
## Nessus scripted input using default directories
#
# Purpose:
#
#	Converts .nessus format files (v1 or v2) to a Splunk-indexable format,
#   using the following directories as source and target:
#
#    srcdir = <Splunk_TA_nessus installation directory>/spool
#    tgtdir = $SPLUNK_HOME/var/spool/splunk
# 
[script://.\bin\nessus2splunk.py]
disabled = false
interval = 120
index = _internal
source = nessus2splunk
sourcetype = nessus2splunk


## EXAMPLE Nessus scripted input using user-defined directories
#
# Purpose:
#
#	Converts .nessus format files (v1 or v2) to a Splunk-indexable format,
#   using the following directories as source and target:
#
#    srcdir = /opt/nessus/incoming
#    tgtdir = /opt/nessus/parsed
# 
# WARNING: This is only an example.
#
#	To utilize this input as shown, a Splunk "monitor" stanza would also need
#	to be configured to index parsed output files from the custom directory 
#	The configuration of the "monitor" stanza would need to be similar to
# 	the configuration used for the default Splunk spool directory.
# 	For instance:
#
#		[batch://<path_to_custom_spool_directory>]
#		move_policy = sinkhole
#		crcSalt = <SOURCE>
#
#[script://.\bin\nessus2splunk.py -s C:\nessus\incoming -t C:\nessus\parsed]
#disabled = false
#interval = 120
#index = _internal
#source = nessus2splunk
#sourcetype = nessus2splunk
