## Apply the following properties to nessus text files (.nessus)
[source::....nessus]
sourcetype = nessus

[nessus]
## Index w/ current time
DATETIME_CONFIG = CURRENT
## Index w/ ReportHost StopTime
## - Uncomment the following settings to enable use of end_time as the
##   indexing time. Note that the XML-formatted Nessus reports must include a 
##   HOST_END field to use this setting.
#DATETIME_CONFIG =
#TIME_PREFIX = end_time="
#TIME_FORMAT = %a %b %d %H:%M:%S %Y

SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+---splunk-ta-nessus-end-of-event---[\r\n]+)

KV_MODE = none
REPORT-0auto_kv_for_nessus = auto_kv_for_nessus
REPORT-dest_for_nessus = dest_dns_as_dest,dest_nt_host_as_dest,dest_ip_as_dest,dest_mac_as_dest
REPORT-dest_port_for_nessus = dest_port-transport_for_nessus
LOOKUP-severity_for_nessus = nessus_severity_lookup severity_id OUTPUT severity
LOOKUP-vendor_info_for_nessus = nessus_vendor_info_lookup sourcetype OUTPUT vendor,product
