
## Nessus Plug Reference
[nessus_plugins]
display_location = event_menu
eventtypes = nessus_plugin_avail
label = Nessus Plugin Reference
link.method = get
link.target = blank
link.uri = http://nessus.org/plugins/index.php?view=single&id=$signature_id$
type = link
