[netflow-samples.log]
interval = 360
count = 250
earliest = -240m
latest = now

token.0.token = ^\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

token.1.token = ,\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2},
token.1.replacementType = timestamp
token.1.replacement = ,%Y-%m-%d %H:%M:%S,

## Replace IP addresses with those from samples
token.2.token = 192\.168\.\d{1,3}\.\d{1,3}
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/SA-Eventgen/samples/ip_address.sample
