
## Globals

[ComputerName_as_dest]
SOURCE_KEY = ComputerName
REGEX = (.+)
FORMAT = dest::"$1"

[Computer_as_dest]
SOURCE_KEY = Computer
REGEX = (.+)
FORMAT = dest::"$1"

[Domain_as_dest_nt_domain]
SOURCE_KEY = Domain
REGEX = (.+)
FORMAT = dest_nt_domain::"$1"

[User_as_user]
SOURCE_KEY = User
REGEX = (.+)
FORMAT = user::"$1"

###### WinEventLog TrendMicro ######

[force_source_for_wineventlog_application_trendmicro]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::WinEventLog:Application

[force_sourcetype_for_wineventlog_application_trendmicro]
DEST_KEY = MetaData:Sourcetype
REGEX = SourceName\=Trend\s+Micro\s+OfficeScan\s+Server
FORMAT = sourcetype::WinEventLog:Application:trendmicro

[trendmicro_action_lookup]
filename = trendmicro_actions.csv

[account_management_kv_for_wineventlog_application_trendmicro]
REGEX = Message\=User\s+\"([^"]+)\"\s+(adds\s+account)\s+\"([^"]+)\"\s+successfully
FORMAT = src_user::"$1" vendor_signature::"$2" user::"$3"

[trendmicro_signature_lookup]
filename = trendmicro_signatures.csv

[auth_kv_for_wineventlog_application_trendmicro]
REGEX = Message\=User\s+\"([^\\]+\\)?([^"]+)\"\s+(logged\s+in)
FORMAT = src_nt_domain::"$1" user::"$2" vendor_action::"$3"

[av_kv_for_wineventlog_application_trendmicro]
REGEX = Virus alert\.[\r\n]+(.*?)(\s+is\s+detected\s+on\s+)([^(]+)\(([^)]+)\)\s+in\s+(.*?)(\s+domain)
FORMAT = signature::"$1" dest::"$3" user::"$4" dest_nt_domain::"$5"

[virus_detected_signature_for_wineventlog_application_trendmicro]
SOURCE_KEY = Message
REGEX = (?:Virus Detected!!!\s+)?(?:Virus\/Malware|Grayware\/Spyware):\s+([^\r\n]+)
FORMAT = signature::"$1"

[vendor_file-file_name_for_wineventlog_application_trendmicro]
REGEX =  (?:Infected\s+file|File):\s+(.*?)(?:\(([^)]+)\)\s*$|$)
FORMAT = vendor_file::"$1" file_name::"$2"

[file_name-file_path_for_wineventlog_application_trendmicro]
SOURCE_KEY = vendor_file
REGEX = (?:([^\r\n]+)(\\|/))?([^\r\n]+)
FORMAT = file_path::"$1" file_name::"$3"
MV_ADD = True

[vendor_action_for_wineventlog_application_trendmicro]
REGEX = (?:Action|Result):\s+([^(]+)
FORMAT = vendor_action::"$1"

[trendmicro_vendor_info_lookup]
filename = trendmicro_vendor_info.csv