04/29/10 12:35:41 PM 
LogName=Application 
SourceName=Symantec AntiVirus 
EventCode=7 
EventType=4 
Type=Information 
ComputerName=SERVER1 
Category=0 
CategoryString=none 
RecordNumber=9754 
Message= 


New virus definition file loaded. Version: 120429c. 


04/29/10 12:35:04 PM 
LogName=Application 
SourceName=Symantec AntiVirus 
EventCode=7 
EventType=4 
Type=Information 
ComputerName=SERVER2 
Category=0 
CategoryString=none 
RecordNumber=179737 
Message= 


New virus definition file loaded. Version: 120429c. 


04/29/10 12:34:47 PM 
LogName=Application 
SourceName=Symantec AntiVirus 
EventCode=7 
EventType=4 
Type=Information 
ComputerName=SERVER3 
Category=0 
CategoryString=none 
RecordNumber=27661 
Message= 


New virus definition file loaded. Version: 120429c. 