<%page args="module"/>
<%# Copyright (C) 2009-2012 Splunk Inc. All Rights Reserved.

import os
import splunk
import sys
import re

sys.path.append( os.path.join("..", "..", "..", "bin") )

from SOLNLookupEditor import getCapabilities4User, getLookupFile, getNamespaceForLookupTransform

# Get cherry key
session_key = cherrypy.session.get('sessionKey')

# Get cherry username
user = cherrypy.session['user']['name']

args = cherrypy.serving.request.params

messages = []

# Below are the variables we will try to populate
namespace        = args.get("namespace", None)
lookup_file      = args.get("lookup_file", None)
lookup_name      = args.get("lookup_name", None)
path_description = args.get("path", None)

if path_description is not None:
	split_path = path_description.split('/')
	
	if len(split_path) == 2:
		namespace, lookup_file = split_path

# If we didn't get the namespace, then try to determine if
if namespace is None:
    namespace = getNamespaceForLookupTransform(lookup_name, session_key)

# If we got a lookup name but not a file, then get the lookup file from the transform name
if lookup_name and not lookup_file:
	lookup_file = getLookupFile(lookup_name, namespace, session_key)	

# Get capabilities
capabilities = getCapabilities4User(user, session_key)

# Test capabilities
insufficient_permissions = True

if lookup_file is not None and os.path.basename(lookup_file).startswith("ppf_") and 'edit_per_panel_filters' in capabilities:
	insufficient_permissions = False
elif 'edit_lookups' in capabilities:
    insufficient_permissions = False

if lookup_file is None:
    is_new = True
else:
    is_new = False

# Get the module params
title_new  = module['params'].get('titleNew' , "New Lookup Table File")
title_edit = module['params'].get('titleEdit', "Edit Lookup Table File")

if title_new is None or title_new == '':
	title_new = "New Lookup File"

if title_edit is None or title_edit == '':
	title_edit = "Edit Lookup File"

try:

	# Get the URL to redirect to
	redirect = None
	
	# Get the form action URL
	form_action = make_url(["module", "system", "Splunk.Module.SOLNLookupEditor", "render"]);
	
	# Get the app name
	app = APP['id']

except splunk.AuthorizationFailed:
	insufficient_permissions = True
	
%>

<%namespace name="lib" file="//lib.html" import="*"/>
<%namespace name="helpers" file="//view/_helpers.html" import="*"/>

% if insufficient_permissions:

  <div class="no_permissions_dialog" id="no_permissions">
  	<div class="padlock"></div>
    <div class="dialog_message">You do not have the necessary capability required to edit lookup files. Please contact your Splunk administrator.</div>
  </div>
% else:

<script src="${make_url(['/static/app/SA-Utils/scripts/jquery.min.js'])}"></script>
<script src="${make_url(['/static/app/SA-Utils/scripts/jquery.handsontable.full.js'])}"></script>
<script>
new_jquery = $;
old_jquery = $.noConflict(true);

% if lookup_file:
lookup_file = "${lookup_file}";
% else:
lookup_file = null;
% endif
	
% if namespace:
namespace = "${namespace}";
% else:
namespace = null;
% endif

user = null;
</script>

<div id="topSection">
	% if is_new:
	<h1>${title_new}</h1>
	% else:
	<h1>${title_edit}</h1>
	% endif
</div>

%if lookup_name:
<h2>${lookup_name}</h2>
%elif lookup_file:
<h2>${lookup_file}</h2>
%endif

% if is_new:
<div id="item-lookup-file" class="widget">
        <label for="lookup_file" class="">Lookup file name</label>
        <div>
            <div class="widgeterror"></div>
            <input type="text" name="lookup_file" id="lookup_file_input" >            
        </div>
</div>
% endif

<div id="item-data-table" class="widget">
        <div>
            <div class="widgeterror"></div>            
        </div>
</div>
<div class="table-loading-message" id="loading">Loading lookup file...</div>

<style>
@import url("${make_url(['/static/css/admin.css'])}"); 
</style>
<div id="tableEditor">
	<div id="dataTable" style="width: 100%"></div>
	
	${csrf_hidden_input()}
	<div id="mainControls" class="actionButtons">
		<input type="hidden" id="returnto" name="returnto" value=""></input>
		<button id="cancel" class="splButton-secondary" type="button"><span>Cancel</span></button>
		<a id="save" class="splButton-primary">
			<span>Save</span>
		</a>
	</div>
</div>
% endif