***SPLUNK*** source=cpu sourcetype=cpu host=@host index=os

   CPU     pctUser    pctNice   pctSystem    pctIowait    pctIdle
   all     @pctUser   @pctNice  @pctSystem   @pctIowait   @pctIdle
   @CPU    @pctUser   @pctNice  @pctSystem   @pctIowait   @pctIdle
   @CPU    @pctUser   @pctNice  @pctSystem   @pctIowait   @pctIdle
   @CPU    @pctUser   @pctNice  @pctSystem   @pctIowait   @pctIdle
   @CPU    @pctUser   @pctNice  @pctSystem   @pctIowait   @pctIdle
   @CPU    @pctUser   @pctNice  @pctSystem   @pctIowait   @pctIdle
   @CPU    @pctUser   @pctNice  @pctSystem   @pctIowait   @pctIdle
   @CPU    @pctUser   @pctNice  @pctSystem   @pctIowait   @pctIdle
   @CPU    @pctUser   @pctNice  @pctSystem   @pctIowait   @pctIdle

