[filterSpec:event_whitelist:notableWhitelist]
sourcetype=stash

[filterSpec:event_blacklist:nothingElse]
all=True

[eventHashing]
filters=notableWhitelist,nothingElse


## SOLNESS-2268:  Disabling auditTrail signing by default
## To enable, copy the following stanza to SA-AuditAndDataProtection/local/audit.conf 
## and swap the empty private/public key values for the populated ones
[auditTrail]
privateKey  =
#privateKey = $SPLUNK_HOME\etc\auth\audit\private.pem
publicKey   =
#publicKey  = $SPLUNK_HOME\etc\auth\audit\public.pem