
[eventtype=sep]
endpoint = enabled
application = enabled


#### sep:admin
[eventtype=sep_admin_authentication]
authentication = enabled
success = enabled

[eventtype=sep_admin_password_modify_success]
configuration = enabled
modify = enabled


#### sep:policy
[eventtype=sep_policy_modify]
policy = enabled
modify = enabled

[eventtype=sep_policy_add]
policy = enabled
modify = enabled

[eventtype=sep_policy_delete]
policy = enabled
modify = enabled


#### sep:proactive
[eventtype=sep_proactive_submission]
submitted = enabled


#### sep:risk
[eventtype=sep_risk]
malware = enabled
attack = enabled

[eventtype=sep_risk_alert_virus]
virus = enabled

[eventtype=sep_risk_alert_suspicious]
suspicious = enabled

[eventtype=sep_risk_spyware]
spyware = enabled

[eventtype=sep_risk_trojan]
trojan = enabled

[eventtype=sep_risk_backdoor]
backdoor = enabled

[eventtype=sep_risk_infoleak]
infoleak = enabled
abuse = enabled
keylogger = enabled

[eventtype=sep_risk_rootkit]
rootkit = enabled
compromise = enabled

[eventtype=sep_risk_hacktool]
hacktool = enabled
abuse = enabled
watchlist = enabled


#### sep:ids
[eventtype=sep_ids]
host = enabled
ids = enabled
attack = enabled

[eventtype=sep_behavior]
host = enabled
ids = enabled
attack = enabled


#### sep:scan
[eventtype=sep_scan_start]
scan = enabled
check = enabled
started = enabled

[eventtype=sep_scan_complete]
scan = enabled
check = enabled
complete = enabled

[eventtype=sep_scan_canceled]
scan = enabled
check = enabled
canceled = enabled


#### sep:agt_system
[eventtype=sep_agent_connect]
client = enabled
connect = enabled

[eventtype=sep_agent_version_check]
malware = enabled
operations = enabled

## Legacy Malware Operations Tags
report = enabled
signature = enabled
update = enabled

[eventtype=sep_agent_engine_check]
malware = enabled
operations = enabled

## Legacy Malware Operations Tags
report = enabled
version = enabled


#### sep:traffic
[eventtype=sep_fw]
firewall = enabled
communicate = enabled
