"Title","Description"
"Cannot Connect to Network","Unable to connect to the network on any defined interface, please check wiring"
"Cannot Connect to Storage","No storage is available.  Please connect a storage device."
"Cluster High Availability Error", "Cluster does not currently meet configured high availability constraints.  Please verify settings/configuration."
"Exit Standby Error","Unable to exit standby on the selected host.  Please manually restart the server"
"Health Status Changed","Health status has dropped, please investigate"
"Host Baseboard Management Controller Status","Unable to control base host settings"
"Host Battery Status","Host battery has died, please replace"
"Host Connection and Power State","Unable to connect to host.  Please check host connection and power."
"Host Connection Failure","Unable to connect to the host with the specified username / password" 
"Host CPU Usage","Host has an elevated CPU usage."
"Host Error","Host has encountered an unknown error.  Please check server logs"
"Host Hardware Fan Status","Host fan has stopped working."
"Host Hardware Temperature Status","Host has exceeded acceptable temperature settings.  Please power down the host to prevent further issues."
"Host Memory Usage","Host is consuming an excess amount of memory."
"Network Connectivity Lost","Host has dropped connection."
"Network Uplink Redundancy Degraded","Host no longer can be reached on multiple uplinks."