"username","password","uid","gid","user info","home","shell","interactive"
"root","x","0","0","root","/root","/bin/bash","1"
"bin","x","1","1","bin","/bin","/sbin/nologin","0"
"daemon","x","2","2","daemon","/sbin","/sbin/nologin","0"
"adm","x","3","4","adm","/var/adm","/sbin/nologin","0"
"lp","x","4","7","lp","/var/spool/lpd","/sbin/nologin","0"
"sync","x","5","0","sync","/sbin","/bin/sync","0"
"shutdown","x","6","0","shutdown","/sbin","/sbin/shutdown","0"
"halt","x","7","0","halt","/sbin","/sbin/halt","0"
"mail","x","8","12","mail","/var/spool/mail","/sbin/nologin","0"
"news","x","9","13","news","/etc/news","","0"
"uucp","x","10","14","uucp","/var/spool/uucp","/sbin/nologin","0"
"operator","x","11","0","operator","/root","/sbin/nologin","0"
"games","x","12","100","games","/usr/games","/sbin/nologin","0"
"gopher","x","13","30","gopher","/var/gopher","/sbin/nologin","0"
"ftp","x","14","50","FTP User","/var/ftp","/sbin/nologin","0"
"nobody","x","99","99","Nobody","/","/sbin/nologin","0"
"nscd","x","28","28","NSCD Daemon","/","/sbin/nologin","0"
"vcsa","x","69","69","virtual console memory owner","/dev","/sbin/nologin","0"
"ntp","x","38","38","","/etc/ntp","/sbin/nologin","0"
"pcap","x","77","77","","/var/arpwatch","/sbin/nologin","0"
"dbus","x","81","81","System message bus","/","/sbin/nologin","0"
"avahi","x","70","70","Avahi daemon","/","/sbin/nologin","0"
"rpc","x","32","32","Portmapper RPC user","/","/sbin/nologin","0"
"mailnull","x","47","47","","/var/spool/mqueue","/sbin/nologin","0"
"smmsp","x","51","51","","/var/spool/mqueue","/sbin/nologin","0"
"apache","x","48","48","Apache","/var/www","/sbin/nologin","0"
"sshd","x","74","74","Privilege-separated SSH","/var/empty/sshd","/sbin/nologin","0"
"dovecot","x","97","97","dovecot","/usr/libexec/dovecot","/sbin/nologin","0"
"oprofile","x","16","16","Special user account to be used by OProfile","/home/oprofile","/sbin/nologin","0"
"rpcuser","x","29","29","RPC Service User","/var/lib/nfs","/sbin/nologin","0"
"nfsnobody","x","65534","65534","Anonymous NFS User","/var/lib/nfs","/sbin/nologin","0"
"xfs","x","43","43","X Font Server","/etc/X11/fs","/sbin/nologin","0"
"haldaemon","x","68","68","HAL daemon","/","/sbin/nologin","0"
"avahi-autoipd","x","100","156","avahi-autoipd","/var/lib/avahi-autoipd","/sbin/nologin","0"
"gdm","x","42","42","","/var/gdm","/sbin/nologin","0"
"sabayon","x","86","86","Sabayon user","/home/sabayon","/sbin/nologin","0"