"Port No.","Protocol","Service Name","Aliases","Comment","ProcessID","ServiceID"
"7","TCP","echo","","Echo","71295","62086"
"7","UDP","echo","","Echo","71295","62086"
"9","TCP","discard","sink null","Discard","19740","84896"
"9","UDP","discard","sink null","Discard","19740","84896"
"13","TCP","daytime","","Daytime","19335","39225"
"13","UDP","daytime","","Daytime","19335","39225"
"17","TCP","qotd","quote","Quote of the day","79555","05450"
"17","UDP","qotd","quote","Quote of the day","79555","05450"
"19","TCP","chargen","ttytst source","Character generator","80883","54584"
"19","UDP","chargen","ttytst source","Character generator","80883","54584"
"20","TCP","ftp-data","","File Transfer","06922","49907"
"21","TCP","ftp","","FTP Control","47511","01582"
"23","TCP","telnet","","Telnet","65929","99445"
"25","TCP","smtp","mail","Simple Mail Transfer","72337","80219"
"37","TCP","time","","Time","30017","80623"
"37","UDP","time","","Time","30017","80623"
"39","UDP","rlp","resource","Resource Location Protocol","02245","90496"
"42","TCP","nameserver","name","Host Name Server","25744","19999"
"42","UDP","nameserver","name","Host Name Server","25744","19999"
"43","TCP","nicname","whois","Who Is","63792","05854"
"53","TCP","domain","","Domain Name Server","53111","37898"
"53","UDP","domain","","Domain Name Server","53111","37898"
"67","UDP","bootps","dhcps","Bootstrap Protocol Server","30421","52852"
"68","UDP","bootpc","dhcpc","Bootstrap Protocol Client","30421","52852"
"69","UDP","tftp","","Trivial File Transfer","85560","13995"
"70","TCP","gopher","","Gopher","55247","31489"
"79","TCP","finger","","Finger","49648","95173"
"80","TCP","http","www, http","World Wide Web","85155","41766"
"88","TCP","kerberos","krb5","Kerberos","45375","07990"
"88","UDP","kerberos","krb5","Kerberos","45375","07990"
"101","TCP","hostname","hostnames","NIC Host Name Server","46702","57124"
"102","TCP","iso-tsap","","ISO-TSAP Class 0","72742","52447"
"107","TCP","rtelnet","","Remote Telnet Service","13331","30680"
"109","TCP","pop2","postoffice","Post Office Protocol - Version 2","31748","28544"
"110","TCP","pop3","postoffice","Post Office Protocol - Version 3","38157","82760"
"111","TCP","sunrpc","rpcbind portmap","SUN Remote Procedure Call","95836","09722"
"111","UDP","sunrpc","rpcbind portmap","SUN Remote Procedure Call","95836","09722"
"113","TCP","auth","ident tap","Authentication Sevice","68065","93036"
"117","TCP","uucp-path","","UUCP Path Service","91564","22540"
"119","TCP","nntp","usenet","Network News Transfer Protocol","29612","34953"
"123","UDP","ntp","","Network Time Protocol","18931","66997"
"135","TCP","epmap","loc-srv","DCE endpoint resolution","96241","81951"
"135","UDP","epmap","loc-srv","DCE endpoint resolution","96241","81951"
"137","TCP","netbios-ns","nbname","NETBIOS Name Service","51379","16535"
"137","UDP","netbios-ns","nbname","NETBIOS Name Service","51379","16535"
"138","UDP","netbios-dgm","nbdatagram","NETBIOS Datagram Service","21067","60588"
"139","TCP","netbios-ssn","nbsession","NETBIOS Session Service","15467","24271"
"143","TCP","imap","imap4","Internet Message Access Protocol","50975","44307"
"158","TCP","pcmail-srv","repository","PC Mail Server","11195","37089"
"161","UDP","snmp","snmp","SNMP","85964,"86223"
"162","UDP","snmptrap","snmp-trap","SNMP TRAP","85964,"86223"
"170","TCP","print-srv","","Network PostScript","38562","54988"
"179","TCP","bgp","","Border Gateway Protocol","79151","33221"
"194","TCP","irc","","Internet Relay Chat Protocol","71010","31085"
"213","UDP","ipx","","IPX over IP","77419","11858"
"389","TCP","ldap","","Lightweight Directory Access Protocol","61656","12263"
"443","TCP","https","MCom","Secure Web Server","33885","22135"
"443","UDP","https","MCom","Secure Web Server","33885","22135"
"445","TCP","","","Microsoft CIFS","57384","25080"
"445","UDP","","","Microsoft CIFS","57384","25080"
"464","TCP","kpasswd","","Kerberos (v5)","68874","37494"
"464","UDP","kpasswd","","Kerberos (v5)","68874","37494"
"500","UDP","isakmp","ike","Internet Key Exchange (IPSec)","58193","69538"
"512","TCP","exec","","Remote Process Execution","62061","84491"
"512","UDP","biff","comsat","Notifies users of new mail","17199","45634"
"513","TCP","login","","Remote Login","60329","63129"
"513","UDP","who","whod","Who's database and average load","81287","26812"
"514","TCP","cmd","shell","Automatic Authentication","16795","73406"
"514","UDP","syslog","","Syslog Server","77014","39630"
"515","TCP","printer","spooler","Listens for incoming connections","51784","88764"
"520","TCP","efs","","Extended File Name Server","04381","84087"
"520","UDP","router","router routed","RIPv.1, RIPv.2","44970","35762"
"525","UDP","timed","timeserver","Timeserver","36830","33626"
"526","TCP","tempo","newdate","Timeserver","36830","33626"
"530","TCP","courier","rpc","RPC","43239","14399"
"530","UDP","courier","rpc","RPC","43239","14399"
"531","TCP","conference","chat","IRC Chat","27476","41362"
"544","TCP","kshell","krcmd","Kerberos remote shell","73147","24677"
"636","TCP","ldaps","sldap","LDAP over TLS/SSL","73148","24678"
"749","TCP","kerberos-adm","","Kerberos administration","73146","24676"
"749","UDP","kerberos-adm","","Kerberos administration","73146","24676"