Tue Mar  5 09:05:05 PST 2013 user=root password=x user_id=0 user_group_id=0 home=/root shell=/bin/bash
Tue Mar  5 09:05:05 PST 2013 user=bin password=x user_id=1 user_group_id=1 home=/bin shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=daemon password=x user_id=2 user_group_id=2 home=/sbin shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=adm password=x user_id=3 user_group_id=4 home=/var/adm shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=lp password=x user_id=4 user_group_id=7 home=/var/spool/lpd shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=sync password=x user_id=5 user_group_id=0 home=/sbin shell=/bin/sync
Tue Mar  5 09:05:05 PST 2013 user=shutdown password=x user_id=6 user_group_id=0 home=/sbin shell=/sbin/shutdown
Tue Mar  5 09:05:05 PST 2013 user=halt password=x user_id=7 user_group_id=0 home=/sbin shell=/sbin/halt
Tue Mar  5 09:05:05 PST 2013 user=mail password=x user_id=8 user_group_id=12 home=/var/spool/mail shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=news password=x user_id=9 user_group_id=13 home=/etc/news shell=
Tue Mar  5 09:05:05 PST 2013 user=uucp password=x user_id=10 user_group_id=14 home=/var/spool/uucp shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=operator password=x user_id=11 user_group_id=0 home=/root shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=games password=x user_id=12 user_group_id=100 home=/usr/games shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=gopher password=x user_id=13 user_group_id=30 home=/var/gopher shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=ftp password=x user_id=14 user_group_id=50 home=/var/ftp shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=nobody password=x user_id=99 user_group_id=99 home=/ shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=nscd password=x user_id=28 user_group_id=28 home=/ shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=distcache password=x user_id=94 user_group_id=94 home=/ shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=vcsa password=x user_id=69 user_group_id=69 home=/dev shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=ntp password=x user_id=38 user_group_id=38 home=/etc/ntp shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=mysql password=x user_id=27 user_group_id=27 home=/var/lib/mysql shell=/bin/bash
Tue Mar  5 09:05:05 PST 2013 user=pcap password=x user_id=77 user_group_id=77 home=/var/arpwatch shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=dbus password=x user_id=81 user_group_id=81 home=/ shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=avahi password=x user_id=70 user_group_id=70 home=/ shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=apache password=x user_id=48 user_group_id=48 home=/var/www shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=rpc password=x user_id=32 user_group_id=32 home=/ shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=named password=x user_id=25 user_group_id=25 home=/var/named shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=mailnull password=x user_id=47 user_group_id=47 home=/var/spool/mqueue shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=smmsp password=x user_id=51 user_group_id=51 home=/var/spool/mqueue shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=postgres password=x user_id=26 user_group_id=26 home=/var/lib/pgsql shell=/bin/bash
Tue Mar  5 09:05:05 PST 2013 user=sshd password=x user_id=74 user_group_id=74 home=/var/empty/sshd shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=webalizer password=x user_id=67 user_group_id=67 home=/var/www/usage shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=dovecot password=x user_id=97 user_group_id=97 home=/usr/libexec/dovecot shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=oprofile password=x user_id=16 user_group_id=16 home=/home/oprofile shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=squid password=x user_id=23 user_group_id=23 home=/var/spool/squid shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=rpcuser password=x user_id=29 user_group_id=29 home=/var/lib/nfs shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=nfsnobody password=x user_id=65534 user_group_id=65534 home=/var/lib/nfs shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=xfs password=x user_id=43 user_group_id=43 home=/etc/X11/fs shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=haldaemon password=x user_id=68 user_group_id=68 home=/ shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=avahi-autoipd password=x user_id=100 user_group_id=156 home=/var/lib/avahi-autoipd shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=gdm password=x user_id=42 user_group_id=42 home=/var/gdm shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=sabayon password=x user_id=86 user_group_id=86 home=/home/sabayon shell=/sbin/nologin
Tue Mar  5 09:05:05 PST 2013 user=splunk password=x user_id=501 user_group_id=501 home=/opt/splunk shell=/bin/bash
Tue Mar  5 09:05:05 PST 2013 file_hash=43a9b6cf870a4de41af261715d1214f368908bb7
