###### WinEventLog Sophos ######
[eventtype=sophos]
application = enabled
endpoint = enabled

[eventtype=sophos_attack]
malware = enabled
attack = enabled


###### Sophos Endpoint Protection and Sophos UTM ######
[eventtype=sophos_sec]
endpoint = enabled
application = enabled

[eventtype=sophos_sec_av]
malware = enabled
attack = enabled

[eventtype=sophos_sec_hips]
malware = enabled
attack = enabled

[eventtype=sophos_sec_fw]
network = enabled
communicate = enabled

[eventtype=sophos_sec_tamper]
endpoint = enabled
change = enabled

[eventtype=sophos_sec_computerdata]
malware = enabled
operations = enabled

## Legacy Malware Operations Tags
version = enabled
signature = enabled
update = enabled

[eventtype=sophos_swa_proxy]
web = enabled
proxy = enabled

[eventtype=sophos_utm_fw]
network = enabled
communicate = enabled

[eventtype=sophos_utm_ips]
ids = enabled
attack = enabled

[eventtype=sophos_utm_vpn_logon]
authentication = enabled

vpn     = enabled
network = enabled
session = enabled
start   = enabled

[eventtype=sophos_utm_vpn_logoff]
vpn     = enabled
network = enabled
session = enabled
end     = enabled

