
###### WinEventLog Sophos ######
[force_source_for_wineventlog_application_sophos]
DEST_KEY = MetaData:Source
REGEX = .
FORMAT = source::WinEventLog:Application

[force_sourcetype_for_wineventlog_application_sophos]
DEST_KEY = MetaData:Sourcetype
REGEX = SourceName\=Sophos\s+Anti-Virus
FORMAT = sourcetype::WinEventLog:Application:sophos

[vendor_action_for_wineventlog_application_sophos]
REGEX = Message\=.*(identified|removed|belongs)
FORMAT = vendor_action::$1

[sophos_action_lookup]
filename = sophos_actions.csv

[file_name-file_path_for_wineventlog_application_sophos]
REGEX = File\s+\"([^"]+)(\\|/)([^"]+)
FORMAT = file_path::"$1" file_name::"$3"

[signature_for_wineventlog_application_sophos]
REGEX = Message\=.*?\'([^']+)
FORMAT = signature::"$1"

[sophos_vendor_info_lookup]
filename = sophos_vendor_info.csv

###### Sophos Endpoint Protection and Sophos UTM ######

## Index-time transforms ##
################################################################################

[force_sourcetype_for_utm_firewall]
DEST_KEY = MetaData:Sourcetype
REGEX = \d{4}:\d\d:\d\d-\d\d\:\d\d\:\d\d\s+ulogd\[\d+\]\:
FORMAT = sourcetype::sophos:utm:firewall

[force_sourcetype_for_utm_ips]
DEST_KEY = MetaData:Sourcetype
REGEX = \d{4}:\d\d:\d\d-\d\d\:\d\d\:\d\d\s+snort\[\d+\]\:
FORMAT = sourcetype::sophos:utm:ips

[force_sourcetype_for_utm_ipsec]
DEST_KEY = MetaData:Sourcetype
REGEX = \d{4}:\d\d:\d\d-\d\d\:\d\d\:\d\d\s+pluto\[\d+\]\:
FORMAT = sourcetype::sophos:utm:ipsec


# Force all data to sourcetype, useful under a host:: stanza in props.conf
[all_sourcetype_sec]
DEST_KEY = MetaData:Sourcetype
REGEX = (.)
FORMAT = sourcetype::sophos:sec

[all_sourcetype_swa]
DEST_KEY = MetaData:Sourcetype
REGEX = (.)
FORMAT = sourcetype::sophos:swa


## Search-time transforms ##
################################################################################

## Threat.log ##

[sophos_threat_file_path_and_file_name]
REGEX = FullFilePath=\"(.+?)\\([^\\]+?)\"\;
FORMAT = file_path::$1 file_name::$2

[sophos_threat_action]
filename = sophos_threat_action.csv

## Firewall.log ##

[sophos_action_for_firewall]
filename = sophos_firewall_action.csv

## Other Stuff ##

[sophos_swa_actions]
filename = sophos_swa_actions.csv

[url_for_swa]
REGEX = \sreq="\S+\s(\S+)\sHTTP
FORMAT = url::$1

[split_swa_cat]
REGEX = \scat="0x[0-9a-f]([0-9a-f])([0-9a-f]+)
FORMAT = risk_id::$1 category_id::$2

[dest_for_swa_proxy]
REGEX = \sthreat="(?:-|FT\\tApp/exe\.exe)"\s.*?dom="([^"]*)"
FORMAT = dest::$1

[dest_for_swa_av]
REGEX = (?>h=([0-9.]+):\su="(?:([^\\]+)\\)?.*?\sthreat=")(?!(?:-|FT\\tApp/exe\.exe))[^"]+"
FORMAT = dest::$1 dest_nt_domain::$2

[src_for_swa_proxy]
REGEX = \sh=([0-9.]+):\s
FORMAT = src::$1

[sophos_risk_levels]
filename = sophos_risk_levels.csv

[sophos_swa_categories]
filename = sophos_swa_categories.csv
case_sensitive_match = false

[sophos_swa_block]
filename = sophos_swa_block.csv


[ip_protocols]
filename = ip_protocols.csv


[pid_for_ips]
REGEX = snort\[(\d+)
FORMAT = pid::$1

[sophos_ips_severity_lookup]
filename = sophos_ips_severities.csv

[sophos_ipsec_actions]
filename = sophos_ipsec_actions.csv

[SAVVersion_as_product_version]
REGEX = SAVVersion\=\"([^\s\"]+)
FORMAT = product_version::$1
