<h2>Protecting Splunk's Audit Data with Audit Signing</h2>

Audit event signing ensures that Splunk's audit log events have not been tampered with and identifies gaps in the sequence of events (caused when an event is deleted).
            
<h3>Configuring Audit Signing</h3>
Audit signing is configured in <i>audit.conf</i>.
To enable audit signing, specify the public and private key to use.
By default, Splunk creates a default private and public key in <i>&#36;SPLUNK_HOME/etc/auth/audit</i> that can be used for audit signing.
See <a target="_blank" href="http://docs.splunk.com/Documentation/Splunk/latest/Security/SignAuditEvents">splunk>docs</a> for more information.
