<div style="padding: 2px 2px 0px 2px; margin: 8px; margin-left:16px; float:right; height: 100%; border: 2px solid gray;">
	<img style="" src="${make_url(['static','app','SA-AuditAndDataProtection','images','show_source.png'])}" />
</div>
<h2>Verifying Data Integrity Using IT Data Signing</h2>
To verify data that is digitally signed, select the "show source" action on the raw event.
This will cause Splunk to display all of the source data for the given block. The top of the view source page will display a message indicating if the source data was validated or not.
No message will be displayed if data signing is disabled.

<!-- <i>Could not validate this source. There may be gaps in this data or this data may have been tampered with.</i> -->

<p>
See <a target="_blank" href="http://www.splunk.com/base/Documentation/latest/Admin/ITDataSigning">Splunk's wiki</a> for more information.
</p>
<br />
<br />
<h3>Try it for yourself below!</h3>