<div style="padding: 2px 2px 0px 2px; margin: 8px; margin-left: 16px; float: right; height: 100%;">
	<img style="width: 600px; height:375px" src="${make_url(['static','app','SA-AuditAndDataProtection','images','data_protection.jpg'])}" />
</div>

<div style="padding: 2px 2px 0px 2px; margin: 8px;">
	Data Protection ensures that log data has not been tampered with or damaged between index time (time it was received) and search time.
	This allows Splunk to support non-repudiation by providing proof of the integrity of the data. Data Protection can provide proof that
	the event data has not been corrupted and identify data that has been tampered with or damaged.
	
	<h2>Tamper Detection</h2>
	A number of mechanisms are provided for detecting tampering of event data:
	
	<dl>
		<dt style="font-weight: bold;">Event Hashing</dt>
		<dd style="margin-bottom: 8px; margin-left: 16px; padding-left: 6px; border-left: 3px solid #DDD;">
			Applies a hash to indexed data and confirms that the data has not been tampered with at search time.
			
			By default, Data Protection hashes all correlated events.
		</dd>
		
		<dt style="font-weight: bold">Audit Event Signing</dt>
		<dd style="margin-bottom: 8px; margin-left: 16px; padding-left: 6px; border-left: 3px solid #DDD;">
			Audit event signing applies a digital signature to indexed data to confirm that the data has not been tampered with and uses a sequence ID to identify missing events.
			
			Audit event signing only applies to the Splunk audit log which includes activity within Splunk (such as system startup, adding/removing users, etc.).
		</dd>
		
		<dt style="font-weight: bold">IT Data Signing</dt>
		<dd style="margin-bottom: 8px; margin-left: 16px; padding-left: 6px; border-left: 3px solid #DDD;">
			IT data signing applies a digital signature to indexed data to confirm that the data has not been tampered with.
			IT data signing is similar to audit event signing except that it applies to external data.
		</dd>
	</dl>
	
	<p>
		<h2>Anonymizing Sensitive Data</h2>
		In addition to data integrity, Splunk provides a mechanism to anonymize sensitive data within logs such as credit card numbers, PII (personally identifiable data), passwords, etc.
	</p>
</div>
