[global]
## default: SPLUNK_HOME/etc/deployment-apps
repositoryLocation = $SPLUNK_HOME/etc/deployment-apps
## default: whitelist
filterType = whitelist
## default = false
restartSplunkd = true


###### Search Head Class ######
[serverClass:searchHead]
restartSplunkd = false

whitelist.0 = ACMESPLUNK01

[serverClass:searchHead:app:<os>_base]


###### Indexer Class ######

## apps deployed to indexers via /etc/apps
[serverClass:indexerApps]
repositoryLocation = $SPLUNK_HOME/etc/apps
restartSplunkd = false

whitelist.0 = ACMESPLUNKNDX01
whitelist.1 = ACMESPLUNKNDX02

[serverClass:indexerApps:app:TA-<technology_addon1>]
[serverClass:indexerApps:app:TA-<technology_addon2>]

## apps deployed to indexers via /etc/deployment-apps
[serverClass:indexerDepApps]
restartSplunkd = false

whitelist.0 = ACMESPLUNKNDX01
whitelist.1 = ACMESPLUNKNDX02

[serverClass:indexerDepApps:app:<os>_base]
[serverClass:indexerDepApps:app:SA-ForIndexers]


###### Collector Class ######
## Typically used to load balance syslog or scripted input

## apps deployed to collectors via /etc/apps
[serverClass:collectorApps]
repositoryLocation = $SPLUNK_HOME/etc/apps
restartSplunkd = false

whitelist.0 = ACMECOLLECTOR01
whitelist.1 = ACMECOLLECTOR02

[serverClass:collectorApps:app:TA-<technology_addon1>]
[serverClass:collectorApps:app:TA-<technology_addon2>]

[serverClass:collectorDepApps]
restartSplunkd  = false

whitelist.0 = ACMECOLLECTOR01
whitelist.1 = ACMECOLLECTOR02

[serverClass:collectorDepApps:app:udp_listener]
[serverClass:collectorDepApps:app:nixFF]


###### Full Splunk-Lightweight Forwarder Classes ######

## Linux
## sample utsnames: linux-i686,linux-x86_64
[serverClass:linux]

whitelist.0 = ACMENIX01
whitelist.1 = ACMENIX02

[serverClass:linux:app:nixLF]
[serverClass:linux:app:linux_base]

## OSX
## sample utsnames: darwin-i386
[serverClass:osx]

whitelist.0 = ACMEOSX01
whitelist.1 = ACMEOSX02

[serverClass:osx:app:nixLF]
[serverClass:osx:app:osx_base]


###### Universal Forwarder Classes ######

## Solaris Server Class
## sample utsnames: sunos-i86pc,sunos-sun4u
[serverClass:solaris]

whitelist.0 = ACMESOLARIS01
whitelist.1 = ACMESOLARIS02

[serverClass:solaris:app:nixUF]
[serverClass:solaris:app:solaris_base]

## Windows
## sample utsnames: windows-intel,windows-x64
[serverClass:windows]

whitelist.0 = ACMEEXCH01
whitelist.1 = ACMEEXCH02

[serverClass:windows:app:winUF]
[serverClass:windows:app:windows]
