<%page args="module"/>
<%# Copyright (C) 2009-2012 Splunk Inc. All Rights Reserved.

args = cherrypy.serving.request.params

# Get the form action URL
form_action = make_url(["module", "system", "Splunk.Module.NavEditor", "render"]);

# Get the user name
user = cherrypy.session['user']['name']
	
# Get the app name
app = APP['id']

## Get the session key
session_key = cherrypy.session.get('sessionKey')

## Get the username
user = cherrypy.session['user']['name']

# Import the NavEditor so that we can access the helper functions
from NavEditor import NavEditor

# Get the list of views to be shown as editable
views_to_edit = module['params'].get('views_to_edit', None)
views_to_edit = NavEditor.flattenViewToEditDictArray(views_to_edit)

# Get the Nav elements
elements = NavEditor.getCombinedNavDocXML(app, views_to_edit)

# Get the view names so that we can look them up
view_names = NavEditor.getViewNames( session_key, app, user )

# Get the permissions to check
required_capabilities = module['params'].get('required_capabilities', None)

# Do permission checks
has_permission = False

if required_capabilities is None or len(required_capabilities) == 0:
	has_permission = NavEditor.hasCapabilitiesByApp( user, session_key, app)
else:
	required_capabilities2 = []
	
	for d in required_capabilities:
	
		for k, v in d.items():
		
			if k is not None:
				required_capabilities2.append(k)
			elif v is not None:
				required_capabilities2.append(v)
				
	required_capabilities = required_capabilities2

	has_permission = NavEditor.hasCapabilities( user, session_key, required_capabilities)
	
# Get the differences between the local and default navigation
view_statuses = NavEditor.getNavDifferences(app)

def truncateDescription( desc, max_length=30 ):
    if desc.startswith("http://"):
        desc = desc[7:]
    elif desc.startswith("https://"):
        desc = desc[8:]
		
    if len(desc) > max_length:
        desc = desc[:max_length-3] + "..."
		
    return desc
%>

<style type="text/css">
    @import url("${make_url(['/static/css/admin.css'])}");
    
	.Message {
	   padding: 0;
	}
</style>

<script language="javascript">
function toggleSubItems( id ){
	
	// Get the status of the parent
	checked = $('#' + id).is(':checked');
	
	// Toggle the items under the given node
	if( checked ){
		$( '#child_' + id ).find('input[type=checkbox]').removeAttr('disabled');
	}
	else{
		$( '#child_' + id ).find('input[type=checkbox]').attr('disabled', 'true');
	}
	
}
</script>

% if not has_permission:
	  <div class="adminContent">
	    <div class="adminIndex" id="no_permissions">
	      <div class="adminGroup">
	        <div class="adminListItem">
	          <a class="adminListIcon" style="background: url(${make_url(['/static/img/skins/default/managerIcons/icon_access.png'])}) no-repeat 0px 0;"></a>
	          <dd>You do not have permission to edit the navigation.  Please contact your Splunk administrator.</dd>
	        </div>
	      </div>
	    </div>
	  </div>
	<% return %>
% endif

<%def name="view_item(element, disabled=False)">

    <div class="nav_entry ${element.tag|h}">
    	% if element.tag == "divider":
    		
    	% else:
    	<input ${NavEditor.returnIfTrue(disabled, "disabled")} id="${NavEditor.getIdentifier(element)|h}" type="checkbox" name="views_enabled" ${NavEditor.returnIfTrue(NavEditor.isViewEnabled(element, view_statuses, default=True), "checked")|h} value="${NavEditor.getIdentifier(element)|h}"></input>
    	
    		% if element.tag == "a" and ( element.attrib["href"].startswith("http://") or element.attrib["href"].startswith("https://") ):
    	<label><a title="${element.attrib["href"]|h}" href="${element.attrib["href"]|h}" target="_blank">${truncateDescription(NavEditor.getDescription(element, view_names))|h}</a></label>
    		% else:
    	<label for="${NavEditor.getIdentifier(element)|h}" title="${NavEditor.getDescription(element, view_names)|h}">${truncateDescription(NavEditor.getDescription(element, view_names))|h}</label>
    		% endif
    	% endif
    </div>
    <div id="child_${NavEditor.getIdentifier(element)|h}" class="child_nav_entries">
    % for child in element:
        ${view_item(child)} 
    % endfor
    </div>
</%def>

<div class="adminIndex"><h2 class="title">Navigation</h2>
	<form name="navEditorForm" class="navEditorForm" method="GET" action="${form_action|h}" autocomplete="off">
	    % for element in elements:
	    	<div class="section ${element.tag|h}">
	    		<div class="main ${element.tag|h}">
	    			<input type="checkbox" id="${NavEditor.getIdentifier(element)|h}" onclick="toggleSubItems('${NavEditor.getIdentifier(element)|h}')" name="views_enabled" ${NavEditor.returnIfTrue(NavEditor.isViewEnabled(element, view_statuses, default=True), "checked")|h} value="${NavEditor.getIdentifier(element)|h}"></input>
	    			${NavEditor.getDescription(element, view_names)|h}
	    		</div>
	    		<div id="child_${NavEditor.getIdentifier(element)|h}" class="child_nav_entries">
			    % for child in element:
			    	% if child.tag in ["a", "collection", "view", "divider"]:
			        ${view_item(child, not NavEditor.isViewEnabled(element, view_statuses) )}
			        % endif
			    % endfor
	    		</div>
	    	</div>
	    % endfor
	    
	    % for view in elements.getiterator():
	    	% if view.tag in ["view", "collection", "a"]:
	    	<input type="hidden" name="views_in_scope" value="${NavEditor.getIdentifier(view)|h}" />
	    	% endif
	    % endfor
	    
	    <div class="controls">
			<input type="hidden" name="app" value="${app|h}" />
			<input type="hidden" id="user" name="user" value="${user|h}" />
			<input  class="splButton-primary" type="submit" value="Save" />
	    </div>
	</form>
</div>