[install]
is_configured = true
state = enabled
allows_disable = true

[ui]
is_visible = false

[launcher]
author = Splunk
description = Affords and supports the Platform Instrumentation initiative.
version = 6.1.3

