flags,host_pci_domain,host_is_expected,host_requires_av,host_should_timesync,host_should_update,orig_host_pci_domain,orig_host_is_expected,orig_host_requires_av,orig_host_should_timesync,orig_host_should_update,src_pci_domain,src_is_expected,src_requires_av,src_should_timesync,src_should_update,dest_pci_domain,dest_is_expected,dest_requires_av,dest_should_timesync,dest_should_update,dvc_pci_domain,dvc_is_expected,dvc_requires_av,dvc_should_timesync,dvc_should_update,src_user_watchlist,user_watchlist
000000,untrust,false,false,false,false,,,,,,,,,,,,,,,,,,,,,,
000001,untrust,false,false,false,false,,,,,,,,,,,,,,,,,,,,,,false
000010,untrust,false,false,false,false,,,,,,,,,,,,,,,,,,,,,false,
000011,untrust,false,false,false,false,,,,,,,,,,,,,,,,,,,,,false,false
000100,untrust,false,false,false,false,,,,,,,,,,,,,,,,untrust,false,false,false,false,,
000101,untrust,false,false,false,false,,,,,,,,,,,,,,,,untrust,false,false,false,false,,false
000110,untrust,false,false,false,false,,,,,,,,,,,,,,,,untrust,false,false,false,false,false,
000111,untrust,false,false,false,false,,,,,,,,,,,,,,,,untrust,false,false,false,false,false,false
001000,untrust,false,false,false,false,,,,,,,,,,,untrust,false,false,false,false,,,,,,,
001001,untrust,false,false,false,false,,,,,,,,,,,untrust,false,false,false,false,,,,,,,false
001010,untrust,false,false,false,false,,,,,,,,,,,untrust,false,false,false,false,,,,,,false,
001011,untrust,false,false,false,false,,,,,,,,,,,untrust,false,false,false,false,,,,,,false,false
001100,untrust,false,false,false,false,,,,,,,,,,,untrust,false,false,false,false,untrust,false,false,false,false,,
001101,untrust,false,false,false,false,,,,,,,,,,,untrust,false,false,false,false,untrust,false,false,false,false,,false
001110,untrust,false,false,false,false,,,,,,,,,,,untrust,false,false,false,false,untrust,false,false,false,false,false,
001111,untrust,false,false,false,false,,,,,,,,,,,untrust,false,false,false,false,untrust,false,false,false,false,false,false
010000,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,,,,,,,,,,,,
010001,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,,,,,,,,,,,,false
010010,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,,,,,,,,,,,false,
010011,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,,,,,,,,,,,false,false
010100,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,,
010101,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,,false
010110,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,false,
010111,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,false,false
011000,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,,
011001,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,,false
011010,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,false,
011011,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,false,false
011100,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,,
011101,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,,false
011110,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,false,
011111,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,false,false
100000,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,,,,,,,,,,,,
100001,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,,,,,,,,,,,,false
100010,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,,,,,,,,,,,false,
100011,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,,,,,,,,,,,false,false
100100,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,,,,,,untrust,false,false,false,false,,
100101,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,,,,,,untrust,false,false,false,false,,false
100110,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,,,,,,untrust,false,false,false,false,false,
100111,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,,,,,,untrust,false,false,false,false,false,false
101000,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,,,,,,,
101001,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,,,,,,,false
101010,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,,,,,,false,
101011,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,,,,,,false,false
101100,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,untrust,false,false,false,false,,
101101,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,untrust,false,false,false,false,,false
101110,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,untrust,false,false,false,false,false,
101111,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,untrust,false,false,false,false,false,false
110000,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,,,,,,,
110001,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,,,,,,,false
110010,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,,,,,,false,
110011,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,,,,,,false,false
110100,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,,
110101,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,,false
110110,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,false,
110111,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,untrust,false,false,false,false,false,false
111000,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,,
111001,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,,false
111010,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,false,
111011,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,,,,,,false,false
111100,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,,
111101,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,,false
111110,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,false,
111111,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,untrust,false,false,false,false,false,false