identity,prefix,nick,first,last,suffix,email,phone,phone2,managedBy,priority,bunit,category,watchlist,startDate,endDate
,Mr.,,Martin,Awe,,mawe@acmetech.com,+1 (800)555-1562,+1 (800)555-3327,,critical,americas,,,5/1/03 0:17,
,,Nene,Ranee,Majcher,,rmajcher@acmetech.com,+1 (800)555-8762,+1 (800)555-8549,,,americas,contractor,,9/15/96 1:55,
,Ms.,,Elouise,Jennifer,,ejennifer@acmetech.com,+1 (800)555-7388,+1 (800)555-2669,,,americas,,,3/13/74 6:31,
,Mrs.,,Larisa,Kerst,,lkerst@acmetech.com,+1 (800)555-4897,+1 (800)555-4311,pepper,low,americas,,,12/12/04 17:31,
,Miss,,Miki,Pickle,,mpickle@acmetech.com,+1 (800)555-5501,+1 (800)555-7321,,medium,americas,pci,,8/29/99 2:51,
pepper|a.koski,Dr.,Al,Allen,Seykoski,,aseykoski@acmetech.com,+1 (800)555-2111,+1 (800)555-9996,,high,americas,,,7/12/03 15:30,7/12/08 19:49
,,,Renda,Mckittrick,,rmckittrick@acmetech.com,+1 (800)555-8072,+1 (800)555-2031,,critical,americas,,,10/28/83 0:27,
,Ms.,,Katharine,Willetts,,kwilletts@acmetech.com,+1 (800)555-7596,+1 (800)555-4546,,,americas,intern,,2/13/77 23:14,
,Mrs.,,Germaine,Largin,,glargin@acmetech.com,+1 (800)555-3243,+1 (800)555-6764,,,americas,,,12/18/81 15:30,
,Miss,,Roma,Aceuedo,,raceuedo@acmetech.com,+1 (800)555-1052,+1 (800)555-6529,,low,americas,,true,5/12/88 19:55,
money|journot,Dr.,,Latoyia,Journot,,ljournot@acmetech.com,+1 (800)555-3479,+1 (800)555-1554,,medium,americas,,,3/2/88 2:39,3/8/01 6:21
,,,Elissa,Whitmoyer,,ewhitmoyer@acmetech.com,+1 (800)555-9812,+1 (800)555-7122,,high,americas,pci|cardholder,,11/10/80 12:32,
,Ms.,,Raylene,Cloward,,rcloward@acmetech.com,+1 (800)555-9908,+1 (800)555-5055,money,critical,americas,officer|pip,,12/23/94 16:10,
,Mrs.,,Keena,Horstman,,khorstman@acmetech.com,+1 (800)555-4711,+1 (800)555-9586,,,americas,,,1/8/88 23:06,
,Miss,Turtle,Edwina,Berdan,,eberdan@acmetech.com,+1 (800)555-2243,+1 (800)555-7697,,,americas,contractor,,4/17/08 16:38,
lurker,Dr.,,Karey,Floe,,kfloe@acmetech.com,+1 (800)555-1167,+1 (800)555-9058,,low,americas,,,2/7/72 16:54,2/7/02 10:43
,,,Manie,Infield,,minfield@acmetech.com,+1 (800)555-6705,+1 (800)555-1910,,medium,americas,,,4/11/81 12:43,
,Ms.,,Lashunda,Borkoski,,lborkoski@acmetech.com,+1 (800)555-6310,+1 (800)555-3184,money,high,americas,pip,,7/19/88 2:21,
,Mrs.,Marty,Martin,Grieves,,mgrieves@acmetech.com,+1 (800)555-3560,+1 (800)555-3777,,critical,americas,,,7/7/03 0:17,
,Miss,,Cathi,Piening,,cpiening@acmetech.com,+1 (800)555-4219,+1 (800)555-1444,,,americas,,,6/28/71 1:42,
goose|senashouts,Dr.,,Sena,Shouts,,sshouts@acmetech.com,+1 (800)555-6233,+1 (800)555-9152,,,americas,,,12/3/78 13:01,
,,,Afton,Trisler,,atrisler@acmetech.com,+1 (800)555-8924,+1 (800)555-2267,,low,americas,intern,,10/20/96 16:04,
,Ms.,,Consuela,Argento,,cargento@acmetech.com,+1 (800)555-5699,+1 (800)555-9399,,medium,americas,,,10/2/75 16:55,7/25/83 1:03
,Mrs.,,Chloe,Apela,,capela@acmetech.com,+1 (800)555-8783,+1 (800)555-9838,goose,high,americas,,,1/31/75 18:43,
,Miss,,Staci,Stansbury,,sstansbury@acmetech.com,+1 (800)555-5911,+1 (800)555-9435,,critical,americas,pci,,1/26/83 10:23,
dude,Dr.,,Talitha,Wegner,,twegner@acmetech.com,+1 (800)555-5314,+1 (800)555-6896,,,americas,,,6/16/02 0:50,
,,,Nelson,Henderosn,,nhenderosn@acmetech.com,+1 (800)555-6434,+1 (800)555-7092,,,americas,,,4/23/74 12:52,
,Mr.,,Mervin,Sharplin,,msharplin@acmetech.com,+1 (800)555-6658,+1 (800)555-9603,,low,americas,,true,9/23/97 16:04,
,Dr.,,Brant,Zeier,I,bzeier@acmetech.com,+1 (800)555-4426,+1 (800)555-1693,,medium,americas,contractor,,4/4/74 8:00,
,,,Hans,Chelette,,hchelette@acmetech.com,+1 (800)555-6528,+1 (800)555-5443,,high,americas,,,12/7/98 21:42,
taters|lietzow.tim,Mr.,Tim,Timothy,Lietzow,,tlietzow@acmetech.com,+1 (800)555-1060,+1 (800)555-7024,a.koski,critical,americas,officer,,7/31/99 23:24,
,Dr.,,Bryant,Mcgown,,bmcgown@acmetech.com,+1 (800)555-7477,+1 (800)555-1337,,,americas,pip,,4/20/77 19:44,
,,,Gordon,Clough,,gclough@acmetech.com,+1 (800)555-5530,+1 (800)555-7083,lietzow.tim,,americas,,,1/29/75 0:03,6/28/90 13:40
,Mr.,,Emile,Gamm,,egamm@acmetech.com,+1 (800)555-8152,+1 (800)555-4527,,low,americas,,,2/1/04 3:20,
,Dr.,,Paul,Faurote,,pfaurote@acmetech.com,+1 (800)555-8822,+1 (800)555-5168,,medium,americas,,,8/29/97 10:14,
pineapple,,,Forrest,Glaviano,,fglaviano@acmetech.com,+1 (800)555-8904,+1 (800)555-1053,,high,americas,sox,,10/16/97 18:04,
,Mr.,Bobby,Robert,Linebaugh,,blinebaugh@acmetech.com,+1 (800)555-1708,+1 (800)555-9342,,critical,americas,,,2/6/98 4:55,
,Dr.,,Ian,Doiley,,idoiley@acmetech.com,+1 (800)555-5475,+1 (800)555-3981,lietzow.tim,,americas,intern,,4/30/70 13:21,
,,,Julio,Newberg,II,jnewberg@acmetech.com,+1 (800)555-6611,+1 (800)555-6015,,,americas,,,6/7/89 8:11,
,Mr.,,Wilfred,Groce,,wgroce@acmetech.com,+1 (800)555-4409,+1 (800)555-7116,,low,americas,,,8/14/82 20:23,
bakery|ohlerw,Dr.,,Wendell,Ohler,,wohler@acmetech.com,+1 (800)555-7179,+1 (800)555-1374,,medium,americas,pci|cardholder,,2/10/83 23:54,
,,,Sebastian,Mamone,,smamone@acmetech.com,+1 (800)555-6790,+1 (800)555-3276,,high,americas,,,9/6/03 20:53,
hax0r,Mr.,,Hershel,Trapper,,htrapper@acmetech.com,+1 (800)555-3039,+1 (800)555-3154,,critical,americas,,,6/15/93 20:07,3/2/98 22:53
,Dr.,,Efrain,Cudan,,ecudan@acmetech.com,+1 (800)555-9049,+1 (800)555-3814,,,americas,,,4/19/75 19:33,
,,Nathan,Nathanael,Pernesky,,npernesky@acmetech.com,+1 (800)555-1713,+1 (800)555-5253,,,americas,,,11/25/85 14:09,
mud,Mr.,,Long,Gehret,,lgehret@acmetech.com,+1 (800)555-9642,+1 (800)555-2707,a.koski,low,americas,,,10/8/73 20:34,8/2/94 12:39
,Dr.,Drama,Rocky,Galizia,,rgalizia@acmetech.com,+1 (800)555-1104,+1 (800)555-1465,,medium,americas,pip|contractor,true,2/18/95 2:27,
,,,Anton,Gasiewski,Jr.,agasiewski@acmetech.com,+1 (800)555-3720,+1 (800)555-7601,,high,americas,,,9/23/78 21:15,
,Mr.,,Ralph,Frie,Sr.,rfrie@acmetech.com,+1 (800)555-5147,+1 (800)555-1061,,critical,americas,,,12/3/70 10:14,
,Dr.,,Casey,Goding,III,cgoding@acmetech.com,+1 (800)555-9163,+1 (800)555-5838,,,americas,,,8/18/70 6:31,9/22/01 8:29
gamer|chaleje,,Chad,Chadwick,Lejenne,IV,clejenne@acmetech.com,+1 (800)555-6931,+1 (800)555-8217,,,americas,,,2/8/03 14:38,
,Mr.,Bill,William,Williams,,Bill_williams@acmecorp.com,+1 (800)555-1212,,,medium,americas,officer,true,3/8/02 0:00,
dmsys,Mr.,,Don,Meyers,,dmsys@acmetech.com,+1 (800)555-5670,+1 (800)555-9400,,medium,americas,,,10/2/75 10:55,7/20/83 1:03