<div id="select-indicators-dialog" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>Add Indicators</h3>
  </div>
  <div class="modal-body">
  
    <div id="indicators-available"></div>
  </div>
  <div class="modal-footer">
    <a href="#" data-dismiss="modal" class="btn">Close</a>
    <a href="#" id="add-indicators" class="btn btn-primary">Add indicators</a>
  </div>
</div>

<div id="all-indicators-displayed-dialog" class="modal hide fade">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>No More Indicators</h3>
  </div>
  <div class="modal-body">
  
    All of the indicators are already displayed on this panel.
  </div>
  <div class="modal-footer">
    <a href="#" data-dismiss="modal" class="btn">Close</a>
  </div>
</div>

<div class="KP-main" data-group-name="<%- group_name %>" data-concurrent-searches="<%- concurrent_searches %>">
    
    <% if (editable){ %>
    <a href="#" id="edit">
        <i class="icon-paintbrush"></i><span class="edit">Edit</span>
    </a>
    <% } %>
    
    <div class="KP-controls">
        <a href="#" id="save">
            <div class="save"></div>
        </a>
        <a href="#" class="add-indicator-link" id="add">
            <div class="add"></div>
        </a>
        <a href="#" id="cancel">
            <div class="cancel"></div>
        </a>
        <br class="clear" />
    </div>
    
    <div class="KP-indicators">
        <br class="clear" />
    </div>
    
    <div class="KP-indicators-empty">
        No indicators have been added yet.
        <% if (editable){ %>
        <br />
        <a href="#" class="add-indicator-link" id="add-inline">
            Add a new indicator.
        </a>
        <% } %>
    </div>
    
    <div class="saving">Saving...</div>
    <br class="clear" />
</div>