GCC build information for nfdump (v1.6.10p1)
------------------------------------------------------

In the directories created that contain the binaries, we only need nfcapd and nfdump from the bin folder.

Linux_i686_generic (done on x86 system):
./configure --prefix=$HOME/Linux_i686_generic CFLAGS="-march=i686 -O2" && make && make install && chmod -R 755 $HOME/Linux_i686_generic

Linux_x86_64_barcelona (done on x64 system):
./configure --prefix=$HOME/Linux_x86_64_barcelona CFLAGS="-march=barcelona -O2" && make && make install && chmod -R 755 $HOME/Linux_x86_64_barcelona

Linux_x86_64_core2 (done on x64 system):
./configure --prefix=$HOME/Linux_x86_64_core2 CFLAGS="-march=core2 -O2" && make && make install && chmod -R 755 $HOME/Linux_x86_64_core2

Linux_x86_64_opteron (done on x64 system):
./configure --prefix=$HOME/Linux_x86_64_opteron CFLAGS="-march=opteron -O2" && make && make install && chmod -R 755 $HOME/Linux_x86_64_opteron
