
###### WinEventLog TrendMicro ######
[source::....wintrend]
TRANSFORMS-force_source_for_wineventlog_application_trendmicro = force_source_for_wineventlog_application_trendmicro
sourcetype = WinEventLog:Application:trendmicro

[source::WinEventLog:Application]
TRANSFORMS-force_sourcetype_for_wineventlog_application_trendmicro = force_sourcetype_for_wineventlog_application_trendmicro

[WinEventLog:Application:trendmicro]
REPORT-account_management_kv_for_wineventlog_application_trendmicro = account_management_kv_for_wineventlog_application_trendmicro
LOOKUP-account_management_signature_for_wineventlog_application_trendmicro = trendmicro_signature_lookup vendor_signature OUTPUTNEW signature
LOOKUP-action_for_wineventlog_application_trendmicro = trendmicro_action_lookup vendor_action OUTPUTNEW action,app
REPORT-auth_kv_for_wineventlog_application_trendmicro = auth_kv_for_wineventlog_application_trendmicro
REPORT-av_kv_for_wineventlog_application_trendmicro = av_kv_for_wineventlog_application_trendmicro,virus_detected_signature_for_wineventlog_application_trendmicro,Computer_as_dest,ComputerName_as_dest,Domain_as_dest_nt_domain
REPORT-file_name-file_path_for_wineventlog_application_trendmicro = vendor_file-file_name_for_wineventlog_application_trendmicro,file_name-file_path_for_wineventlog_application_trendmicro
REPORT-vendor_action_for_wineventlog_application_trendmicro = vendor_action_for_wineventlog_application_trendmicro
LOOKUP-vendor_info_for_wineventlog_application_trendmicro = trendmicro_vendor_info_lookup SourceName OUTPUT vendor,product