02/19/10 10:57:28 AM
LogName=Security
SourceName=Security
EventCode=528
EventType=8
Type=Success Audit
ComputerName=ACMEAPP
User=@@user
Sid=S-1-5-21-57989841-920026266-725345543-500
SidType=1
Category=2
CategoryString=Logon/Logoff
RecordNumber=931339
Message=Successful Logon:

	User Name:	@@user

	Domain:		ACMETECH

	Logon ID:		(0x1,0x1B453CAD)

	Logon Type:	10

	Logon Process:	User32  

	Authentication Package:	Negotiate

	Workstation Name:	ACMEAPP

	Logon GUID:	{e5b92980-1e1f-3b91-d386-6241a0437999}

	Caller User Name:	ACMEAPP$

	Caller Domain:	ACMETECH

	Caller Logon ID:	(0x0,0x3E7)

	Caller Process ID: 3504

	Transited Services: -

	Source Network Address:	10.127.1.103

	Source Port:	2123