05/02/11 03:47:12 PM
LogName=Security
SourceName=Microsoft Windows security auditing.
EventCode=4689
EventType=0
Type=Information
ComputerName=WIN-L25DGSHI03K
TaskCategory=Process Termination
OpCode=Info
RecordNumber=2021
Keywords=Audit Success
Message=A process has exited.

Subject:
	Security ID:		S-1-5-18
	Account Name:		WIN-L25DGSHI03K$
	Account Domain:		WORKGROUP
	Logon ID:		0x3e7

Process Information:
	Process ID:	0x72c
	Process Name:	C:\Program Files\Splunk\bin\splunk-optimize.exe
	Exit Status:	0xffffffe1