05/02/11 03:39:59 PM
LogName=Security
SourceName=Microsoft Windows security auditing.
EventCode=4673
EventType=0
Type=Information
ComputerName=WIN-L25DGSHI03K
TaskCategory=Sensitive Privilege Use
OpCode=Info
RecordNumber=1307
Keywords=Audit Success
Message=A privileged service was called.

Subject:
	Security ID:		S-1-5-18
	Account Name:		WIN-L25DGSHI03K$
	Account Domain:		WORKGROUP
	Logon ID:		0x3e7

Service:
	Server:	NT Local Security Authority / Authentication Service
	Service Name:	LsaRegisterLogonProcess()

Process:
	Process ID:	0x1dc
	Process Name:	C:\Windows\System32\lsass.exe

Service Request Information:
	Privileges:		SeTcbPrivilege