06/15/10 09:20:06 PM
LogName=Security
SourceName=Security
EventCode=644
EventType=8
Type=Success Audit
ComputerName=SERVER2003DC01
User=Administrator
Sid=S-1-5-21-4204247624-3950301307-2231654708-500
SidType=1
Category=7
CategoryString=Account Management
RecordNumber=46161221
Message=User Account Changed:

	Target Account Name:	bruce.lee

	Target Domain:	2003DOMAIN

	Target Account ID:	%{S-1-5-21-4204247624-3950301307-2231654708-1120}

	Caller User Name:	

	Caller Domain:	2003DOMAIN

	Caller Logon ID:	(0x0,0xD67975B)

	Privileges:	-

Changed Attributes:

	Sam Account Name:	-

	Display Name:	-

	User Principal Name:	-

	Home Directory:	-

	Home Drive:	-

	Script Path:	-

	Profile Path:	-

	User Workstations:	-

	Password Last Set:	-

	Account Expires:	-

	Primary Group ID:	-

	AllowedToDelegateTo:	-

	Old UAC Value:	0x15

	New UAC Value:	0x11

	User Account Control:	


	User Parameters:	-

	Sid History:	-

	Logon Hours:	-