09/11/09 07:14:16 PM
LogName=Security
EventCode=537
EventType=16
Type=Failure Audit
SourceName=Security
RecordNumber=10110703
Category=2
CategoryString=Logon/Logoff
ComputerName=ACMEDC01
User=SYSTEM
Sid=S-1-5-18
SidType=1
Message=Logon Failure:
	Reason:		An error occurred during logon
	User Name:	ACMEDC01$
	Domain:		ACMETECH
	Logon Type:	3
	Logon Process:	Kerberos
	Authentication Package:	Kerberos
	Workstation Name:	-
	Status code:	0xC00002EE
	Substatus code:	0x0
	Caller User Name:	-
	Caller Domain:	-
	Caller Logon ID:	-
	Caller Process ID:	-
	Transited Services:	-
	Source Network Address:	-
	Source Port:	-