2010-06-16	18:48:43:586	 992	a4c	Report	REPORT EVENT: {79ADCB2A-E5A4-4D87-84E4-38E53410C65A}	2010-06-16 18:47:44:234-0700	1	190	101	{5A12AB6D-696D-430B-92DD-25FC9A78E777}	109	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Server 2008 x64 Edition (KB979559)
2010-06-16	18:48:43:586	 992	a4c	Report	REPORT EVENT: {7AAFCF20-54AA-4C47-AE76-D50AC35C6CF8}	2010-06-16 18:47:44:234-0700	1	190	101	{5332AD75-1EE5-49A7-B962-A52CDCB5381B}	106	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Cumulative Security Update for Internet Explorer 8 for Windows Server 2008 x64 Edition (KB982381)
2010-06-16	18:48:43:586	 992	a4c	Report	REPORT EVENT: {BD9FD786-D33E-40EC-9EAD-004CE249A210}	2010-06-16 18:47:44:219-0700	1	190	101	{94094676-871B-4543-96DE-DC72EA75CDBE}	105	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Server 2008 x64 Edition (KB980218)
2010-06-16	18:48:43:586	 992	a4c	Report	REPORT EVENT: {E61ED1F2-63C6-4F6D-A350-6AF9C2E73B10}	2010-06-16 18:47:44:203-0700	1	190	101	{2A523F8D-80C9-410B-8E38-BEE4836A6537}	107	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Cumulative Security Update for ActiveX Killbits for Windows Server 2008 x64 Edition (KB980195)
2010-06-16	18:48:43:586	 992	a4c	Report	REPORT EVENT: {29353A5A-EA08-43AF-A0C3-50C3060FD915}	2010-06-16 18:47:44:188-0700	1	190	101	{13C557C8-6E62-4C86-ADD4-37C9735D05DE}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Update for Internet Explorer 8 Compatibility View List for Windows Server 2008 x64 Edition (KB982632)
2010-06-16	18:48:43:165	 992	a4c	Report	REPORT EVENT: {DBE3C1FD-3849-4851-9C08-22CCC04D5E6B}	2010-06-16 18:47:44:188-0700	1	190	101	{EFE89ED6-0EC3-498B-A703-5B35D0EB261C}	105	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Server 2008 x64 Edition (KB975562)
2010-06-16	18:48:43:165	 992	a4c	Report	REPORT EVENT: {09576D5E-7485-4D1A-96D0-3EC0DEC0730E}	2010-06-16 18:47:44:172-0700	1	190	101	{681D30E8-9897-4E29-BBA1-FFBD1115B526}	103	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Microsoft .NET Framework 3.5 SP1 Security Update for Windows Vista SP1 and Windows Server 2008 for x64-based Systems (KB979911)
2010-06-16	18:48:43:165	 992	a4c	Report	REPORT EVENT: {C808B3E7-81FE-4AF3-8544-04F9222A4277}	2010-06-16 18:47:44:141-0700	1	190	101	{5C4E80F2-C99C-4F20-B7A7-E6AF2A20EA7A}	102	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Microsoft .NET Framework 3.5 SP1 Update for Windows Vista SP1 and Windows Server 2008 for x64-based Systems (KB982535)
2010-06-16	18:42:31:865	1000	b00	Report	REPORT EVENT: {FE882D48-9534-4F7E-9880-2993F61499C4}	2010-06-16 18:37:44:091-0700	1	194	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Restart Required: To complete the installation of the following updates, the computer will be restarted within 15 minutes:  - Update for Windows Server 2008 x64 Edition (KB981793) - Security Update for Windows Server 2008 x64 Edition (KB979482) - Security Update for Windows Server 2008 x64 Edition (KB979559) - Cumulative Security Update for Internet Explorer 8 for Windows Server 2008 x64 Edition (KB982381) - Security Update for Windows Server 2008 x64 Edition (KB980218) - Cumulative Security Update for ActiveX Killbits for Windows Server 2008 x64 Edition (KB980195) - Security Update for Windows Server 2008 x64 Edition (KB978542) - Update for Internet Explorer 8 Compatibility View List for Windows Server 2008 x64 Edition (KB982632) - Security Update for Windows Server 2008 x64 Edition (KB975562) - Windows Malicious Software Removal Tool x64 - June 2010 (KB890830) - Microsoft .NET Framework 3.5 SP1 Security Update for Windows Vista SP1 and Windows Server 2008 for x64-based Systems (KB979911) - Microsoft .NET Framework 3.5 SP1 Update for Windows Vista SP1 and Windows Server 2008 for x64-based Systems (KB9825
2010-06-16	18:35:22:743	1000	5dc	Report	REPORT EVENT: {43DA0C73-108E-4863-9F5D-033D0A84F7CF}	2010-06-16 18:35:17:729-0700	1	190	101	{104EB8DD-8924-46BE-8441-25C407114986}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Windows Malicious Software Removal Tool x64 - June 2010 (KB890830)
2010-06-16	18:33:37:759	1000	5dc	Report	REPORT EVENT: {CBA3BAF6-B5FD-4D19-A5D3-468207CCF88A}	2010-06-16 18:33:32:744-0700	1	190	101	{1ABDADA5-F2D7-4099-9AE7-0812C3E40A72}	101	240006	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Server 2008 x64 Edition (KB978542)
2010-06-16	18:33:24:653	1000	5dc	Report	REPORT EVENT: {97AB8A73-AAAA-46FA-9E5B-B99F85B98B18}	2010-06-16 18:30:56:241-0700	1	190	101	{48D29613-FB99-4F1B-8ED0-AA122F54FFDE}	104	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Server 2008 x64 Edition (KB979482)
2010-06-16	18:33:24:653	1000	5dc	Report	REPORT EVENT: {C5231FB6-8FFD-4A76-820C-8C2DD8E006D3}	2010-06-16 18:30:52:101-0700	1	190	101	{60767E01-93EF-4226-A7F3-2C2DE1CE016E}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Update for Windows Server 2008 x64 Edition (KB981793)
2010-06-14	08:09:46:015	1000	218	Report	REPORT EVENT: {E5EBE6CA-90F5-43BE-BAAA-4F80C40ABADF}	2010-06-14 08:09:42:718-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Tuesday, ‎June ‎15, ‎2010 at 3:00 AM:  - Update for Windows Server 2008 x64 Edition (KB981793) - Security Update for Windows Server 2008 x64 Edition (KB979482) - Security Update for Windows Server 2008 x64 Edition (KB979559) - Cumulative Security Update for Internet Explorer 8 for Windows Server 2008 x64 Edition (KB982381) - Security Update for Windows Server 2008 x64 Edition (KB980218) - Cumulative Security Update for ActiveX Killbits for Windows Server 2008 x64 Edition (KB980195) - Security Update for Windows Server 2008 x64 Edition (KB978542) - Update for Internet Explorer 8 Compatibility View List for Windows Server 2008 x64 Edition (KB982632) - Security Update for Windows Server 2008 x64 Edition (KB975562) - Windows Malicious Software Removal Tool x64 - June 2010 (KB890830) - Microsoft .NET Framework 3.5 SP1 Security Update for Windows Vista SP1 and Windows Server 2008 for x64-based Systems (KB979911) - Microsoft .NET Framework 3.5 SP1 Update for Windows Vista SP1 and Windows Server 2008 for x64-based Systems (KB9825
2010-06-14	08:09:46:015	1000	218	Report	REPORT EVENT: {F3D6877B-A2FD-467B-8294-A80B41BF0D47}	2010-06-14 08:09:41:577-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Tuesday, ‎June ‎15, ‎2010 at 3:00 AM:  - Update for Windows Server 2008 x64 Edition (KB981793) - Security Update for Windows Server 2008 x64 Edition (KB979482) - Security Update for Windows Server 2008 x64 Edition (KB979559) - Cumulative Security Update for Internet Explorer 8 for Windows Server 2008 x64 Edition (KB982381) - Security Update for Windows Server 2008 x64 Edition (KB980218) - Cumulative Security Update for ActiveX Killbits for Windows Server 2008 x64 Edition (KB980195) - Security Update for Windows Server 2008 x64 Edition (KB978542) - Update for Internet Explorer 8 Compatibility View List for Windows Server 2008 x64 Edition (KB982632) - Windows Malicious Software Removal Tool x64 - June 2010 (KB890830) - Microsoft .NET Framework 3.5 SP1 Security Update for Windows Vista SP1 and Windows Server 2008 for x64-based Systems (KB979911) - Microsoft .NET Framework 3.5 SP1 Update for Windows Vista SP1 and Windows Server 2008 for x64-based Systems (KB982535)
2010-06-14	08:09:46:015	1000	218	Report	REPORT EVENT: {49D393A6-D19F-4035-9682-66F41AC18EC7}	2010-06-14 08:09:41:015-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Tuesday, ‎June ‎15, ‎2010 at 3:00 AM:  - Update for Windows Server 2008 x64 Edition (KB981793) - Security Update for Windows Server 2008 x64 Edition (KB979482) - Security Update for Windows Server 2008 x64 Edition (KB979559) - Cumulative Security Update for Internet Explorer 8 for Windows Server 2008 x64 Edition (KB982381) - Security Update for Windows Server 2008 x64 Edition (KB980218) - Cumulative Security Update for ActiveX Killbits for Windows Server 2008 x64 Edition (KB980195) - Security Update for Windows Server 2008 x64 Edition (KB978542) - Windows Malicious Software Removal Tool x64 - June 2010 (KB890830) - Microsoft .NET Framework 3.5 SP1 Security Update for Windows Vista SP1 and Windows Server 2008 for x64-based Systems (KB979911) - Microsoft .NET Framework 3.5 SP1 Update for Windows Vista SP1 and Windows Server 2008 for x64-based Systems (KB982535)
2010-06-14	08:09:36:578	1000	218	Report	REPORT EVENT: {284300E5-E053-4A07-B559-31AB62F4225E}	2010-06-14 08:09:33:171-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Tuesday, ‎June ‎15, ‎2010 at 3:00 AM:  - Update for Windows Server 2008 x64 Edition (KB981793) - Security Update for Windows Server 2008 x64 Edition (KB979482) - Security Update for Windows Server 2008 x64 Edition (KB979559) - Cumulative Security Update for Internet Explorer 8 for Windows Server 2008 x64 Edition (KB982381) - Cumulative Security Update for ActiveX Killbits for Windows Server 2008 x64 Edition (KB980195) - Security Update for Windows Server 2008 x64 Edition (KB978542) - Windows Malicious Software Removal Tool x64 - June 2010 (KB890830) - Microsoft .NET Framework 3.5 SP1 Security Update for Windows Vista SP1 and Windows Server 2008 for x64-based Systems (KB979911) - Microsoft .NET Framework 3.5 SP1 Update for Windows Vista SP1 and Windows Server 2008 for x64-based Systems (KB982535)
2010-06-14	08:09:36:578	1000	218	Report	REPORT EVENT: {5FFE4517-B11E-481F-B4AA-83A9246592FE}	2010-06-14 08:09:29:781-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Tuesday, ‎June ‎15, ‎2010 at 3:00 AM:  - Update for Windows Server 2008 x64 Edition (KB981793) - Security Update for Windows Server 2008 x64 Edition (KB979482) - Security Update for Windows Server 2008 x64 Edition (KB979559) - Cumulative Security Update for Internet Explorer 8 for Windows Server 2008 x64 Edition (KB982381) - Cumulative Security Update for ActiveX Killbits for Windows Server 2008 x64 Edition (KB980195) - Security Update for Windows Server 2008 x64 Edition (KB978542) - Windows Malicious Software Removal Tool x64 - June 2010 (KB890830) - Microsoft .NET Framework 3.5 SP1 Security Update for Windows Vista SP1 and Windows Server 2008 for x64-based Systems (KB979911)
2010-06-14	08:09:11:703	1000	218	Report	REPORT EVENT: {1A21691C-C677-4455-8F87-1A2FC4FAA399}	2010-06-14 08:09:06:703-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Tuesday, ‎June ‎15, ‎2010 at 3:00 AM:  - Update for Windows Server 2008 x64 Edition (KB981793) - Security Update for Windows Server 2008 x64 Edition (KB979482) - Security Update for Windows Server 2008 x64 Edition (KB979559) - Cumulative Security Update for ActiveX Killbits for Windows Server 2008 x64 Edition (KB980195) - Security Update for Windows Server 2008 x64 Edition (KB978542) - Windows Malicious Software Removal Tool x64 - June 2010 (KB890830) - Microsoft .NET Framework 3.5 SP1 Security Update for Windows Vista SP1 and Windows Server 2008 for x64-based Systems (KB979911)
2010-06-14	08:09:06:875	1000	218	Report	REPORT EVENT: {2D612129-372F-4625-A87B-129247D91417}	2010-06-14 08:09:03:610-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Tuesday, ‎June ‎15, ‎2010 at 3:00 AM:  - Update for Windows Server 2008 x64 Edition (KB981793) - Security Update for Windows Server 2008 x64 Edition (KB979482) - Cumulative Security Update for ActiveX Killbits for Windows Server 2008 x64 Edition (KB980195) - Security Update for Windows Server 2008 x64 Edition (KB978542) - Windows Malicious Software Removal Tool x64 - June 2010 (KB890830) - Microsoft .NET Framework 3.5 SP1 Security Update for Windows Vista SP1 and Windows Server 2008 for x64-based Systems (KB979911)
2010-06-14	08:09:06:875	1000	218	Report	REPORT EVENT: {AB09170F-683E-4D1E-B057-35AFDC0B53C9}	2010-06-14 08:09:03:516-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Tuesday, ‎June ‎15, ‎2010 at 3:00 AM:  - Update for Windows Server 2008 x64 Edition (KB981793) - Security Update for Windows Server 2008 x64 Edition (KB979482) - Cumulative Security Update for ActiveX Killbits for Windows Server 2008 x64 Edition (KB980195) - Security Update for Windows Server 2008 x64 Edition (KB978542) - Windows Malicious Software Removal Tool x64 - June 2010 (KB890830)
2010-06-14	08:09:06:875	1000	218	Report	REPORT EVENT: {760700C1-617C-4325-B25C-1393029DF771}	2010-06-14 08:09:01:875-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Tuesday, ‎June ‎15, ‎2010 at 3:00 AM:  - Update for Windows Server 2008 x64 Edition (KB981793) - Cumulative Security Update for ActiveX Killbits for Windows Server 2008 x64 Edition (KB980195) - Security Update for Windows Server 2008 x64 Edition (KB978542) - Windows Malicious Software Removal Tool x64 - June 2010 (KB890830)
2010-06-14	08:08:58:172	1000	218	Report	REPORT EVENT: {4D342AE6-81AF-41FE-B7F9-E06A0BDCBD20}	2010-06-14 08:08:53:188-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Tuesday, ‎June ‎15, ‎2010 at 3:00 AM:  - Update for Windows Server 2008 x64 Edition (KB981793) - Cumulative Security Update for ActiveX Killbits for Windows Server 2008 x64 Edition (KB980195) - Security Update for Windows Server 2008 x64 Edition (KB978542)
2010-06-14	08:08:23:002	1000	218	Report	REPORT EVENT: {B288D33F-BC8A-453C-BEF5-102B7096B0ED}	2010-06-14 08:08:18:002-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Tuesday, ‎June ‎15, ‎2010 at 3:00 AM:  - Cumulative Security Update for ActiveX Killbits for Windows Server 2008 x64 Edition (KB980195) - Security Update for Windows Server 2008 x64 Edition (KB978542)
2010-06-14	08:07:56:548	1000	218	Report	REPORT EVENT: {898853CF-B9F6-4CB2-8BAB-935659C6E30B}	2010-06-14 08:06:51:895-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Tuesday, ‎June ‎15, ‎2010 at 3:00 AM:  - Security Update for Windows Server 2008 x64 Edition (KB978542)
2010-06-14	08:03:21:998	1000	218	Report	REPORT EVENT: {F3BD6618-BFF9-42BB-A1D8-0894DBD3211E}	2010-06-14 08:01:02:332-0700	1	190	101	{1ABDADA5-F2D7-4099-9AE7-0812C3E40A72}	101	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Server 2008 x64 Edition (KB978542)
2010-06-14	08:03:21:998	1000	218	Report	REPORT EVENT: {15876081-DBB0-4D59-84FD-40A55F45200C}	2010-06-14 08:00:25:224-0700	1	190	101	{4FAC5B5F-19C1-467C-A26D-5CA7712D3494}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Windows Malicious Software Removal Tool x64 - May 2010 (KB890830)
2010-05-11	14:36:08:529	1000	4f8	Report	REPORT EVENT: {303F0E1B-0292-4908-86C3-B14892B8C294}	2010-05-11 14:36:03:607-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Wednesday, ‎May ‎12, ‎2010 at 3:00 AM:  - Windows Malicious Software Removal Tool x64 - May 2010 (KB890830) - Security Update for Windows Server 2008 x64 Edition (KB978542)
2010-05-11	14:34:12:923	1000	4f8	Report	REPORT EVENT: {CA86BA76-103B-4BBF-A2EC-BB34F1C66C22}	2010-05-11 14:34:08:033-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Wednesday, ‎May ‎12, ‎2010 at 3:00 AM:  - Windows Malicious Software Removal Tool x64 - May 2010 (KB890830)
2010-05-11	12:50:06:546	 984	878	Report	REPORT EVENT: {A4AF26FB-0475-4E41-A542-D3176BDFF2DB}	2010-05-11 12:48:04:046-0700	1	190	101	{06E723E4-CBE2-4EF5-8DBF-3BBCC8584960}	102	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Update for Windows Server 2008 x64 Edition (KB973917)
2010-05-11	12:50:06:546	 984	878	Report	REPORT EVENT: {DE0C737D-1AF1-4C9E-BDC3-CF529061EF70}	2010-05-11 12:48:03:953-0700	1	190	101	{38829BE4-0F12-4502-B5E4-D640A3CF4B78}	102	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Cumulative Security Update for Internet Explorer 8 for Windows Server 2008 x64 Edition (KB980182)
2010-05-11	12:50:06:515	 984	878	Report	REPORT EVENT: {198290A1-80A9-4562-B537-5638FF959E05}	2010-05-11 12:48:03:953-0700	1	190	101	{D526370A-65A0-4D88-A935-64893E66BEC4}	103	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Server 2008 x64 Edition (KB981332)
2010-05-11	12:48:05:890	 984	878	Report	REPORT EVENT: {1B5B7CAC-1507-4E07-942B-55A4B46C7FDE}	2010-05-11 12:48:03:953-0700	1	190	101	{A7C58B11-FC3E-4B50-A5A3-7037CFB38764}	102	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Server 2008 x64 Edition (KB979683)
2010-05-11	12:48:05:890	 984	878	Report	REPORT EVENT: {66566F17-EDD3-4364-AF57-089DA1772037}	2010-05-11 12:48:03:921-0700	1	190	101	{FDA2974B-C8C0-42B2-A60B-E56C76B6E6EF}	101	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Server 2008 x64 Edition (KB979309)
2010-05-11	12:48:05:890	 984	878	Report	REPORT EVENT: {23B47B49-5C8E-403C-862D-5BC49762A766}	2010-05-11 12:48:03:890-0700	1	190	101	{A4CD7882-E067-4ED4-8713-16F845085BBE}	102	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Server 2008 x64 Edition (KB980232)
2010-05-11	12:48:05:890	 984	878	Report	REPORT EVENT: {AA9AF2A0-C29D-47EE-8DFA-2E581A1BD4D0}	2010-05-11 12:48:03:875-0700	1	190	101	{C54B88AA-A639-470E-B505-FD0C46865393}	102	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Server 2008 x64 Edition (KB978601)
2010-05-11	12:48:05:890	 984	878	Report	REPORT EVENT: {64ABBAF4-4872-40E4-98C9-8DE6F2E7CB0D}	2010-05-11 12:48:03:875-0700	1	190	101	{D35216C1-66AA-45A7-B182-6B375789E2CD}	101	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Server 2008 x64 Edition (KB978338)
2010-05-11	12:43:11:448	 976	710	Report	REPORT EVENT: {4C703373-B930-496D-A783-AD68777A01EE}	2010-05-11 12:40:57:449-0700	1	194	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Restart Required: To complete the installation of the following updates, the computer will be restarted within 15 minutes:  - Security Update for Windows Server 2008 x64 Edition (KB981332) - Security Update for Windows Server 2008 x64 Edition (KB979683) - Security Update for Windows Server 2008 x64 Edition (KB979309) - Security Update for Windows Server 2008 x64 Edition (KB980232) - Windows Malicious Software Removal Tool x64 - April 2010 (KB890830) - Security Update for Windows Server 2008 x64 Edition (KB978601) - Security Update for Windows Server 2008 x64 Edition (KB978338)
2010-05-11	12:40:03:630	 976	a58	Report	REPORT EVENT: {41161CCC-026F-4F01-B281-3C8565513289}	2010-05-11 12:40:03:567-0700	1	190	101	{E4AB408F-0208-4BB8-9782-C1D895DC4F78}	101	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Windows Malicious Software Removal Tool x64 - April 2010 (KB890830)
2010-04-14	04:20:37:369	 976	464	Report	REPORT EVENT: {4647FA59-C41B-45BE-B229-191180266B51}	2010-04-14 04:20:32:384-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Thursday, ‎April ‎15, ‎2010 at 3:00 AM:  - Security Update for Windows Server 2008 x64 Edition (KB981332) - Security Update for Windows Server 2008 x64 Edition (KB979683) - Security Update for Windows Server 2008 x64 Edition (KB979309) - Security Update for Windows Server 2008 x64 Edition (KB980232) - Windows Malicious Software Removal Tool x64 - April 2010 (KB890830) - Security Update for Windows Server 2008 x64 Edition (KB978601) - Security Update for Windows Server 2008 x64 Edition (KB978338)
2010-04-14	04:20:31:666	 976	464	Report	REPORT EVENT: {955E6D76-5F46-4B98-A948-8A7E73193AE2}	2010-04-14 04:20:28:822-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Thursday, ‎April ‎15, ‎2010 at 3:00 AM:  - Security Update for Windows Server 2008 x64 Edition (KB981332) - Security Update for Windows Server 2008 x64 Edition (KB979309) - Security Update for Windows Server 2008 x64 Edition (KB980232) - Windows Malicious Software Removal Tool x64 - April 2010 (KB890830) - Security Update for Windows Server 2008 x64 Edition (KB978601) - Security Update for Windows Server 2008 x64 Edition (KB978338)
2010-04-14	04:20:31:666	 976	464	Report	REPORT EVENT: {A6C06AEF-A34E-43E5-9008-B10CE1E9596A}	2010-04-14 04:20:28:072-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Thursday, ‎April ‎15, ‎2010 at 3:00 AM:  - Security Update for Windows Server 2008 x64 Edition (KB981332) - Security Update for Windows Server 2008 x64 Edition (KB979309) - Windows Malicious Software Removal Tool x64 - April 2010 (KB890830) - Security Update for Windows Server 2008 x64 Edition (KB978601) - Security Update for Windows Server 2008 x64 Edition (KB978338)
2010-04-14	04:20:31:666	 976	464	Report	REPORT EVENT: {AC8420D8-4834-45A6-BAFA-FC89699437D2}	2010-04-14 04:20:26:541-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Thursday, ‎April ‎15, ‎2010 at 3:00 AM:  - Security Update for Windows Server 2008 x64 Edition (KB981332) - Security Update for Windows Server 2008 x64 Edition (KB979309) - Windows Malicious Software Removal Tool x64 - April 2010 (KB890830) - Security Update for Windows Server 2008 x64 Edition (KB978601)
2010-04-14	04:19:40:462	 976	464	Report	REPORT EVENT: {E15B21BD-7DCA-4905-B9EE-9FB173DE5BD0}	2010-04-14 04:19:36:166-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Thursday, ‎April ‎15, ‎2010 at 3:00 AM:  - Security Update for Windows Server 2008 x64 Edition (KB981332) - Security Update for Windows Server 2008 x64 Edition (KB979309) - Windows Malicious Software Removal Tool x64 - April 2010 (KB890830)
2010-04-14	04:19:40:462	 976	464	Report	REPORT EVENT: {28BDB1E5-D652-4BA8-8241-C9E95D3ED68E}	2010-04-14 04:19:36:025-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Thursday, ‎April ‎15, ‎2010 at 3:00 AM:  - Security Update for Windows Server 2008 x64 Edition (KB981332) - Security Update for Windows Server 2008 x64 Edition (KB979309)
2010-04-14	04:19:03:087	 976	464	Report	REPORT EVENT: {5DDE0553-8DE0-4F57-8CAD-0D00948BFB0A}	2010-04-14 04:18:58:150-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Thursday, ‎April ‎15, ‎2010 at 3:00 AM:  - Security Update for Windows Server 2008 x64 Edition (KB979309)
2010-04-14	04:18:06:634	 976	464	Report	REPORT EVENT: {E473CEEC-A328-483B-89E5-8FE8BA21D5DA}	2010-04-14 04:11:11:257-0700	1	194	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Restart Required: To complete the installation of the following updates, the computer will be restarted within 15 minutes:  - Update for Internet Explorer 8 Compatibility View List for Windows Server 2008 x64 Edition (KB980302) - Windows Malicious Software Removal Tool x64 - March 2010 (KB890830) - Update for Windows Server 2008 x64 Edition (KB973917) - Cumulative Security Update for Internet Explorer 8 for Windows Server 2008 x64 Edition (KB980182)
2010-04-14	04:10:45:179	 976	464	Report	REPORT EVENT: {67F2CC5D-D3EF-4D38-8E6D-5867CB5CF727}	2010-04-14 04:08:37:476-0700	1	190	101	{055A2DB4-D7D0-488C-8102-106A2F3DC434}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Windows Malicious Software Removal Tool x64 - March 2010 (KB890830)
2010-04-14	04:10:45:179	 976	464	Report	REPORT EVENT: {587EA1F5-47CE-4306-9377-487961D8AD94}	2010-04-14 04:05:45:304-0700	1	190	101	{C1307437-88DB-47C7-961F-79794798F83F}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Update for Internet Explorer 8 Compatibility View List for Windows Server 2008 x64 Edition (KB980302)
2010-04-05	14:30:20:043	 976	9c4	Report	REPORT EVENT: {38912DE8-A85C-4805-99B5-483173E6AB40}	2010-04-05 14:30:15:278-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Tuesday, ‎April ‎06, ‎2010 at 3:00 AM:  - Update for Internet Explorer 8 Compatibility View List for Windows Server 2008 x64 Edition (KB980302) - Windows Malicious Software Removal Tool x64 - March 2010 (KB890830) - Update for Windows Server 2008 x64 Edition (KB973917) - Cumulative Security Update for Internet Explorer 8 for Windows Server 2008 x64 Edition (KB980182)
2010-04-05	14:30:20:043	 976	9c4	Report	REPORT EVENT: {1963927F-F6EF-40D3-B376-798132443FA6}	2010-04-05 14:30:15:043-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Tuesday, ‎April ‎06, ‎2010 at 3:00 AM:  - Windows Malicious Software Removal Tool x64 - March 2010 (KB890830) - Update for Windows Server 2008 x64 Edition (KB973917) - Cumulative Security Update for Internet Explorer 8 for Windows Server 2008 x64 Edition (KB980182)
2010-04-05	14:27:32:250	 976	9c4	Report	REPORT EVENT: {1C976668-F03C-40DD-BAAE-F1A17196C642}	2010-04-05 14:27:27:172-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Tuesday, ‎April ‎06, ‎2010 at 3:00 AM:  - Windows Malicious Software Removal Tool x64 - March 2010 (KB890830) - Update for Windows Server 2008 x64 Edition (KB973917)
2010-04-05	14:27:25:907	 976	9c4	Report	REPORT EVENT: {1C34811E-FEF8-44CF-B880-43A0CE0F4124}	2010-04-05 14:27:20:938-0700	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Tuesday, ‎April ‎06, ‎2010 at 3:00 AM:  - Windows Malicious Software Removal Tool x64 - March 2010 (KB890830)
2010-03-04	09:25:36:117	 976	464	Report	REPORT EVENT: {C9A94429-436B-4EBA-A86E-4873B6A820A9}	2010-03-04 09:24:38:085-0800	1	190	101	{0FF84F82-ECE3-4714-9313-13517E9BDD2F}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Update for Windows Server 2008 x64 Edition (KB975929)
2010-03-04	05:07:08:864	 360	be8	Report	REPORT EVENT: {B344761D-3738-47A0-9DB1-8BB314EED644}	2010-03-04 05:02:59:752-0800	1	194	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Restart Required: To complete the installation of the following updates, the computer will be restarted within 15 minutes:  - Update for Windows Server 2008 x64 Edition (KB979306) - Update for Rights Management Services Client for Windows Server 2008 x64 Edition (KB979099) - Update for Windows Server 2008 x64 Edition (KB976662) - Update for Windows Server 2008 x64 Edition (KB975929)
2010-03-04	05:07:08:864	 360	be8	Report	REPORT EVENT: {62CA6F5B-32D4-4A19-B968-B807645B14F2}	2010-03-04 05:01:37:251-0800	1	190	101	{BD962A37-FBD1-4765-851C-B9AE4D0CE758}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Update for Windows Server 2008 x64 Edition (KB976662)
2010-03-04	05:07:08:864	 360	be8	Report	REPORT EVENT: {4CA2C4D3-33E1-4D2D-8B5D-510876508F5F}	2010-03-04 05:01:31:173-0800	1	190	101	{6E6CDC1F-8BB9-41CF-9AF3-44053752B7E9}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Update for Rights Management Services Client for Windows Server 2008 x64 Edition (KB979099)
2010-03-04	05:07:08:864	 360	be8	Report	REPORT EVENT: {6A82AFE7-8A12-4543-BA68-B55B6B740D2D}	2010-03-04 05:00:31:094-0800	1	190	101	{2A8FD60C-D83D-42B1-BCF2-77D0843E97B9}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Update for Windows Server 2008 x64 Edition (KB979306)
2010-03-02	08:57:57:960	 360	90c	Report	REPORT EVENT: {C830E8CA-9621-4D7D-A464-1E414444946E}	2010-03-02 08:57:54:038-0800	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Wednesday, ‎March ‎03, ‎2010 at 3:00 AM:  - Update for Windows Server 2008 x64 Edition (KB979306) - Update for Rights Management Services Client for Windows Server 2008 x64 Edition (KB979099) - Update for Windows Server 2008 x64 Edition (KB976662) - Update for Windows Server 2008 x64 Edition (KB975929)
2010-03-02	08:57:57:960	 360	90c	Report	REPORT EVENT: {16DE031E-8C26-4CDB-BFE4-C8BB72CBCF58}	2010-03-02 08:57:52:960-0800	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Wednesday, ‎March ‎03, ‎2010 at 3:00 AM:  - Update for Windows Server 2008 x64 Edition (KB979306) - Update for Rights Management Services Client for Windows Server 2008 x64 Edition (KB979099) - Update for Windows Server 2008 x64 Edition (KB975929)
2010-03-02	08:57:46:147	 360	90c	Report	REPORT EVENT: {F17C6159-02D6-4321-879C-C6E79AB5CCC7}	2010-03-02 08:57:41:163-0800	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Wednesday, ‎March ‎03, ‎2010 at 3:00 AM:  - Update for Windows Server 2008 x64 Edition (KB979306) - Update for Windows Server 2008 x64 Edition (KB975929)
2010-03-02	08:57:10:318	 360	90c	Report	REPORT EVENT: {94442B66-AE2D-43EC-838C-406160F2C0DD}	2010-03-02 08:57:00:303-0800	1	188	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Installation Ready: The following updates are downloaded and ready for installation. This computer is currently scheduled to install these updates on ‎Wednesday, ‎March ‎03, ‎2010 at 3:00 AM:  - Update for Windows Server 2008 x64 Edition (KB975929)
2010-02-18	16:41:59:598	 360	b34	Report	REPORT EVENT: {7F1D2AD1-5461-48F1-97E2-A96AF919098C}	2010-02-18 16:41:54:614-0800	1	190	101	{2894BC0E-468D-4924-B3A9-62433D8EEEC1}	103	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Server 2008 x64 Edition (KB974145)
2010-02-18	16:41:59:598	 360	b34	Report	REPORT EVENT: {F7D791B3-1B88-49F4-A7ED-93692D0B4144}	2010-02-18 16:41:54:598-0800	1	190	101	{C8852319-F9CE-4ABC-88C1-4147BABDCCC1}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Update for Internet Explorer 8 Compatibility View List for Windows Server 2008 x64 Edition (KB978506)
2010-02-18	16:41:59:598	 360	b34	Report	REPORT EVENT: {BB1F8B5A-AA6C-40C3-8377-82E38C7C565C}	2010-02-18 16:41:54:598-0800	1	190	101	{7BCAA235-DEF2-414E-9CA0-18DC03D24DF0}	102	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Server 2008 x64 Edition (KB971468)
2010-02-18	16:41:59:598	 360	b34	Report	REPORT EVENT: {3CC2261C-D94E-4A32-82AF-2B011BD21B11}	2010-02-18 16:41:54:598-0800	1	190	101	{3D7E1949-2F56-4447-A3F1-92E14DEA38FC}	104	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Cumulative Security Update for Internet Explorer 8 for Windows Server 2008 x64 Edition (KB978207)
2010-02-18	16:41:55:192	 360	b34	Report	REPORT EVENT: {5D5E24C2-34CA-45F3-BDB8-7C8F66876DD7}	2010-02-18 16:41:54:567-0800	1	190	101	{A5767053-D87A-488E-8B61-47E4A7A9462C}	101	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Server 2008 x64 Edition (KB975560)
2010-02-18	16:41:55:192	 360	b34	Report	REPORT EVENT: {F6C05449-1E0A-4063-9F06-9512813877BA}	2010-02-18 16:41:54:567-0800	1	190	101	{F4FA9962-B4AF-4CB1-A31D-38150AEDF5DB}	104	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Server 2008 x64 Edition (KB978251)
2010-02-18	16:41:55:192	 360	b34	Report	REPORT EVENT: {0C1A45B2-A1B4-4A81-AB23-80B35D796591}	2010-02-18 16:41:54:567-0800	1	190	101	{79680E7B-D9F8-4F16-B86D-2F2A9B3FC456}	102	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Security Update for Windows Server 2008 x64 Edition (KB977165)
2010-02-18	16:41:55:192	 360	b34	Report	REPORT EVENT: {D5E62AF4-1D57-40E5-AFDD-256B9C44CA1E}	2010-02-18 16:41:54:552-0800	1	190	101	{D40A2EF5-550A-4853-AC31-F37F53149913}	101	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Cumulative Security Update for ActiveX Killbits for Windows Server 2008 x64 Edition (KB978262)
2010-02-18	16:26:30:574	 276	570	Report	REPORT EVENT: {40382407-4793-49F6-8DD1-C983F00DA540}	2010-02-18 16:22:04:290-0800	1	194	102	{00000000-0000-0000-0000-000000000000}	0	0	AutomaticUpdates	Success	Content Install	Restart Required: To complete the installation of the following updates, the computer will be restarted within 15 minutes:  - Security Update for Windows Server 2008 x64 Edition (KB974145) - Update for Internet Explorer 8 Compatibility View List for Windows Server 2008 x64 Edition (KB978506) - Security Update for Windows Server 2008 x64 Edition (KB971468) - Cumulative Security Update for Internet Explorer 8 for Windows Server 2008 x64 Edition (KB978207) - Security Update for Windows Server 2008 x64 Edition (KB975560) - Security Update for Windows Server 2008 x64 Edition (KB978251) - Security Update for Windows Server 2008 x64 Edition (KB977165) - Windows Malicious Software Removal Tool x64 - February 2010 (KB890830) - Cumulative Security Update for ActiveX Killbits for Windows Server 2008 x64 Edition (KB978262)
2010-02-18	16:26:30:574	 276	570	Report	REPORT EVENT: {F6748A4E-52EA-49D3-8742-1F19B44542C2}	2010-02-18 16:21:36:317-0800	1	190	101	{51D4C9AC-5D5F-44B9-9CAB-2408BCD7B81B}	100	0	AutomaticUpdates	Success	Content Install	Installation Successful: Windows successfully installed the following update: Windows Malicious Software Removal Tool x64 - February 2010 (KB890830)