
#####################
## Authentication
#####################

###### Correlation Searches ######
[Access - High or Critical Priority Individual Logging into Infected Machine - Rule]
action.email.sendresults      = 0
action.risk                   = 1
action.risk._risk_object      = dest
action.risk._risk_object_type = system
action.risk._risk_score       = 100
action.summary_index          = 1
action.summary_index._name    = notable
action.summary_index.ttl      = 1p
alert.digest_mode             = 1
alert.suppress                = 1
alert.suppress.fields         = dest
alert.suppress.period         = 86300
alert.track                   = false
cron_schedule                 = 10 * * * *
disabled                      = True
## Earliest and latest times specified in search language
dispatch.latest_time          = +0s
dispatch.rt_backfill          = 1
enableSched                   = 1
is_visible                    = false
search                        = | tstats allow_old_summaries=true values(Authentication.user) as "user" from datamodel=Authentication where earliest=-65m@m latest=-5m@m nodename=Authentication.Successful_Authentication ("Authentication.user_priority"="high" OR "Authentication.user_priority"="critical") by "Authentication.dest" | rename "Authentication.dest" as "dest" | eval cs_key='dest' | join type=inner cs_key [| tstats allow_old_summaries=true values(Malware_Attacks.signature) as "signature" from datamodel=Malware where earliest=-24h latest=+0s nodename=Malware_Attacks.Allowed_Malware  by "Malware_Attacks.dest" | rename "Malware_Attacks.dest" as "dest" | eval cs_key='dest']

###### Key Indicator Searches ######
[Access - Number Of Default Accounts In Use]
action.email.reportServerEnabled              = 0
alert.track                                   = 0
action.keyindicator                           = 1
action.keyindicator.title                     = Default Accounts
action.keyindicator.subtitle                  = Distinct Accounts
action.keyindicator.value                     = current_count
action.keyindicator.threshold                 = 
action.keyindicator.delta                     = delta
action.keyindicator.invert                    = false
dispatch.latest_time                          = now
display.general.enablePreview                 = 1
display.general.timeRangePicker.show          = false
display.general.type                          = visualizations
display.statistics.rowNumbers                 = 0
display.statistics.wrap                       = 0
display.visualizations.charting.drilldown     = all
display.visualizations.singlevalue.underLabel = Default Accounts
display.visualizations.show                   = 1
display.visualizations.type                   = singlevalue
search                                        = | tstats `summariesonly` estdc(Authentication.user) as current_count from datamodel=Authentication where earliest=-24h@h latest=+0s Authentication.user_category=default | appendcols [| tstats `summariesonly` estdc(Authentication.user) as historical_count from datamodel=Authentication where earliest=-48h@h latest=-24h@h Authentication.user_category=default] | `get_delta`

[Access - Distinct Apps]
action.email.reportServerEnabled              = 0
alert.track                                   = 0
action.keyindicator                           = 1
action.keyindicator.title                     = Auth. Apps
action.keyindicator.subtitle                  = Distinct Count
action.keyindicator.value                     = current_count
action.keyindicator.threshold                 = 
action.keyindicator.delta                     = delta
action.keyindicator.invert                    = false
action.keyindicator.group.0.name              = access_center
action.keyindicator.group.0.order             = 0
dispatch.latest_time                          = now
display.general.enablePreview                 = 1
display.general.timeRangePicker.show          = false
display.general.type                          = visualizations
display.statistics.rowNumbers                 = 0
display.statistics.wrap                       = 0
display.visualizations.charting.drilldown     = all
display.visualizations.singlevalue.underLabel = Distinct Apps
display.visualizations.show                   = 1
display.visualizations.type                   = singlevalue
search                                        = | tstats `summariesonly` estdc(Authentication.app) as current_count from datamodel=Authentication where earliest=-24h@h latest=+0s | appendcols [| tstats `summariesonly` estdc(Authentication.app) as historical_count from datamodel=Authentication where earliest=-48h@h latest=-24h@h] | `get_delta`

[Access - Distinct Destinations]
action.email.reportServerEnabled              = 0
alert.track                                   = 0
action.keyindicator                           = 1
action.keyindicator.title                     = Auth. Dest's
action.keyindicator.subtitle                  = Distinct Count
action.keyindicator.value                     = current_count
action.keyindicator.threshold                 = 
action.keyindicator.delta                     = delta
action.keyindicator.invert                    = false
action.keyindicator.group.0.name              = access_center
action.keyindicator.group.0.order             = 3
dispatch.latest_time                          = now
display.general.enablePreview                 = 1
display.general.timeRangePicker.show          = false
display.general.type                          = visualizations
display.statistics.rowNumbers                 = 0
display.statistics.wrap                       = 0
display.visualizations.charting.drilldown     = all
display.visualizations.singlevalue.underLabel = Distinct Destinations
display.visualizations.show                   = 1
display.visualizations.type                   = singlevalue
search                                        = | tstats `summariesonly` estdc(Authentication.dest) as current_count from datamodel=Authentication where earliest=-24h@h latest=+0s | appendcols [| tstats `summariesonly` estdc(Authentication.dest) as historical_count from datamodel=Authentication where earliest=-48h@h latest=-24h@h] | `get_delta`

[Access - Distinct Sources]
action.email.reportServerEnabled              = 0
alert.track                                   = 0
action.keyindicator                           = 1
action.keyindicator.title                     = Auth. Sources
action.keyindicator.subtitle                  = Distinct Count
action.keyindicator.value                     = current_count
action.keyindicator.threshold                 = 
action.keyindicator.delta                     = delta
action.keyindicator.invert                    = false
action.keyindicator.group.0.name              = access_center
action.keyindicator.group.0.order             = 2
dispatch.latest_time                          = now
display.general.enablePreview                 = 1
display.general.timeRangePicker.show          = false
display.general.type                          = visualizations
display.statistics.rowNumbers                 = 0
display.statistics.wrap                       = 0
display.visualizations.charting.drilldown     = all
display.visualizations.singlevalue.underLabel = Distinct Sources
display.visualizations.show                   = 2
display.visualizations.type                   = singlevalue
search                                        = | tstats `summariesonly` estdc(Authentication.src) as current_count from datamodel=Authentication where earliest=-24h@h latest=+0s | appendcols [| tstats `summariesonly` estdc(Authentication.src) as historical_count from datamodel=Authentication where earliest=-48h@h latest=-24h@h] | `get_delta`

[Access - Distinct Users]
action.email.reportServerEnabled              = 0
alert.track                                   = 0
action.keyindicator                           = 1
action.keyindicator.title                     = Auth. Users
action.keyindicator.subtitle                  = Distinct Count
action.keyindicator.value                     = current_count
action.keyindicator.threshold                 = 
action.keyindicator.delta                     = delta
action.keyindicator.invert                    = false
action.keyindicator.group.0.name              = access_center
action.keyindicator.group.0.order             = 4
display.statistics.rowNumbers                 = 0
display.statistics.wrap                       = 0
display.visualizations.charting.drilldown     = all
display.visualizations.singlevalue.underLabel = Distinct Users
display.visualizations.show                   = 1
display.visualizations.type                   = singlevalue
search                                        = | tstats `summariesonly` estdc(Authentication.user) as current_count from datamodel=Authentication where earliest=-24h@h latest=+0s | appendcols [| tstats `summariesonly` estdc(Authentication.user) as historical_count from datamodel=Authentication where earliest=-48h@h latest=-24h@h] | `get_delta`

[Access - Total Access Attempts]
action.email.reportServerEnabled              = 0
alert.track                                   = 0
action.keyindicator                           = 1
action.keyindicator.title                     = Auth. Attempts
action.keyindicator.subtitle                  = Total Count
action.keyindicator.value                     = current_count
action.keyindicator.threshold                 = 
action.keyindicator.delta                     = delta
action.keyindicator.invert                    = false
action.keyindicator.group.0.name              = access_center
action.keyindicator.group.0.order             = 5
dispatch.latest_time                          = now
display.general.enablePreview                 = 1
display.general.timeRangePicker.show          = false
display.general.type                          = visualizations
display.statistics.rowNumbers                 = 0
display.statistics.wrap                       = 0
display.visualizations.charting.drilldown     = all
display.visualizations.singlevalue.underLabel = Total Access Attempts
display.visualizations.show                   = 1
display.visualizations.type                   = singlevalue
search                                        = | tstats `summariesonly` count as current_count from datamodel=Authentication where earliest=-24h@h latest=+0s | appendcols [| tstats `summariesonly` count as historical_count from datamodel=Authentication where earliest=-48h@h latest=-24h@h] | `get_delta`

###### Report Searches ######
[Access - Access Over Time]
action.email.reportServerEnabled                    = 0
alert.track                                         = 0
dispatch.earliest_time                              = -24h@h
dispatch.latest_time                                = now
display.general.enablePreview                       = 1
display.general.type                                = visualizations
display.statistics.rowNumbers                       = 0
display.statistics.wrap                             = 0
display.visualizations.charting.chart               = line
display.visualizations.charting.chart.nullValueMode = zero
display.visualizations.charting.drilldown           = all
display.visualizations.show                         = 1
display.visualizations.type                         = charting
search                                              = | `tstats` count from datamodel=Authentication by _time span=10m | timechart minspan=10m count

[Access - Access Over Time By Action]
action.email.reportServerEnabled                    = 0
alert.track                                         = 0
dispatch.earliest_time                              = -24h@h
dispatch.latest_time                                = now
display.general.enablePreview                       = 1
display.general.type                                = visualizations
display.statistics.rowNumbers                       = 0
display.statistics.wrap                             = 0
display.visualizations.charting.chart               = area
display.visualizations.charting.chart.nullValueMode = zero
display.visualizations.charting.drilldown           = all
display.visualizations.show                         = 1
display.visualizations.type                         = charting
search                                              = | `tstats` count from datamodel=Authentication by _time,Authentication.action span=10m | timechart minspan=10m useother=`useother` count by Authentication.action | `drop_dm_object_name("Authentication")`

[Access - Access Over Time By App]
action.email.reportServerEnabled                    = 0
alert.track                                         = 0
dispatch.earliest_time                              = -24h@h
dispatch.latest_time                                = now
display.general.enablePreview                       = 1
display.general.type                                = visualizations
display.statistics.rowNumbers                       = 0
display.statistics.wrap                             = 0
display.visualizations.charting.chart               = area
display.visualizations.charting.chart.nullValueMode = zero
display.visualizations.charting.drilldown           = all
display.visualizations.show                         = 1
display.visualizations.type                         = charting
search                                              = | `tstats` count from datamodel=Authentication by _time,Authentication.app span=10m | timechart minspan=10m useother=`useother` count by Authentication.app

[Access - Account Usage For Expired Identities]
action.email.reportServerEnabled = 0
alert.track                      = 0
dispatch.earliest_time           = -7d@d
dispatch.latest_time             = now
display.general.enablePreview    = 1
display.general.type             = statistics
display.statistics.drilldown     = row
display.statistics.rowNumbers    = 0
display.statistics.wrap          = 0
display.visualizations.show      = 0
search                           = | tstats `summariesonly` max(_time) as _time,values(Authentication.dest) as dest from datamodel=Authentication by Authentication.user | `drop_dm_object_name("Authentication")` | `get_identity4events(user)` | where isnotnull(user_endDate) | `mktime(user_endDate,"%m/%d/%y %H:%M")` | where _time>user_endDate | `uitime(user_endDate,"%m/%d/%Y %H:%M:%S")` | fields _time,user,user_first,user_last,user_endDate,dest

[Access - Default Account Usage Over Time]
action.email.reportServerEnabled                    = 0
alert.track                                         = 0
dispatch.earliest_time                              = -7d@d
dispatch.latest_time                                = now
display.general.enablePreview                       = 1
display.general.type                                = visualizations
display.statistics.rowNumbers                       = 0
display.statistics.wrap                             = 0
display.visualizations.charting.chart               = line
display.visualizations.charting.chart.nullValueMode = zero
display.visualizations.charting.drilldown           = all
display.visualizations.show                         = 1
display.visualizations.type                         = charting
search                                              = | `tstats` count from datamodel=Authentication where nodename=Authentication.Default_Authentication Authentication.action=success by _time span=1h | timechart minspan=1h count

[Access - Default Account Usage Over Time By App]
action.email.reportServerEnabled                    = 0
alert.track                                         = 0
dispatch.earliest_time                              = -7d@d
dispatch.latest_time                                = now
display.general.enablePreview                       = 1
display.general.type                                = visualizations
display.statistics.rowNumbers                       = 0
display.statistics.wrap                             = 0
display.visualizations.charting.chart               = line
display.visualizations.charting.chart.nullValueMode = zero
display.visualizations.charting.drilldown           = all
display.visualizations.show                         = 1
display.visualizations.type                         = charting
search                                              = | `tstats` count from datamodel=Authentication where nodename=Authentication.Default_Authentication Authentication.action=success by _time,Authentication.app span=1h | timechart minspan=1h count by Authentication.app | `drop_dm_object_name("Authentication")`

[Access - Default Accounts In Use]
action.email.reportServerEnabled = 0
alert.track                      = 0
dispatch.earliest_time           = -24h@h
dispatch.latest_time             = now
display.general.enablePreview    = 1
display.general.type             = statistics
display.statistics.drilldown     = row
display.statistics.rowNumbers    = 0
display.statistics.wrap          = 0
display.visualizations.show      = 0
search                           = | tstats `summariesonly` max(_time) as _time,values(Authentication.user_category) as user_category,dc(Authentication.dest) as dc(dest) from datamodel=Authentication where Authentication.user_category=default by Authentication.user | `drop_dm_object_name("Authentication")` | sort 100 - _time | fields _time,user,user_category,dc(dest)

[Access - Default Local Accounts]
action.email.reportServerEnabled     = 0
alert.track                          = 0
dispatch.latest_time                 = now
display.general.enablePreview        = 1
display.general.timeRangePicker.show = false
display.general.type                 = statistics
display.statistics.drilldown         = row
display.statistics.rowNumbers        = 0
display.statistics.wrap              = 0
display.visualizations.show          = 0
search                               = | `useraccounts_tracker` | search user_category=default | stats max(lastTime) as _time,values(user_category) as user_category,dc(dest) as dc(dest) by user | sort 100 - _time | fields _time,user,user_category,dc(dest)

[Access - First Time Account Access]
action.email.reportServerEnabled     = 0
alert.track                          = 0
dispatch.latest_time                 = now
display.general.enablePreview        = 1
display.general.timeRangePicker.show = false
display.general.type                 = statistics
display.statistics.drilldown         = row
display.statistics.rowNumbers        = 0
display.statistics.wrap              = 0
display.visualizations.show          = 0
search                               = | inputlookup append=T access_tracker | sort 100 - firstTime | `uitime(firstTime)` | fields dest user firstTime

[Access - First Time Account Access Over Time]
action.email.reportServerEnabled          = 0
alert.track                               = 0
dispatch.latest_time                      = now
display.general.enablePreview             = 1
display.general.timeRangePicker.show      = false
display.general.type                      = visualizations
display.statistics.rowNumbers             = 0
display.statistics.wrap                   = 0
display.visualizations.charting.chart     = column
display.visualizations.charting.drilldown = all
display.visualizations.show               = 1
display.visualizations.type               = charting
search                                    = | inputlookup append=T access_tracker | `tracker_timerange_by_value("-30d","now")` | rename firstTime as _time | timechart count

[Access - Inactive Accounts]
action.email.reportServerEnabled     = 0
alert.track                          = 0
dispatch.latest_time                 = now
display.general.enablePreview        = 1
display.general.timeRangePicker.show = false
display.general.type                 = statistics
display.statistics.drilldown         = row
display.statistics.rowNumbers        = 0
display.statistics.wrap              = 0
display.visualizations.show          = 0
search                               = | inputlookup append=T access_tracker | sort 100 + lastTime | eval inactiveDays=round((now()-lastTime)/86400,1) | `uitime(lastTime)` | fields dest user lastTime inactiveDays

[Access - Inactive Account Usage]
action.email.reportServerEnabled     = 0
alert.track                          = 0
dispatch.latest_time                 = now
display.general.enablePreview        = 1
display.general.timeRangePicker.show = false
display.general.type                 = statistics
display.statistics.drilldown         = row
display.statistics.rowNumbers        = 0
display.statistics.wrap              = 0
display.visualizations.show          = 0
search                               = | inputlookup append=T access_tracker | eval inactiveDays=round((lastTime-second2lastTime)/86400,1) | search inactiveDays>=30 | sort 100 - lastTime | `uitime(second2lastTime)` | `uitime(lastTime)` | fields dest user second2lastTime lastTime inactiveDays

[Access - Notable Access Events]
action.email.reportServerEnabled          = 0
alert.track                               = 0
dispatch.earliest_time                    = -24h@h
dispatch.latest_time                      = now
display.general.enablePreview             = 1
display.general.type                      = visualizations
display.statistics.rowNumbers             = 0
display.statistics.wrap                   = 0
display.visualizations.charting.chart     = pie
display.visualizations.charting.drilldown = all
display.visualizations.show               = 1
search                                    = `notable` | search security_domain=access | stats sum(count) as count by rule_name

[Access - Privileged Account Usage Over Time]
action.email.reportServerEnabled                    = 0
alert.track                                         = 0
dispatch.earliest_time                              = -7d@d
dispatch.latest_time                                = now
display.general.enablePreview                       = 1
display.general.type                                = visualizations
display.statistics.rowNumbers                       = 0
display.statistics.wrap                             = 0
display.visualizations.charting.chart               = line
display.visualizations.charting.chart.nullValueMode = connect
display.visualizations.charting.drilldown           = all
display.visualizations.show                         = 1
display.visualizations.type                         = charting
search                                              = | `tstats` count from datamodel=Authentication where nodename=Authentication.Privileged_Authentication by _time span=1h | timechart span=1h count

[Access - Privileged Accounts In Use]
action.email.reportServerEnabled = 0
alert.track                      = 0
dispatch.earliest_time           = -24h@h
dispatch.latest_time             = now
display.general.enablePreview    = 1
display.general.type             = statistics
display.statistics.drilldown     = row
display.statistics.rowNumbers    = 0
display.statistics.wrap          = 0
display.visualizations.show      = 0
search                           = | tstats `summariesonly` values(Authentication.user_category) as user_category,dc(Authentication.dest) as dest_count,max(_time) as lastTime from datamodel=Authentication where Authentication.user_category=privileged by Authentication.user | `drop_dm_object_name("Authentication")` | sort 100 - lastTime | `uitime(lastTime)`

[Access - Top Access By Source]
action.email.reportServerEnabled = 0
alert.track                      = 0
dispatch.earliest_time           = -24h@h
dispatch.latest_time             = now
display.general.enablePreview    = 1
display.general.type             = statistics
display.statistics.drilldown     = row
display.statistics.rowNumbers    = 0
display.statistics.wrap          = 0
display.visualizations.show      = 0
search                           = | tstats `summariesonly` count from datamodel=Authentication by _time,Authentication.src span=1h | `drop_dm_object_name("Authentication")` | stats sparkline(sum(count),1h) as sparkline,sum(count) as count by src | sort - count

[Access - Top Access By Destination]
action.email.reportServerEnabled = 0
alert.track                      = 0
dispatch.earliest_time           = -24h@h
dispatch.latest_time             = now
display.general.enablePreview    = 1
display.general.type             = statistics
display.statistics.drilldown     = row
display.statistics.rowNumbers    = 0
display.statistics.wrap          = 0
display.visualizations.show      = 0
search                           = | tstats `summariesonly` count from datamodel=Authentication by _time,Authentication.dest span=1h | `drop_dm_object_name("Authentication")` | stats sparkline(sum(count),1h) as sparkline,sum(count) as count by dest | sort - count

[Access - Unique Access By App Count]
action.email.reportServerEnabled = 0
alert.track                      = 0
dispatch.earliest_time           = -24h@h
dispatch.latest_time             = now
display.general.enablePreview    = 1
display.general.type             = statistics
display.statistics.drilldown     = row
display.statistics.rowNumbers    = 0
display.statistics.wrap          = 0
display.visualizations.show      = 0
search                           = | tstats `summariesonly` values(Authentication.app) as app,count from datamodel=Authentication by _time,Authentication.src span=1h | `drop_dm_object_name("Authentication")` | stats sparkline(sum(count),1h) as sparkline,dc(app) as app_count by src | sort - app_count

[Access - Unique Access By Destination Count]
action.email.reportServerEnabled = 0
alert.track                      = 0
dispatch.earliest_time           = -24h@h
dispatch.latest_time             = now
display.general.enablePreview    = 1
display.general.type             = statistics
display.statistics.drilldown     = row
display.statistics.rowNumbers    = 0
display.statistics.wrap          = 0
display.visualizations.show      = 0
search                           = | tstats `summariesonly` values(Authentication.dest) as dest,count from datamodel=Authentication by _time,Authentication.src span=1h | `drop_dm_object_name("Authentication")` | stats sparkline(sum(count),1h) as sparkline,dc(dest) as dest_count by src | sort - dest_count

[Access - Unique Access By User Count]
action.email.reportServerEnabled = 0
alert.track                      = 0
dispatch.earliest_time           = -24h@h
dispatch.latest_time             = now
display.general.enablePreview    = 1
display.general.type             = statistics
display.statistics.drilldown     = row
display.statistics.rowNumbers    = 0
display.statistics.wrap          = 0
display.visualizations.show      = 0
search                           = | tstats `summariesonly` values(Authentication.user) as user,count from datamodel=Authentication by _time,Authentication.src span=1h | `drop_dm_object_name("Authentication")` | stats sparkline(sum(count),1h) as sparkline,dc(user) as user_count by src | sort - user_count

###### Swim Lane Searches ######
[Access - All Authentication By Asset - Swimlane]
action.email.reportServerEnabled                  = 0
action.swimlane                                   = 1
action.swimlane.title                             = All Authentication
action.swimlane.color                             = blue
action.swimlane.constraint_method                 = reverse_asset_lookup
action.swimlane.constraint_fields                 = Authentication.src,Authentication.dest
action.swimlane.drilldown_search                  = | `datamodel("Authentication","Authentication")` | search $constraints$
alert.track                                       = 0
dispatch.latest_time                              = now
display.page.asset_investigator.0.collection_name = Default
display.page.asset_investigator.0.order           = 0
is_visible                                        = false
search                                            = | tstats `summariesonly` values(Authentication.action) as action,values(Authentication.app) as app,values(Authentication.src) as src,values(Authentication.dest) as dest,values(Authentication.user) as user,count from datamodel=Authentication where $constraints$ by _time span=$span$

[Access - All Authentication By Identity - Swimlane]
action.email.reportServerEnabled                     = 0
action.swimlane                                      = 1
action.swimlane.title                                = All Authentication
action.swimlane.color                                = blue
action.swimlane.constraint_method                    = reverse_identity_lookup
action.swimlane.constraint_fields                    = Authentication.src_user,Authentication.user
action.swimlane.drilldown_search                     = | `datamodel("Authentication","Authentication")` | search $constraints$
alert.track                                          = 0
dispatch.latest_time                                 = now
display.page.identity_investigator.0.collection_name = Default
display.page.identity_investigator.0.order           = 0
is_visible                                           = false
search                                               = | tstats `summariesonly` values(Authentication.action) as action,values(Authentication.app) as app,values(Authentication.src) as src,values(Authentication.dest) as dest,values(Authentication.user) as user,count from datamodel=Authentication where $constraints$ by _time span=$span$


#####################
## Account Management
#####################

###### Correlation Searches ######
[Access - Account Deleted - Rule]
action.email.sendresults      = 0
action.risk                   = 1
action.risk._risk_object      = user
action.risk._risk_object_type = user
action.risk._risk_score       = 60
action.summary_index          = 1
action.summary_index._name    = notable
action.summary_index.ttl      = 1p
alert.digest_mode             = 1
alert.suppress                = 1
alert.suppress.fields         = user
alert.suppress.period         = 86300
alert.track                   = 0
cron_schedule                 = */5 * * * *
disabled                      = True
dispatch.earliest_time        = rt-5m@m
dispatch.latest_time          = rt+5m@m
dispatch.rt_backfill          = 1
enableSched                   = 1
is_visible                    = false
search                        = | datamodel "Change_Analysis" "Account_Management" search | where 'All_Changes.tag'="delete" | stats max(_time) as "lastTime",latest(_raw) as "orig_raw",values(All_Changes.result) as "signature",values(All_Changes.src) as "src",values(All_Changes.dest) as "dest",count by "All_Changes.Account_Management.src_user","All_Changes.user" | rename "All_Changes.Account_Management.src_user" as "src_user","All_Changes.user" as "user" | where 'count'>0

###### Key Indicator Searches ######
[Change - Number Of Account Lockouts]
action.email.reportServerEnabled              = 0
alert.track                                   = 0
action.keyindicator                           = 1
action.keyindicator.title                     = Account Lockouts
action.keyindicator.subtitle                  = Distinct Accounts
action.keyindicator.value                     = current_count
action.keyindicator.threshold                 = 
action.keyindicator.delta                     = delta
action.keyindicator.invert                    = false
dispatch.latest_time                          = now
display.general.enablePreview                 = 1
display.general.timeRangePicker.show          = false
display.general.type                          = visualizations
display.statistics.rowNumbers                 = 0
display.statistics.wrap                       = 0
display.visualizations.charting.drilldown     = all
display.visualizations.singlevalue.underLabel = Account Lockouts
display.visualizations.show                   = 1
display.visualizations.type                   = singlevalue
search                                        = | tstats `summariesonly` estdc(All_Changes.user) as current_count from datamodel=Change_Analysis where earliest=-24h@h latest=+0s nodename=All_Changes.Account_Management All_Changes.result="lockout" | appendcols [| tstats `summariesonly` estdc(All_Changes.user) as current_count from datamodel=Change_Analysis where earliest=-48h@h latest=-24h@h nodename=All_Changes.Account_Management All_Changes.result="lockout"] | `get_delta`

###### Report Searches ######
[Change - Account Lockouts]
action.email.reportServerEnabled = 0
alert.track                      = 0
dispatch.earliest_time           = -24h@h
dispatch.latest_time             = now
display.general.enablePreview    = 1
display.general.type             = statistics
display.statistics.drilldown     = row
display.statistics.rowNumbers    = 0
display.statistics.wrap          = 0
display.visualizations.show      = 0
search                           = | tstats `summariesonly` count from datamodel=Change_Analysis where nodename=All_Changes.Account_Management All_Changes.result="lockout" by All_Changes.src,All_Changes.Account_Management.src_nt_domain,All_Changes.user | sort 100 - count | `drop_dm_object_name("All_Changes")` |  `drop_dm_object_name("Account_Management")`

[Change - Account Management By Source User]
action.email.reportServerEnabled          = 0
alert.track                               = 0
dispatch.earliest_time                    = -24h
dispatch.latest_time                      = now
display.general.enablePreview             = 1
display.general.type                      = visualizations
display.statistics.rowNumbers             = 0
display.statistics.wrap                   = 0
display.visualizations.charting.chart     = bar
display.visualizations.charting.drilldown = all
display.visualizations.show               = 1
display.visualizations.type               = charting
search                                    = | tstats `summariesonly` count from datamodel=Change_Analysis where nodename=All_Changes.Account_Management by All_Changes.Account_Management.src_user| `drop_dm_object_name("All_Changes")` | `drop_dm_object_name("Account_Management")` | sort 10 - count

[Change - Account Management Over Time By Action]
action.email.reportServerEnabled                    = 0
alert.track                                         = 0
dispatch.earliest_time                              = -24h
dispatch.latest_time                                = now
display.general.enablePreview                       = 1
display.general.type                                = visualizations
display.statistics.rowNumbers                       = 0
display.statistics.wrap                             = 0
display.visualizations.charting.chart               = line
display.visualizations.charting.chart.nullValueMode = zero
display.visualizations.charting.drilldown           = all
display.visualizations.show                         = 1
display.visualizations.type                         = charting
search                                              = | `tstats` count from datamodel=Change_Analysis where nodename=All_Changes.Account_Management by _time,All_Changes.action span=10m | timechart minspan=10m useother=`useother` count by All_Changes.action | `drop_dm_object_name("All_Changes")`

[Change - Recent Account Management]
action.email.reportServerEnabled = 0
alert.track                      = 0
dispatch.earliest_time           = -24h@h
dispatch.latest_time             = now
display.events.fields            = ["action", "src", "src_nt_domain", "src_user", "dest", "dest_nt_domain", "user"]
display.events.list.wrap         = true
display.events.rowNumbers        = false
display.events.type              = list
display.general.enablePreview    = true
display.general.type             = events
search                           = | `datamodel("Change_Analysis", "Account_Management")` | `drop_dm_object_name("All_Changes")` | `drop_dm_object_name("Account_Management")` | head 1000

[Change - Top Account Management Events]
action.email.reportServerEnabled = 0
alert.track                      = 0
dispatch.latest_time             = now
display.general.enablePreview    = 1
display.general.type             = statistics
display.statistics.drilldown     = row
display.statistics.rowNumbers    = 0
display.statistics.wrap          = 0
display.visualizations.show      = 0
search                           = | tstats `summariesonly` count from datamodel=Change_Analysis where nodename=All_Changes.Account_Management by _time,All_Changes.action span=1h | `drop_dm_object_name("All_Changes")` | stats sparkline(sum(count),1h) as sparkline,sum(count) as count by action | sort 10 - count
