
###### Access Search ######

## "src" actions

[access_search_src_as_src]
display_location = field_menu
fields = *src
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

[access_search_src_as_dest]
display_location = field_menu
fields = *src
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

## "src_dns" actions

[access_search_src_dns_as_src]
display_location = field_menu
fields = *src_dns
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

[access_search_src_dns_as_dest]
display_location = field_menu
fields = *src_dns
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

## "src_ip" actions

[access_search_src_ip_as_src]
display_location = field_menu
fields = *src_ip
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

[access_search_src_ip_as_dest]
display_location = field_menu
fields = *src_ip
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

## "src_mac" actions

[access_search_src_mac_as_src]
display_location = field_menu
fields = *src_mac
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

[access_search_src_mac_as_dest]
display_location = field_menu
fields = *src_mac
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

## "src_nt_host" actions

[access_search_src_nt_host_as_src]
display_location = field_menu
fields = *src_nt_host
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

[access_search_src_nt_host_as_dest]
display_location = field_menu
fields = *src_nt_host
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

## "dest" actions

[access_search_dest_as_dest]
display_location = field_menu
fields = *dest
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

[access_search_dest_as_src]
display_location = field_menu
fields = *dest
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

## "dest_dns" actions

[access_search_dest_dns_as_dest]
display_location = field_menu
fields = *dest_dns
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

[access_search_dest_dns_as_src]
display_location = field_menu
fields = *dest_dns
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

## "dest_ip" actions

[access_search_dest_ip_as_dest]
display_location = field_menu
fields = *dest_ip
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

[access_search_dest_ip_as_src]
display_location = field_menu
fields = *dest_ip
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

## "dest_mac" actions

[access_search_dest_mac_as_dest]
display_location = field_menu
fields = *dest_mac
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

[access_search_dest_mac_as_src]
display_location = field_menu
fields = *dest_mac
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

## "dest_nt_host" actions

[access_search_dest_nt_host_as_dest]
display_location = field_menu
fields = *dest_nt_host
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

[access_search_dest_nt_host_as_src]
display_location = field_menu
fields = *dest_nt_host
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

## "host" actions

[access_search_host_as_dest]
display_location = field_menu
fields = host
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

[access_search_host_as_src]
display_location = field_menu
fields = host
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

## "host_ip" actions

[access_search_host_ip_as_dest]
display_location = field_menu
fields = *host_ip
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

[access_search_host_ip_as_src]
display_location = field_menu
fields = *host_ip
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

## "host_mac" actions

[access_search_host_mac_as_dest]
display_location = field_menu
fields = *host_mac
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

[access_search_host_mac_as_src]
display_location = field_menu
fields = *host_mac
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

## "host_nt_host" actions

[access_search_host_nt_host_as_dest]
display_location = field_menu
fields = *host_nt_host
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

[access_search_host_nt_host_as_src]
display_location = field_menu
fields = *host_nt_host
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

## "host_dns" actions

[access_search_host_dns_as_dest]
display_location = field_menu
fields = *host_dns
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

[access_search_host_dns_as_src]
display_location = field_menu
fields = *host_dns
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

## "orig_host" actions

[access_search_orig_host_as_dest]
display_location = field_menu
fields = *orig_host
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

[access_search_orig_host_as_src]
display_location = field_menu
fields = *orig_host
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

## "orig_host_ip" actions      ( see *host_ip actions      )

## "orig_host_mac" actions     ( see *host_mac actions     )

## "orig_host_nt_host" actions ( see *host_nt_host actions )

## "orig_host_dns" actions     ( see *host_dns actions     )

## "dvc" actions

[access_search_dvc_as_dest]
display_location = field_menu
fields = *dvc
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

[access_search_dvc_as_src]
display_location = field_menu
fields = *dvc
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

## "dvc_ip" actions

[access_search_dvc_ip_as_dest]
display_location = field_menu
fields = *dvc_ip
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

[access_search_dvc_ip_as_src]
display_location = field_menu
fields = *dvc_ip
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

## "dvc_mac" actions

[access_search_dvc_mac_as_dest]
display_location = field_menu
fields = *dvc_mac
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

[access_search_dvc_mac_as_src]
display_location = field_menu
fields = *dvc_mac
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

## "dvc_nt_host" actions

[access_search_dvc_nt_host_as_dest]
display_location = field_menu
fields = *dvc_nt_host
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

[access_search_dvc_nt_host_as_src]
display_location = field_menu
fields = *dvc_nt_host
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

## "dvc_dns" actions

[access_search_dvc_dns_as_dest]
display_location = field_menu
fields = *dvc_dns
label = Access Search (as destination)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.dest=$@field_value$

[access_search_dvc_dns_as_src]
display_location = field_menu
fields = *dvc_dns
label = Access Search (as source)
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.src=$@field_value$

## "user" actions

[access_search_user]
display_location = field_menu
fields = *user
label = Access Search
type = link
link.uri = /app/SplunkEnterpriseSecuritySuite/access_search?form.user=$@field_value$
