# Copyright (C) 2009-2012 Splunk Inc. All Rights Reserved.
#

[module]
# The JavaScript name of the module
className = Splunk.Module.SOLNLookupEditor

# The module class to subclass from
superClass = Splunk.Module

description = Provides a user interface for editing lookup files

[param:listView]
required = False
label = The name of the view to forward the user to after editing a lookup file
default = 

[param:titleNew]
required = False
label = The name of the view to forward the user to after editing a lookup file
default = 

[param:titleEdit]
required = False
label = The name of the view to forward the user to after editing a lookup file
default = 

#[param:message]
#required = False
#label = This is a parameter, just for testing
#default = Some sample message