[module]
className = Splunk.Module.SOLNTreeNav
superClass = Splunk.Module
description = This module creates a tree interface in the view for selecting arbitrary hierarchy items as well as persists that selection across different views with tree views of the same varName

[param:varName]
required = True
label = This label will name the name the set of variables as a result of using this tree for variable namespacing and url loading purposes

[param:parentFields]
required = False
default = parent
label = this is the comma delimited list of fields that determine the id of the parent of a particular row (node)

[param:idFields]
required = False
default = id
label = this is the comma delimited list of fields that determine the id of a particular row (node)

[param:typeField]
required = False
default = type
label = this is the field that determines the type of a particular row (node)

[param:types]
required = True
label = this param is the the comma delimited list of the allowed types in the data, only allowed types will be available as appVars, they will be available as $selected<TYPE>$

[param:rootType]
required = False
default = root
label = this is the value that determines the type of root nodes

[param:displayField]
required = False
default = name
label = This is the field that whose value will be displayed as the name of the node

[param:style]
required = False
default = float:left;
label = Use this property if you wish to affect the style of the tree's container, such as float/clear properties for alignment.

[param:limitSelectionType]
required = False
default = False
label = Use this property if you wish to only allow one type of node to be selectable such as VirtualMachine or HostSystem. The default, False, will allow all types of entities to be selected. This parameter accepts appVar/context key tokens.

[param:limitSelectionCount]
required = False
default = 50
label = Use this property if you wish to set the maximum number of selected items. For example, if you wanted to limit this to a single select, set this to 1. Note that this will have no effect on selections coming from sticky soln vars. 

[param:varTemplate]
required = False
default = (id="$id$")
label = Use this property if you wish to affect the way id's are provided for substitution. Note you must use $fieldname$ where you want the value of field fieldname which is in idFields to go in your template. 

[param:joinTemplate]
required = False
default =  OR 
label = Use this property if you wish to affect the way multiple id's of the same type are joined together. Note your template will be padded with a space on either side automatically to deal with splunk param passage stripping whitespace.

[param:defaultValue]
required = False
default = 
label = Use this property if you wish to use a default value for template IDs when they are empty strings.