transport,src_category,dest_category,src_pci_domain,dest_pci_domain,dest_port,is_prohibited,is_secure,note
icmp,*,*,,,0,false,,permit_icmp0
udp,*,*,,,53,false,,permit_udp53
tcp,*,*,,,80,false,,permit_tcp80
tcp,*,*,,,443,false,,permit_tcp443
udp,*,*,,,500,false,,permit_udp500
udp,*,*,,,4500,false,,permit_udp4500
tcp,*,*,,,1723,false,,permit_tcp1723
udp,*,*,,,1701,false,,permit_udp1701
tcp,*,*,,,7,true,,deny_echo_tcp
udp,*,*,,,7,true,,deny_echo_udp
tcp,*,*,,,9,true,,deny_discard_tcp
udp,*,*,,,9,true,,deny_discard_udp
tcp,*,*,,,13,true,,deny_daytime_tcp
udp,*,*,,,13,true,,deny_daytime_udp
tcp,*,*,,,17,true,,deny_qotd_tcp
udp,*,*,,,17,true,,deny_qotd_udp
tcp,*,*,,,19,true,,deny_chargen_tcp
udp,*,*,,,19,true,,deny_chargen_udp
tcp,unknown,*,,,22,true,,deny_inbound_ssh_from_unknown
tcp,unknown,*,,,1521,true,,deny_inbound_oracle_from_unknown
tcp,unknown,*,,,3389,true,,deny_inbound_rdp_from_unknown
tcp,unknown,*,,,4133,true,,deny_inbound_sqlserver_from_unknown
#*,*,*,,,*,true,,default_deny_policy
*,*,*,,,*,false,,default_permit_policy
