
## Update the meta-data
[app_imports_update://update_es]
app_regex = ([DST]A-.*)|(Splunk_[DST]A_.*)|(SplunkEnterpriseSecuritySuite)
app_exclude_regex = sideview_utils
apps_to_update = SA-AccessProtection,Splunk_SA_CIM,SA-AuditAndDataProtection,SA-EndpointProtection,SA-IdentityManagement,SA-NetworkProtection,SA-ThreatIntelligence,SA-Utils,SA-Eventgen,SA-CommonInformationModel
# Leave this disabled, this input will be enabled in setup
disabled = 1

## Update data model acceleration settings.
[dm_accel_settings]
interval = 86400

[dm_accel_settings://Application_State]
acceleration = true
disabled = 1
manual_rebuilds = true

[dm_accel_settings://Authentication]
acceleration = true
disabled = 1
manual_rebuilds = true

[dm_accel_settings://Change_Analysis]
acceleration = true
disabled = 1
manual_rebuilds = true

[dm_accel_settings://Domain_Analysis]
acceleration = true
disabled = 1
manual_rebuilds = true

[dm_accel_settings://Incident_Management]
acceleration = true
disabled = 1
manual_rebuilds = true

[dm_accel_settings://Intrusion_Detection]
acceleration = true
disabled = 1
manual_rebuilds = true

[dm_accel_settings://Malware]
acceleration = true
disabled = 1
manual_rebuilds = true

[dm_accel_settings://Network_Sessions]
acceleration = true
disabled = 1
manual_rebuilds = true

[dm_accel_settings://Network_Traffic]
acceleration = true
disabled = 1
manual_rebuilds = true

[dm_accel_settings://Performance]
acceleration = true
disabled = 1
manual_rebuilds = true

[dm_accel_settings://Risk]
acceleration = true
disabled = 1
manual_rebuilds = true

[dm_accel_settings://Splunk_Audit]
acceleration = true
disabled = 1
manual_rebuilds = true

[dm_accel_settings://Updates]
acceleration = true
disabled = 1
manual_rebuilds = true

[dm_accel_settings://Vulnerabilities]
acceleration = true
disabled = 1
manual_rebuilds = true

[dm_accel_settings://Web]
acceleration = true
disabled = 1
manual_rebuilds = true

## Configuration checks.
[configuration_check://confcheck_default_search_indexes]
handler = confcheck_default_search_indexes
interval = 0 3 * * *
default_severity = INFO
required_ui_severity = WARN
suppress =

[configuration_check://confcheck_default_search_all_non_internal]
handler = confcheck_default_search_all_non_internal
interval = 5 3 * * *
default_severity = INFO
required_ui_severity = WARN
suppress =

[configuration_check://confcheck_lookup_table_size]
handler = confcheck_lookup_table_size
interval = 10 3 * * *
default_severity = INFO
required_ui_severity = WARN
suppress =

[configuration_check://confcheck_script_errors]
handler = confcheck_script_errors
interval = 0 * * * *
default_severity = INFO
required_ui_severity = WARN
suppress =
