
## The following configurations forward summaries performed by a search head back out to the index cluster

[tcpout]
disabled=false
defaultGroup=indexCluster
forwardedindex.3.whitelist = _internal

## For load balanced lightweight Splunk Forwarding (enabled by default)
[tcpout:indexCluster]
server=1.1.1.1:9997,2.2.2.2:9997,3.3.3.3:9997
autoLB = true

## For non load balanced lightweight Splunk Forwarding (disabled by default)
#[tcpout:indexCluster]
#server=1.1.1.1:9997

## For SSL based Splunk Forwarding enable the following stanzas (disabled by default)
#[tcpout-server://1.1.1.1:9997]
#sslCertPath=$SPLUNK_HOME\etc\auth\server.pem
#sslPassword=password
#sslRootCAPath=$SPLUNK_HOME\etc\auth\ca.pem
#sslVerifyServerCert=false

#[tcpout-server://2.2.2.2:9997]
#sslCertPath=$SPLUNK_HOME\etc\auth\server.pem
#sslPassword=password
#sslRootCAPath=$SPLUNK_HOME\etc\auth\ca.pem
#sslVerifyServerCert=false

#[tcpout-server://3.3.3.3:9997]
#sslCertPath=$SPLUNK_HOME\etc\auth\server.pem
#sslPassword=password
#sslRootCAPath=$SPLUNK_HOME\etc\auth\ca.pem
#sslVerifyServerCert=false