Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1674" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1673" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1672" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1671" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1670" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1669" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1668" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1667" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1666" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1665" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1664" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1663" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1662" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1661" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1660" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1659" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1658" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1657" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1656" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1655" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1654" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1653" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1652" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1651" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1650" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1649" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1648" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1647" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1646" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1645" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1644" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1643" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1642" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1641" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1640" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1639" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1638" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1637" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1636" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1635" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1634" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1633" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1632" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1631" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1630" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1629" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1628" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1627" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1626" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1625" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1624" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1623" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1622" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1621" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1620" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1619" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1618" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1617" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1616" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1615" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1614" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1613" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1612" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1611" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1610" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1609" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1608" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1607" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1606" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1605" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1604" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1603" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1602" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1601" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1600" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1599" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1598" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1597" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1596" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1595" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1594" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1593" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1592" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1591" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1590" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1589" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1588" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1587" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1586" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1585" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1584" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1583" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1582" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1581" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1580" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1579" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1578" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1577" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "255"
SESSIONID:[8] "58338562" ENTRYID:[4] "1576" STATEMENT:[1] "4" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "2" RETURNCODE:[1] "0" OBJ$CREATOR:[14] "SMARTVIEW_USER" OBJ$NAME:[8] "SR_TRACE" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
Wed Jul 18 14:35:44 2012
LENGTH: "239"
SESSIONID:[8] "58338562" ENTRYID:[4] "1575" STATEMENT:[1] "3" USERID:[14] "SMARTVIEW_USER" USERHOST:[6] "hqsvr9" ACTION:[1] "3" RETURNCODE:[1] "0" OBJ$CREATOR:[3] "SYS" OBJ$NAME:[4] "DUAL" OS$USERID:[8] "smrtload" DBID:[10] "2569504232" 
