[source::.../netflow-samples.log]
sourcetype = netflow

[netflow]
REPORT-netflow_field_extract = netflow_extractions

SHOULD_LINEMERGE = false

#CIM fields:
EVAL-transport = lower(protocol)
FIELDALIAS-dest = dest_ip AS dest
FIELDALIAS-src = src_ip AS src
FIELDALIAS-input_byte = input_byte AS bytes
FIELDALIAS-dvc_ip = exp_ip AS dvc_ip
FIELDALIAS-dvc = exp_ip AS dvc

# Miscellaneous field alias that are outside of the CIM:
FIELDALIAS-proto = protocol AS proto
FIELDALIAS-srcip = src_ip AS srcip
FIELDALIAS-srcport = src_port AS srcport
FIELDALIAS-flags = tcp_flag AS flags
FIELDALIAS-router_ip = exp_ip AS router_ip

lookup_proto = protocol_lookup protocol
lookup_srcport = port_lookup port AS src_port OUTPUT service AS src_service
lookup_dstport = port_lookup port AS dest_port OUTPUT service AS dest_service
