[module]
className = Splunk.Module.SOLNVoyeurJob
superClass = Splunk.Module.DispatchingModule
description = This is a fairly ridiculous and advanced module. It will dispatch a job and make the status and results of that job available on a set key accessible via the global SOLN object. It also updates on progress so that it gives an idea of when the job will complete so you can avoid unintended consequences when it finishes. Needless to say this module must exist as a child of SOLNCommon. Note this module is not intended to be used under a post process. If you do so the post process will not be recognized only the search job, yuck. On job progress/complete this module will trigger an event, "SOLNVoyeurJobProgress" and "SOLNVoyeurJobDone" that passes as event data the specified key. These events can be used to trigger the rendering of results from jobs not dispatched by nor in the module hierarchy chain of the rendering module. 

[param:key]
required = True
label = This is the unique key the job will use when it registers with SOLN. It will always be accessible via this key. Having multiple SOLNVoyeurJobs of the same key on a page will result in unexpectedly nasty and probably fatal results.