.dimension { cursor: ns-resize; }
.category { cursor: ew-resize; }
.greyscale { cursor: ew-resize; }
.dimension tspan.name { font-size: 1.5em; fill: #333; font-weight: bold; }
.dimension tspan.sort { fill: #000; cursor: pointer; opacity: 0; }
.dimension tspan.sort:hover { fill: #333; }
.dimension:hover tspan.name { fill: #000; }
.dimension:hover tspan.sort { opacity: 1; }
line { stroke: #000; }
rect { fill: #fff; fill-opacity: 0; }
.dimension rect, .category rect { stroke: none; }
.dimension > rect { display: none; }
.category:hover rect { fill-opacity: .3; }
.greyscale:hover rect { fill-opacity: .3; }
.dimension:hover > rect { fill-opacity: .3; }
path { fill-opacity: .5; }
.ribbon path { stroke-opacity: 0; }
path.active-greyscale {fill:rgb(0,0,50); fill-opacity: .9}
path.active-category {fill-opacity: .9}
.ribbon-mouse path { fill-opacity: 0; }

.category-0 { fill: #1f77b4; stroke: #1f77b4; }
.category-1 { fill: #ff7f0e; stroke: #ff7f0e; }
.category-2 { fill: #2ca02c; stroke: #2ca02c; }
.category-3 { fill: #d62728; stroke: #d62728; }
.category-4 { fill: #9467bd; stroke: #9467bd; }
.category-5 { fill: #8c564b; stroke: #8c564b; }
.category-6 { fill: #e377c2; stroke: #e377c2; }
.category-7 { fill: #7f7f7f; stroke: #7f7f7f; }
.category-8 { fill: #bcbd22; stroke: #bcbd22; }
.category-9 { fill: #17becf; stroke: #17becf; }


.greyscale-0 { fill: rgb(0,0,50); stroke: rgb(0,0,50); }
.greyscale-1 { fill: rgb(1,1,51); stroke: rgb(1,1,51); }
.greyscale-2 { fill: rgb(2,2,52); stroke: rgb(2,2,52); }
.greyscale-3 { fill: rgb(3,3,53); stroke: rgb(3,3,53); }
.greyscale-4 { fill: rgb(4,4,54); stroke: rgb(4,4,54); }
.greyscale-5 { fill: rgb(5,5,55); stroke: rgb(5,5,55); }
.greyscale-6 { fill: rgb(6,6,56); stroke: rgb(6,6,56); }
.greyscale-7 { fill: rgb(7,7,57); stroke: rgb(7,7,57); }
.greyscale-8 { fill: rgb(8,8,58); stroke: rgb(8,8,58); }
.greyscale-9 { fill: rgb(9,9,59); stroke: rgb(9,9,59); }
.greyscale-10 { fill: rgb(10,10,60); stroke: rgb(10,10,60); }
.greyscale-11 { fill: rgb(11,11,61); stroke: rgb(11,11,61); }
.greyscale-12 { fill: rgb(12,12,62); stroke: rgb(12,12,62); }
.greyscale-13 { fill: rgb(13,13,63); stroke: rgb(13,13,63); }
.greyscale-14 { fill: rgb(14,14,64); stroke: rgb(14,14,64); }
.greyscale-15 { fill: rgb(15,15,65); stroke: rgb(15,15,65); }
.greyscale-16 { fill: rgb(16,16,66); stroke: rgb(16,16,66); }
.greyscale-17 { fill: rgb(17,17,67); stroke: rgb(17,17,67); }
.greyscale-18 { fill: rgb(18,18,68); stroke: rgb(18,18,68); }
.greyscale-19 { fill: rgb(19,19,69); stroke: rgb(19,19,69); }
.greyscale-20 { fill: rgb(20,20,70); stroke: rgb(20,20,70); }
.greyscale-21 { fill: rgb(21,21,71); stroke: rgb(21,21,71); }
.greyscale-22 { fill: rgb(22,22,72); stroke: rgb(22,22,72); }
.greyscale-23 { fill: rgb(23,23,73); stroke: rgb(23,23,73); }
.greyscale-24 { fill: rgb(24,24,74); stroke: rgb(24,24,74); }
.greyscale-25 { fill: rgb(25,25,75); stroke: rgb(25,25,75); }
.greyscale-26 { fill: rgb(26,26,76); stroke: rgb(26,26,76); }
.greyscale-27 { fill: rgb(27,27,77); stroke: rgb(27,27,77); }
.greyscale-28 { fill: rgb(28,28,78); stroke: rgb(28,28,78); }
.greyscale-29 { fill: rgb(29,29,79); stroke: rgb(29,29,79); }
.greyscale-30 { fill: rgb(30,30,80); stroke: rgb(30,30,80); }
.greyscale-31 { fill: rgb(31,31,81); stroke: rgb(31,31,81); }
.greyscale-32 { fill: rgb(32,32,82); stroke: rgb(32,32,82); }
.greyscale-33 { fill: rgb(33,33,83); stroke: rgb(33,33,83); }
.greyscale-34 { fill: rgb(34,34,84); stroke: rgb(34,34,84); }
.greyscale-35 { fill: rgb(35,35,85); stroke: rgb(35,35,85); }
.greyscale-36 { fill: rgb(36,36,86); stroke: rgb(36,36,86); }
.greyscale-37 { fill: rgb(37,37,87); stroke: rgb(37,37,87); }
.greyscale-38 { fill: rgb(38,38,88); stroke: rgb(38,38,88); }
.greyscale-39 { fill: rgb(39,39,89); stroke: rgb(39,39,89); }
.greyscale-40 { fill: rgb(40,40,90); stroke: rgb(40,40,90); }
.greyscale-41 { fill: rgb(41,41,91); stroke: rgb(41,41,91); }
.greyscale-42 { fill: rgb(42,42,92); stroke: rgb(42,42,92); }
.greyscale-43 { fill: rgb(43,43,93); stroke: rgb(43,43,93); }
.greyscale-44 { fill: rgb(44,44,94); stroke: rgb(44,44,94); }
.greyscale-45 { fill: rgb(45,45,95); stroke: rgb(45,45,95); }
.greyscale-46 { fill: rgb(46,46,96); stroke: rgb(46,46,96); }
.greyscale-47 { fill: rgb(47,47,97); stroke: rgb(47,47,97); }
.greyscale-48 { fill: rgb(48,48,98); stroke: rgb(48,48,98); }
.greyscale-49 { fill: rgb(49,49,99); stroke: rgb(49,49,99); }
.greyscale-50 { fill: rgb(50,50,100); stroke: rgb(50,50,100); }
.greyscale-51 { fill: rgb(51,51,101); stroke: rgb(51,51,101); }
.greyscale-52 { fill: rgb(52,52,102); stroke: rgb(52,52,102); }
.greyscale-53 { fill: rgb(53,53,103); stroke: rgb(53,53,103); }
.greyscale-54 { fill: rgb(54,54,104); stroke: rgb(54,54,104); }
.greyscale-55 { fill: rgb(55,55,105); stroke: rgb(55,55,105); }
.greyscale-56 { fill: rgb(56,56,106); stroke: rgb(56,56,106); }
.greyscale-57 { fill: rgb(57,57,107); stroke: rgb(57,57,107); }
.greyscale-58 { fill: rgb(58,58,108); stroke: rgb(58,58,108); }
.greyscale-59 { fill: rgb(59,59,109); stroke: rgb(59,59,109); }
.greyscale-60 { fill: rgb(60,60,110); stroke: rgb(60,60,110); }
.greyscale-61 { fill: rgb(61,61,111); stroke: rgb(61,61,111); }
.greyscale-62 { fill: rgb(62,62,112); stroke: rgb(62,62,112); }
.greyscale-63 { fill: rgb(63,63,113); stroke: rgb(63,63,113); }
.greyscale-64 { fill: rgb(64,64,114); stroke: rgb(64,64,114); }
.greyscale-65 { fill: rgb(65,65,115); stroke: rgb(65,65,115); }
.greyscale-66 { fill: rgb(66,66,116); stroke: rgb(66,66,116); }
.greyscale-67 { fill: rgb(67,67,117); stroke: rgb(67,67,117); }
.greyscale-68 { fill: rgb(68,68,118); stroke: rgb(68,68,118); }
.greyscale-69 { fill: rgb(69,69,119); stroke: rgb(69,69,119); }
.greyscale-70 { fill: rgb(70,70,120); stroke: rgb(70,70,120); }
.greyscale-71 { fill: rgb(71,71,121); stroke: rgb(71,71,121); }
.greyscale-72 { fill: rgb(72,72,122); stroke: rgb(72,72,122); }
.greyscale-73 { fill: rgb(73,73,123); stroke: rgb(73,73,123); }
.greyscale-74 { fill: rgb(74,74,124); stroke: rgb(74,74,124); }
.greyscale-75 { fill: rgb(75,75,125); stroke: rgb(75,75,125); }
.greyscale-76 { fill: rgb(76,76,126); stroke: rgb(76,76,126); }
.greyscale-77 { fill: rgb(77,77,127); stroke: rgb(77,77,127); }
.greyscale-78 { fill: rgb(78,78,128); stroke: rgb(78,78,128); }
.greyscale-79 { fill: rgb(79,79,129); stroke: rgb(79,79,129); }
.greyscale-80 { fill: rgb(80,80,130); stroke: rgb(80,80,130); }
.greyscale-81 { fill: rgb(81,81,131); stroke: rgb(81,81,131); }
.greyscale-82 { fill: rgb(82,82,132); stroke: rgb(82,82,132); }
.greyscale-83 { fill: rgb(83,83,133); stroke: rgb(83,83,133); }
.greyscale-84 { fill: rgb(84,84,134); stroke: rgb(84,84,134); }
.greyscale-85 { fill: rgb(85,85,135); stroke: rgb(85,85,135); }
.greyscale-86 { fill: rgb(86,86,136); stroke: rgb(86,86,136); }
.greyscale-87 { fill: rgb(87,87,137); stroke: rgb(87,87,137); }
.greyscale-88 { fill: rgb(88,88,138); stroke: rgb(88,88,138); }
.greyscale-89 { fill: rgb(89,89,139); stroke: rgb(89,89,139); }
.greyscale-90 { fill: rgb(90,90,140); stroke: rgb(90,90,140); }
.greyscale-91 { fill: rgb(91,91,141); stroke: rgb(91,91,141); }
.greyscale-92 { fill: rgb(92,92,142); stroke: rgb(92,92,142); }
.greyscale-93 { fill: rgb(93,93,143); stroke: rgb(93,93,143); }
.greyscale-94 { fill: rgb(94,94,144); stroke: rgb(94,94,144); }
.greyscale-95 { fill: rgb(95,95,145); stroke: rgb(95,95,145); }
.greyscale-96 { fill: rgb(96,96,146); stroke: rgb(96,96,146); }
.greyscale-97 { fill: rgb(97,97,147); stroke: rgb(97,97,147); }
.greyscale-98 { fill: rgb(98,98,148); stroke: rgb(98,98,148); }
.greyscale-99 { fill: rgb(99,99,149); stroke: rgb(99,99,149); }
.greyscale-100 { fill: rgb(100,100,150); stroke: rgb(100,100,150); }
.greyscale-101 { fill: rgb(101,101,151); stroke: rgb(101,101,151); }
.greyscale-102 { fill: rgb(102,102,152); stroke: rgb(102,102,152); }
.greyscale-103 { fill: rgb(103,103,153); stroke: rgb(103,103,153); }
.greyscale-104 { fill: rgb(104,104,154); stroke: rgb(104,104,154); }
.greyscale-105 { fill: rgb(105,105,155); stroke: rgb(105,105,155); }
.greyscale-106 { fill: rgb(106,106,156); stroke: rgb(106,106,156); }
.greyscale-107 { fill: rgb(107,107,157); stroke: rgb(107,107,157); }
.greyscale-108 { fill: rgb(108,108,158); stroke: rgb(108,108,158); }
.greyscale-109 { fill: rgb(109,109,159); stroke: rgb(109,109,159); }
.greyscale-110 { fill: rgb(110,110,160); stroke: rgb(110,110,160); }
.greyscale-111 { fill: rgb(111,111,161); stroke: rgb(111,111,161); }
.greyscale-112 { fill: rgb(112,112,162); stroke: rgb(112,112,162); }
.greyscale-113 { fill: rgb(113,113,163); stroke: rgb(113,113,163); }
.greyscale-114 { fill: rgb(114,114,164); stroke: rgb(114,114,164); }
.greyscale-115 { fill: rgb(115,115,165); stroke: rgb(115,115,165); }
.greyscale-116 { fill: rgb(116,116,166); stroke: rgb(116,116,166); }
.greyscale-117 { fill: rgb(117,117,167); stroke: rgb(117,117,167); }
.greyscale-118 { fill: rgb(118,118,168); stroke: rgb(118,118,168); }
.greyscale-119 { fill: rgb(119,119,169); stroke: rgb(119,119,169); }
.greyscale-120 { fill: rgb(120,120,170); stroke: rgb(120,120,170); }
.greyscale-121 { fill: rgb(121,121,171); stroke: rgb(121,121,171); }
.greyscale-122 { fill: rgb(122,122,172); stroke: rgb(122,122,172); }
.greyscale-123 { fill: rgb(123,123,173); stroke: rgb(123,123,173); }
.greyscale-124 { fill: rgb(124,124,174); stroke: rgb(124,124,174); }
.greyscale-125 { fill: rgb(125,125,175); stroke: rgb(125,125,175); }
.greyscale-126 { fill: rgb(126,126,176); stroke: rgb(126,126,176); }
.greyscale-127 { fill: rgb(127,127,177); stroke: rgb(127,127,177); }
.greyscale-128 { fill: rgb(128,128,178); stroke: rgb(128,128,178); }
.greyscale-129 { fill: rgb(129,129,179); stroke: rgb(129,129,179); }
.greyscale-130 { fill: rgb(130,130,180); stroke: rgb(130,130,180); }
.greyscale-131 { fill: rgb(131,131,181); stroke: rgb(131,131,181); }
.greyscale-132 { fill: rgb(132,132,182); stroke: rgb(132,132,182); }
.greyscale-133 { fill: rgb(133,133,183); stroke: rgb(133,133,183); }
.greyscale-134 { fill: rgb(134,134,184); stroke: rgb(134,134,184); }
.greyscale-135 { fill: rgb(135,135,185); stroke: rgb(135,135,185); }
.greyscale-136 { fill: rgb(136,136,186); stroke: rgb(136,136,186); }
.greyscale-137 { fill: rgb(137,137,187); stroke: rgb(137,137,187); }
.greyscale-138 { fill: rgb(138,138,188); stroke: rgb(138,138,188); }
.greyscale-139 { fill: rgb(139,139,189); stroke: rgb(139,139,189); }
.greyscale-140 { fill: rgb(140,140,190); stroke: rgb(140,140,190); }
.greyscale-141 { fill: rgb(141,141,191); stroke: rgb(141,141,191); }
.greyscale-142 { fill: rgb(142,142,192); stroke: rgb(142,142,192); }
.greyscale-143 { fill: rgb(143,143,193); stroke: rgb(143,143,193); }
.greyscale-144 { fill: rgb(144,144,194); stroke: rgb(144,144,194); }
.greyscale-145 { fill: rgb(145,145,195); stroke: rgb(145,145,195); }
.greyscale-146 { fill: rgb(146,146,196); stroke: rgb(146,146,196); }
.greyscale-147 { fill: rgb(147,147,197); stroke: rgb(147,147,197); }
.greyscale-148 { fill: rgb(148,148,198); stroke: rgb(148,148,198); }
.greyscale-149 { fill: rgb(149,149,199); stroke: rgb(149,149,199); }
.greyscale-150 { fill: rgb(150,150,200); stroke: rgb(150,150,200); }
.greyscale-151 { fill: rgb(151,151,201); stroke: rgb(151,151,201); }
.greyscale-152 { fill: rgb(152,152,202); stroke: rgb(152,152,202); }
.greyscale-153 { fill: rgb(153,153,203); stroke: rgb(153,153,203); }
.greyscale-154 { fill: rgb(154,154,204); stroke: rgb(154,154,204); }
.greyscale-155 { fill: rgb(155,155,205); stroke: rgb(155,155,205); }
.greyscale-156 { fill: rgb(156,156,206); stroke: rgb(156,156,206); }
.greyscale-157 { fill: rgb(157,157,207); stroke: rgb(157,157,207); }
.greyscale-158 { fill: rgb(158,158,208); stroke: rgb(158,158,208); }
.greyscale-159 { fill: rgb(159,159,209); stroke: rgb(159,159,209); }
.greyscale-160 { fill: rgb(160,160,210); stroke: rgb(160,160,210); }
.greyscale-161 { fill: rgb(161,161,211); stroke: rgb(161,161,211); }
.greyscale-162 { fill: rgb(162,162,212); stroke: rgb(162,162,212); }
.greyscale-163 { fill: rgb(163,163,213); stroke: rgb(163,163,213); }
.greyscale-164 { fill: rgb(164,164,214); stroke: rgb(164,164,214); }
.greyscale-165 { fill: rgb(165,165,215); stroke: rgb(165,165,215); }
.greyscale-166 { fill: rgb(166,166,216); stroke: rgb(166,166,216); }
.greyscale-167 { fill: rgb(167,167,217); stroke: rgb(167,167,217); }
.greyscale-168 { fill: rgb(168,168,218); stroke: rgb(168,168,218); }
.greyscale-169 { fill: rgb(169,169,219); stroke: rgb(169,169,219); }
.greyscale-170 { fill: rgb(170,170,220); stroke: rgb(170,170,220); }
.greyscale-171 { fill: rgb(171,171,221); stroke: rgb(171,171,221); }
.greyscale-172 { fill: rgb(172,172,222); stroke: rgb(172,172,222); }
.greyscale-173 { fill: rgb(173,173,223); stroke: rgb(173,173,223); }
.greyscale-174 { fill: rgb(174,174,224); stroke: rgb(174,174,224); }
.greyscale-175 { fill: rgb(175,175,225); stroke: rgb(175,175,225); }
.greyscale-176 { fill: rgb(176,176,226); stroke: rgb(176,176,226); }
.greyscale-177 { fill: rgb(177,177,227); stroke: rgb(177,177,227); }
.greyscale-178 { fill: rgb(178,178,228); stroke: rgb(178,178,228); }
.greyscale-179 { fill: rgb(179,179,229); stroke: rgb(179,179,229); }
.greyscale-180 { fill: rgb(180,180,230); stroke: rgb(180,180,230); }
.greyscale-181 { fill: rgb(181,181,231); stroke: rgb(181,181,231); }
.greyscale-182 { fill: rgb(182,182,232); stroke: rgb(182,182,232); }
.greyscale-183 { fill: rgb(183,183,233); stroke: rgb(183,183,233); }
.greyscale-184 { fill: rgb(184,184,234); stroke: rgb(184,184,234); }
.greyscale-185 { fill: rgb(185,185,235); stroke: rgb(185,185,235); }
.greyscale-186 { fill: rgb(186,186,236); stroke: rgb(186,186,236); }
.greyscale-187 { fill: rgb(187,187,237); stroke: rgb(187,187,237); }
.greyscale-188 { fill: rgb(188,188,238); stroke: rgb(188,188,238); }
.greyscale-189 { fill: rgb(189,189,239); stroke: rgb(189,189,239); }
.greyscale-190 { fill: rgb(190,190,240); stroke: rgb(190,190,240); }
.greyscale-191 { fill: rgb(191,191,241); stroke: rgb(191,191,241); }
.greyscale-192 { fill: rgb(192,192,242); stroke: rgb(192,192,242); }
.greyscale-193 { fill: rgb(193,193,243); stroke: rgb(193,193,243); }
.greyscale-194 { fill: rgb(194,194,244); stroke: rgb(194,194,244); }
.greyscale-195 { fill: rgb(195,195,245); stroke: rgb(195,195,245); }
.greyscale-196 { fill: rgb(196,196,246); stroke: rgb(196,196,246); }
.greyscale-197 { fill: rgb(197,197,247); stroke: rgb(197,197,247); }
.greyscale-198 { fill: rgb(198,198,248); stroke: rgb(198,198,248); }
.greyscale-199 { fill: rgb(199,199,249); stroke: rgb(199,199,249); }
.greyscale-200 { fill: rgb(200,200,250); stroke: rgb(200,200,250); }
.greyscale-201 { fill: rgb(201,201,251); stroke: rgb(201,201,251); }
.greyscale-202 { fill: rgb(202,202,252); stroke: rgb(202,202,252); }
.greyscale-203 { fill: rgb(203,203,253); stroke: rgb(203,203,253); }
.greyscale-204 { fill: rgb(204,204,254); stroke: rgb(204,204,254); }
.greyscale-205 { fill: rgb(205,205,255); stroke: rgb(205,205,255); }
.greyscale-206 { fill: rgb(206,206,256); stroke: rgb(206,206,256); }
.greyscale-207 { fill: rgb(207,207,257); stroke: rgb(207,207,257); }
.greyscale-208 { fill: rgb(208,208,258); stroke: rgb(208,208,258); }
.greyscale-209 { fill: rgb(209,209,259); stroke: rgb(209,209,259); }
.greyscale-210 { fill: rgb(210,210,260); stroke: rgb(210,210,260); }
.greyscale-211 { fill: rgb(211,211,261); stroke: rgb(211,211,261); }
.greyscale-212 { fill: rgb(212,212,262); stroke: rgb(212,212,262); }
.greyscale-213 { fill: rgb(213,213,263); stroke: rgb(213,213,263); }
.greyscale-214 { fill: rgb(214,214,264); stroke: rgb(214,214,264); }
.greyscale-215 { fill: rgb(215,215,265); stroke: rgb(215,215,265); }
.greyscale-216 { fill: rgb(216,216,266); stroke: rgb(216,216,266); }
.greyscale-217 { fill: rgb(217,217,267); stroke: rgb(217,217,267); }
.greyscale-218 { fill: rgb(218,218,268); stroke: rgb(218,218,268); }
.greyscale-219 { fill: rgb(219,219,269); stroke: rgb(219,219,269); }
.greyscale-220 { fill: rgb(220,220,270); stroke: rgb(220,220,270); }
.greyscale-221 { fill: rgb(221,221,271); stroke: rgb(221,221,271); }
.greyscale-222 { fill: rgb(222,222,272); stroke: rgb(222,222,272); }
.greyscale-223 { fill: rgb(223,223,273); stroke: rgb(223,223,273); }
.greyscale-224 { fill: rgb(224,224,274); stroke: rgb(224,224,274); }
.greyscale-225 { fill: rgb(225,225,275); stroke: rgb(225,225,275); }
.greyscale-226 { fill: rgb(226,226,276); stroke: rgb(226,226,276); }
.greyscale-227 { fill: rgb(227,227,277); stroke: rgb(227,227,277); }
.greyscale-228 { fill: rgb(228,228,278); stroke: rgb(228,228,278); }
.greyscale-229 { fill: rgb(229,229,279); stroke: rgb(229,229,279); }
.greyscale-230 { fill: rgb(230,230,280); stroke: rgb(230,230,280); }
.greyscale-231 { fill: rgb(231,231,281); stroke: rgb(231,231,281); }
.greyscale-232 { fill: rgb(232,232,282); stroke: rgb(232,232,282); }
.greyscale-233 { fill: rgb(233,233,283); stroke: rgb(233,233,283); }
.greyscale-234 { fill: rgb(234,234,284); stroke: rgb(234,234,284); }
.greyscale-235 { fill: rgb(235,235,285); stroke: rgb(235,235,285); }
.greyscale-236 { fill: rgb(236,236,286); stroke: rgb(236,236,286); }
.greyscale-237 { fill: rgb(237,237,287); stroke: rgb(237,237,287); }
.greyscale-238 { fill: rgb(238,238,288); stroke: rgb(238,238,288); }
.greyscale-239 { fill: rgb(239,239,289); stroke: rgb(239,239,289); }
.greyscale-240 { fill: rgb(240,240,290); stroke: rgb(240,240,290); }
.greyscale-241 { fill: rgb(241,241,291); stroke: rgb(241,241,291); }
.greyscale-242 { fill: rgb(242,242,292); stroke: rgb(242,242,292); }
.greyscale-243 { fill: rgb(243,243,293); stroke: rgb(243,243,293); }
.greyscale-244 { fill: rgb(244,244,294); stroke: rgb(244,244,294); }
.greyscale-245 { fill: rgb(245,245,295); stroke: rgb(245,245,295); }
.greyscale-246 { fill: rgb(246,246,296); stroke: rgb(246,246,296); }
.greyscale-247 { fill: rgb(247,247,297); stroke: rgb(247,247,297); }
.greyscale-248 { fill: rgb(248,248,298); stroke: rgb(248,248,298); }
.greyscale-249 { fill: rgb(249,249,299); stroke: rgb(249,249,299); }
.greyscale-250 { fill: rgb(250,250,300); stroke: rgb(250,250,300); }
.greyscale-251 { fill: rgb(251,251,301); stroke: rgb(251,251,301); }
.greyscale-252 { fill: rgb(252,252,302); stroke: rgb(252,252,302); }
.greyscale-253 { fill: rgb(253,253,303); stroke: rgb(253,253,303); }
.greyscale-254 { fill: rgb(254,254,304); stroke: rgb(254,254,304); }
.greyscale-255 { fill: rgb(255,255,305); stroke: rgb(255,255,305); }
