* {
    font-family: Helvetica, sans-serif;
}

body {
    background-color: #fff;
    font-family: "Roboto", "Droid", "Helvetica Neue"
}

.container {
    margin: 0 0 20px 0;
    padding: 20px;
    border-radius: 2px;
    background-color: #fafafa;
    border: 1px solid #e4e4e4;
}
/*
#control_buttons {
    width: 15%;
    left: 0;
    height: 10%;
    top: 0;
    position: fixed;
}*/
#alerts {
    width: 100%;
}

#toolBar {
    width: 15%;
    left: 0;
    height: 80%;
    position: absolute;
}

#control_buttons {
    width: 100%;
    height: 25px;
}

#unused_views_container {
    height: 500px;
    width: 100%;
}

#unused_anchors_container {
    height: 300px;
    width: 100%;
}

#add_dividers_container {
    width: 100%;
    height: 75px;
}

#unused_views, #unused_anchors {
    overflow: scroll;
}

#view_container {
    /*right: 0;*/
    left: 18.5%;
    width: 70%;
    position: absolute;
}

.top.view, .collection {
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
    display: inline-block;
    vertical-align: top;
    width: 250px;
    cursor: move;
    /*border: 1px solid #cfcfcf;*/
    background-color: #898989;
    /*color: #3e83bd;*/
}

.view.top a, .removeCollection {
    color: #333;
}

.collection .collection {
    width: 85%;
}

.addNewCollection { 
    border: 1px dashed #333;
}

.nameContainer {
    margin: 0px 0 5px 0px;
}

.name {
    /*font-weight: bold;*/
    padding: 10px 0 0 20px;
    /*font-family: 'Goudy Bookletter 1911', serif;*/
    cursor: text;
    
}

.editName {
    color: #333;
    word-wrap: break-word;
}

.views.hoveredOver {
    border-radius: 5px;
    background-color: rgba(38, 139, 210, 0.2);
}

.view, .anchor, .divider {
    padding: 0 0 0 5px;
    cursor: move;
}

.divider {
    height: 1px;
    width: 100%;
    margin: 10px 0;
    border-bottom: 1px solid #cfcfcf;
}

.removeDivider {

}

.childrenContainer {
    padding: 10px 0;
    background-color: #fff;
    border-radius: 2px;
    color: #1a7996;
}

.edit, .removeView, .removeAnchor {
    margin: 3px;
}

.edit, .default, .remove, .removeView, .removeCollection, .removeAnchor, .removeDivider {
    cursor: pointer;
}


/*config*/

input[type="text"] {
    width: 95%;
    height: 35px;
}

.view a {
    text-decoration: none;
}

.disabled {
    opacity: 0;
}

.disabled.hover {
    opacity: .5;
}

.right {
    float: right;
}

.above {
    z-index: 10000;
}

.placeholder {
    height: 20px;
    width: 250px;
    display: inline-block;
    background-color: #08c;
    border-radius: 5px;
    opacity: .25;
    margin: 10px;
}